Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 179
Number of records retrieved in searches: 814
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 10
	Country: Belgium ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 4
	Country: Germany ; Times: 7
	Country: Mexico ; Times: 9
	Country: Netherlands ; Times: 1
	Country: Russia ; Times: 2
	Country: Spain ; Times: 2
	Country: United States ; Times: 141
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 3
	Date: 2015-05-06 ; Times: 8
	Date: 2015-05-08 ; Times: 20
	Date: 2015-05-09 ; Times: 1
	Date: 2015-05-11 ; Times: 67
	Date: 2015-05-12 ; Times: 11
	Date: 2015-05-13 ; Times: 6
	Date: 2015-05-14 ; Times: 3
	Date: 2015-05-15 ; Times: 5
	Date: 2015-05-16 ; Times: 3
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 6
	Date: 2015-05-19 ; Times: 4
	Date: 2015-05-20 ; Times: 2
	Date: 2015-05-21 ; Times: 7
	Date: 2015-05-22 ; Times: 12
	Date: 2015-05-25 ; Times: 5
	Date: 2015-05-26 ; Times: 6
	Date: 2015-05-27 ; Times: 5
	Date: 2015-05-28 ; Times: 2
	Date: 2015-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "fmnh 64279" ; Times: 3
	Query: "fmnh 64277" ; Times: 3
	Query: "Lampetra fluviatilis" ; Times: 1
	Query: "ostracion meleagris" ; Times: 4
	Query: "fmnh 122788" ; Times: 2
	Query: "75588" ; Times: 1
	Query: "122533" ; Times: 1
	Query: "r-87381" ; Times: 1
	Query: "119603" ; Times: 2
	Query: "119602" ; Times: 1
	Query: "catalognumber:122544 institutioncode:FMNH" ; Times: 3
	Query: "leiognathus splendens" ; Times: 2
	Query: "Crenidens" ; Times: 1
	Query: "limbaughi" ; Times: 1
	Query: "chromis agilis" ; Times: 3
	Query: "catalognumber:4488 institutioncode:FMNH" ; Times: 2
	Query: "Rhoadsia altipinna" ; Times: 1
	Query: "78732" ; Times: 1
	Query: "649724" ; Times: 1
	Query: "649722" ; Times: 1
	Query: "649723" ; Times: 1
	Query: "narcine brasiliensis" ; Times: 3
	Query: "catalognumber:16156" ; Times: 1
	Query: "catalognumber:92555" ; Times: 1
	Query: "103178" ; Times: 1
	Query: "peprilus medius" ; Times: 1
	Query: "652700" ; Times: 1
	Query: "652701" ; Times: 1
	Query: "54847" ; Times: 1
	Query: "52375" ; Times: 1
	Query: "distance(location,geopoint(37.09974768923571,14.56787109375))<27227" ; Times: 1
	Query: "630210" ; Times: 1
	Query: "scarus rubroviolaceus" ; Times: 1
	Query: "fmnh 86948" ; Times: 2
	Query: "fmnh 86949" ; Times: 2
	Query: "fmnh 86943" ; Times: 1
	Query: "fmnh 86944" ; Times: 3
	Query: "fmnh 86945" ; Times: 3
	Query: "fmnh 86946" ; Times: 1
	Query: "fmnh 86947" ; Times: 2
	Query: "Aplochiton taeniatus country:"Chile" mappable:1" ; Times: 1
	Query: "fmnh 4488" ; Times: 1
	Query: "652656" ; Times: 1
	Query: "652657" ; Times: 1
	Query: ""PAL06-25" institutioncode:FMNH" ; Times: 2
	Query: "lizard skeletons" ; Times: 2
	Query: "trempealeau" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(21.125497636606276,-70.927734375))<100000" ; Times: 1
	Query: "94030" ; Times: 1
	Query: "649682" ; Times: 1
	Query: "fmnh 55504" ; Times: 4
	Query: "fmnh 55505" ; Times: 4
	Query: "fmnh 84215" ; Times: 2
	Query: "Stenotomus chrysops" ; Times: 1
	Query: "fmnh 79959" ; Times: 2
	Query: "fmnh 86950" ; Times: 2
	Query: "genus:ictalurus institutioncode:fmnh" ; Times: 2
	Query: "catalognumber:109168 institutioncode:FMNH" ; Times: 1
	Query: "thalassoma purpureum" ; Times: 2
	Query: "fishes country:"USA" institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:6586 institutioncode:fmnh" ; Times: 9
	Query: "plectroglyphidodon imparipennis" ; Times: 1
	Query: "catalognumber:105410 institutioncode:FMNH" ; Times: 2
	Query: "621417" ; Times: 1
	Query: "652678" ; Times: 1
	Query: "652675" ; Times: 1
	Query: "fmnh 78545" ; Times: 1
	Query: "cichlasoma institutioncode:fmnh" ; Times: 1
	Query: "ateleopodidae" ; Times: 1
	Query: "catalognumber:7608 institutioncode:fmnh" ; Times: 1
	Query: "652669" ; Times: 2
	Query: "664511" ; Times: 1
	Query: "652663" ; Times: 2
	Query: "scorpaenopsis diabolus" ; Times: 4
	Query: "58062" ; Times: 1
	Query: "652666" ; Times: 1
	Query: "38-14 institutioncode:UMMZ OR FMNH" ; Times: 1
	Query: "station beach stateprovince:"sonora"" ; Times: 1
	Query: "country:"Peru" institutioncode:FMNH year >= 1975 year <= 1975" ; Times: 1
	Query: "fmnh 79961" ; Times: 1
	Query: "fmnh 79962" ; Times: 3
	Query: "fmnh 79963" ; Times: 1
	Query: "fmnh 79964" ; Times: 2
	Query: "fmnh 78453" ; Times: 3
	Query: "fmnh 78451" ; Times: 3
	Query: "fmnh 78455" ; Times: 3
	Query: "fmnh 78454" ; Times: 3
	Query: "pseudocarcharias" ; Times: 2
	Query: "fmnh 78458" ; Times: 3
	Query: "distance(location,geopoint(37.09974768923571,14.56787109375))<21967" ; Times: 1
	Query: "catalognumber:6586 institutioncode:FMNH" ; Times: 4
	Query: "mitsukurina" ; Times: 1
	Query: "canthigaster amboinensis" ; Times: 1
	Query: "652695" ; Times: 2
	Query: "652698" ; Times: 1
	Query: "49339" ; Times: 3
	Query: "hoplias microlepis" ; Times: 2
	Query: "canthigaster janthinoptera" ; Times: 2
	Query: "Alopias" ; Times: 1
	Query: "88511" ; Times: 1
	Query: "alopias" ; Times: 1
	Query: "distance(location,geopoint(37.09974768923571,14.56787109375))<40500" ; Times: 2
	Query: "FMNH 102669" ; Times: 2
	Query: "652689" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 976 download events in this period)
Total number of records downloaded: 3310 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 2990
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-11 ; Times: 2
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-13 ; Times: 2
	Date: 2015-05-21 ; Times: 1
	Date: 2015-05-25 ; Times: 1
	Date: 2015-05-26 ; Times: 2
	Date: 2015-05-27 ; Times: 2
	Date: 2015-05-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "subocularis" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Etheostoma caeruleum" ; Times: 1
	Query: "cave stateprovince:"Alabama" year >= 1700 year <= 2015" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "country:"Peru" institutioncode:FMNH year >= 1975 year <= 1975" ; Times: 2
	Query: "narcine brasiliensis" ; Times: 1
	Query: "laticauda" ; Times: 1
	Query: "Aplochiton taeniatus country:"Chile" mappable:1" ; Times: 1
	Query: "cave stateprovince:"Tennessee" year >= 1700 year <= 2015" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1062
Total number of records retrieved from searches: 13003
Number of download events that retrieved data from the resource: 28
Total number of records downloaded: 10796

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1104
Total number of records retrieved from searches: 13164
Number of download events that retrieved data from the resource: 163
Total number of records downloaded: 69480


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
