Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 1002
Number of records retrieved in searches: 13194
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 51
	Country: France ; Times: 1
	Country: United States ; Times: 871
	Country: Germany ; Times: 11
	Country: United Kingdom ; Times: 3
	Country: Chile ; Times: 55
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 725
	Date: 2016-06-24 ; Times: 19
	Date: 2016-06-23 ; Times: 5
	Date: 2016-06-22 ; Times: 3
	Date: 2016-06-21 ; Times: 10
	Date: 2016-06-20 ; Times: 3
	Date: 2016-06-05 ; Times: 8
	Date: 2016-06-07 ; Times: 11
	Date: 2016-06-06 ; Times: 1
	Date: 2016-06-01 ; Times: 6
	Date: 2016-06-03 ; Times: 4
	Date: 2016-06-02 ; Times: 51
	Date: 2016-06-09 ; Times: 1
	Date: 2016-06-08 ; Times: 8
	Date: 2016-06-19 ; Times: 7
	Date: 2016-06-16 ; Times: 11
	Date: 2016-06-17 ; Times: 23
	Date: 2016-06-14 ; Times: 41
	Date: 2016-06-15 ; Times: 13
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-13 ; Times: 39
	Date: 2016-06-10 ; Times: 4
	Date: 2016-06-11 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "FMNH 87059" ; Times: 1
	Query: "57529" ; Times: 1
	Query: "specificepithet:encrasicolus genus:Engraulis" ; Times: 3
	Query: "49731" ; Times: 1
	Query: "Fmnh 76424" ; Times: 1
	Query: "specificepithet:carponotatus genus:Lutjanus" ; Times: 6
	Query: "specificepithet:lucida genus:Anchoa" ; Times: 4
	Query: "specificepithet:furcifer genus:Paranthias" ; Times: 6
	Query: "specificepithet:zygaena genus:Sphyrna" ; Times: 1
	Query: "specificepithet:exilis genus:Strongylura" ; Times: 6
	Query: "bison bison   " ; Times: 9
	Query: "99393" ; Times: 1
	Query: "61180" ; Times: 1
	Query: "Field AND Santa Catalina Island NOT Philippines NOT Fish" ; Times: 1
	Query: "Fmnh 82935" ; Times: 1
	Query: "Fmnh 82934" ; Times: 2
	Query: "specificepithet:maculatofasciatus genus:Paralabrax" ; Times: 1
	Query: "59026" ; Times: 1
	Query: "specificepithet:analogus genus:Epinephelus" ; Times: 1
	Query: "FMNH 50073" ; Times: 10
	Query: "FMNH 50072" ; Times: 16
	Query: "specificepithet:curta genus:Anchoa" ; Times: 1
	Query: "FMNH 50075" ; Times: 14
	Query: "FMNH 50074" ; Times: 7
	Query: "POLYDACTYLUS OCTONEMUS" ; Times: 4
	Query: "specificepithet:itajara genus:Epinephelus" ; Times: 1
	Query: "specificepithet:mysticetus genus:Cetengraulis" ; Times: 3
	Query: "specificepithet:annulatus genus:Sphoeroides" ; Times: 2
	Query: "specificepithet:venenosa genus:Mycteroperca" ; Times: 9
	Query: "catalognumber:35344" ; Times: 2
	Query: "FMNH 87050" ; Times: 1
	Query: "46539" ; Times: 1
	Query: "specificepithet:xanthopterus genus:Acanthurus" ; Times: 17
	Query: "73821" ; Times: 1
	Query: "specificepithet:princeps genus:Caulolatilus" ; Times: 1
	Query: "specificepithet:horrens genus:Prionotus" ; Times: 1
	Query: "specificepithet:dovii genus:Anisotremus" ; Times: 5
	Query: "specificepithet:microlepis genus:Mycteroperca" ; Times: 3
	Query: "distance(location,geopoint(31.29419877679086,-120.60791015625))&lt;100000" ; Times: 1
	Query: "50388" ; Times: 1
	Query: "specificepithet:approximans genus:Polydactylus" ; Times: 8
	Query: "specificepithet:delicatissima genus:Anchoa" ; Times: 2
	Query: "77997" ; Times: 1
	Query: "fmnh 85371" ; Times: 2
	Query: "14057 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:fimbriata genus:Cyclopsetta" ; Times: 1
	Query: "fmnh 17069" ; Times: 1
	Query: "98763" ; Times: 1
	Query: "98762" ; Times: 2
	Query: "98765" ; Times: 1
	Query: "98764" ; Times: 1
	Query: "specificepithet:pollachius genus:Pollachius" ; Times: 7
	Query: "Falcarius" ; Times: 1
	Query: "specificepithet:americanus genus:Menticirrhus" ; Times: 1
	Query: "14072 institutioncode:FMNH" ; Times: 1
	Query: "Field AND Santa Catalina Island NOT 1995 NOT Philippines NOT Fish" ; Times: 1
	Query: "specificepithet:lineatus genus:Achirus" ; Times: 4
	Query: "specificepithet:canis genus:Mustelus" ; Times: 2
	Query: "106011" ; Times: 3
	Query: "120059" ; Times: 1
	Query: "Field AND Santa Catalina Island NOT 1967 NOT 1995 NOT Philippines NOT Fish" ; Times: 1
	Query: "specificepithet:gibbosus genus:Dentex" ; Times: 2
	Query: "specificepithet:taeniatus genus:Anisotremus" ; Times: 2
	Query: "111499" ; Times: 3
	Query: "49990" ; Times: 1
	Query: "73277" ; Times: 1
	Query: "specificepithet:alalunga genus:Thunnus" ; Times: 27
	Query: "specificepithet:variegatus genus:Cyprinodon" ; Times: 14
	Query: "catalognumber:54126" ; Times: 1
	Query: "specificepithet:caesius genus:Anisotremus" ; Times: 2
	Query: "specificepithet:pacifici genus:Anisotremus" ; Times: 3
	Query: "53562" ; Times: 1
	Query: "53440" ; Times: 1
	Query: "73865 fmnh" ; Times: 2
	Query: "specificepithet:dermatolepis genus:Dermatolepis" ; Times: 4
	Query: "specificepithet:rosacea genus:Mycteroperca" ; Times: 1
	Query: "11139" ; Times: 3
	Query: "prochilodus rubrotaeniatus" ; Times: 1
	Query: "86655" ; Times: 1
	Query: "specificepithet:harengus genus:Clupea" ; Times: 29
	Query: "98774" ; Times: 1
	Query: "specificepithet:breviceps genus:Larimus" ; Times: 1
	Query: "specificepithet:cruentatus genus:Heteropriacanthus" ; Times: 1
	Query: "specificepithet:cabrilla genus:Serranus" ; Times: 1
	Query: "FMNH 52375" ; Times: 1
	Query: "flavescens iowa" ; Times: 1
	Query: "56134" ; Times: 1
	Query: "genus:Mola" ; Times: 2
	Query: "93683" ; Times: 1
	Query: "specificepithet:canadus genus:Rachycentron" ; Times: 1
	Query: "specificepithet:corvinaeformis genus:Pomadasys" ; Times: 2
	Query: "specificepithet:orientalis genus:Sarda" ; Times: 1
	Query: "46494" ; Times: 1
	Query: "specificepithet:cephalus genus:Mugil continent:North America year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 2
	Query: "88727" ; Times: 1
	Query: "54714" ; Times: 1
	Query: "Gigantactis" ; Times: 1
	Query: "Flavescens illinois" ; Times: 5
	Query: "FMNH AND 14208" ; Times: 1
	Query: "specificepithet:belone genus:Belone" ; Times: 51
	Query: "Fmnh 84971" ; Times: 1
	Query: "Fmnh 84970" ; Times: 1
	Query: "specificepithet:scudderii genus:Haemulon" ; Times: 1
	Query: "Fmnh 84974" ; Times: 1
	Query: "fmnh 17072" ; Times: 2
	Query: "fmnh 17073" ; Times: 2
	Query: "specificepithet:alalaua genus:Priacanthus" ; Times: 1
	Query: "119165" ; Times: 1
	Query: "fmnh 6321" ; Times: 1
	Query: "specificepithet:pelamis genus:Katsuwonus" ; Times: 15
	Query: "specificepithet:nasus genus:Menticirrhus" ; Times: 1
	Query: "118669" ; Times: 1
	Query: "specificepithet:bubalus genus:Ictiobus" ; Times: 4
	Query: "specificepithet:altipinnis genus:Micropogonias" ; Times: 1
	Query: "hippichthys cyanospilus" ; Times: 1
	Query: "polypterus bichir" ; Times: 14
	Query: "institutioncode:FMNH catalognumber:1727" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 91
	Query: "fazenda poco grande" ; Times: 2
	Query: "specificepithet:muroadsi genus:Decapterus" ; Times: 4
	Query: "specificepithet:parrai genus:Haemulon" ; Times: 2
	Query: "specificepithet:orientalis genus:Thunnus" ; Times: 15
	Query: "94314" ; Times: 1
	Query: "FMNH 60471" ; Times: 1
	Query: "Field AND Santa Catalina Island NOT Ich NOT 1967 NOT 1994 NOT 1995 NOT Philippines NOT Fish" ; Times: 1
	Query: "104912" ; Times: 1
	Query: "125408" ; Times: 3
	Query: "specificepithet:interruptus genus:Anisotremus" ; Times: 1
	Query: "specificepithet:lewini genus:Sphyrna" ; Times: 2
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 127
	Query: "FMNH 18490" ; Times: 2
	Query: "FMNH 89121" ; Times: 2
	Query: "specificepithet:spilopterus genus:Citharichthys" ; Times: 2
	Query: "191 belize" ; Times: 1
	Query: "specificepithet:obesus genus:Thunnus" ; Times: 17
	Query: "specificepithet:peruviana genus:Selene" ; Times: 1
	Query: "Fmnh 82970" ; Times: 1
	Query: "80106" ; Times: 1
	Query: "45816" ; Times: 1
	Query: "119164" ; Times: 1
	Query: "fmnh 43407" ; Times: 2
	Query: "novaculichthys macrolepidotus" ; Times: 1
	Query: "specificepithet:cycloidea genus:Ancylopsetta" ; Times: 1
	Query: "specificepithet:lacustris genus:Algansea" ; Times: 3
	Query: "fmnh 43408" ; Times: 1
	Query: "98754" ; Times: 2
	Query: "paraplagusia bilineata" ; Times: 1
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 17
	Query: "wetmorella albofasciata fmnh" ; Times: 1
	Query: "specificepithet:elongatus genus:Menticirrhus" ; Times: 1
	Query: "specificepithet:ditropis genus:Lamna" ; Times: 1
	Query: "Fmnh 103528" ; Times: 1
	Query: "specificepithet:rostrata genus:Anguilla" ; Times: 54
	Query: "specificepithet:soporator genus:Bathygobius" ; Times: 5
	Query: "Fmnh 76401" ; Times: 2
	Query: "wetmorella albofasciata" ; Times: 9
	Query: "specificepithet:crocodilus genus:Tylosurus" ; Times: 22
	Query: "FMNH 7893" ; Times: 1
	Query: "specificepithet:lineatus genus:Euthynnus" ; Times: 3
	Query: "64135" ; Times: 1
	Query: "specificepithet:pinnimaculatus genus:Bagre" ; Times: 2
	Query: "specificepithet:ischana genus:Anchoa" ; Times: 2
	Query: "61092" ; Times: 1
	Query: "FMNH 69234" ; Times: 1
	Query: "61247" ; Times: 1
	Query: "catalognumber:109343" ; Times: 1
	Query: "123899" ; Times: 1
	Query: "Fmnh 103539" ; Times: 1
	Query: "specificepithet:macracanthus genus:Pomadasys" ; Times: 1
	Query: "specificepithet:acclivis genus:Larimus" ; Times: 1
	Query: "specificepithet:opercularis genus:Polydactylus" ; Times: 2
	Query: "72923" ; Times: 1
	Query: "77346 fmnh" ; Times: 2
	Query: "catalognumber:8894" ; Times: 1
	Query: "specificepithet:thazard genus:Auxis" ; Times: 1
	Query: "specificepithet:tiburo genus:Sphyrna" ; Times: 1
	Query: "102893" ; Times: 1
	Query: "neoclinus blanchardi" ; Times: 1
	Query: "FMNH 78244" ; Times: 2
	Query: "FMNH 78245" ; Times: 1
	Query: "FMNH 54750" ; Times: 1
	Query: "specificepithet:scituliceps genus:Synodus" ; Times: 1
	Query: "specificepithet:argalus genus:Platybelone" ; Times: 1
	Query: "PRISTIS PRISTIS" ; Times: 1
	Query: "specificepithet:kumperae genus:Ancylopsetta" ; Times: 1
	Query: "leptocharias smithii" ; Times: 3
	Query: "specificepithet:affinis genus:Euthynnus" ; Times: 2
	Query: "99609" ; Times: 1
	Query: "specificepithet:scriptus genus:Aluterus" ; Times: 1
	Query: "catalognumber:45180" ; Times: 1
	Query: "latimeria" ; Times: 2
	Query: "specificepithet:panamensis genus:Menticirrhus" ; Times: 1
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 18
	Query: "catalognumber:72923" ; Times: 1
	Query: "catalognumber:59500" ; Times: 1
	Query: "specificepithet:media genus:Sphyrna" ; Times: 2
	Query: "98759" ; Times: 1
	Query: "59028" ; Times: 1
	Query: "118956" ; Times: 1
	Query: "specificepithet:multiguttatus genus:Alphestes" ; Times: 1
	Query: "spixii" ; Times: 1
	Query: "109843" ; Times: 1
	Query: "Aplochiton 1" ; Times: 5
	Query: "catalognumber:16754" ; Times: 1
	Query: "FMNH 4612" ; Times: 1
	Query: "specificepithet:fimbria genus:Anoplopoma" ; Times: 12
	Query: "specificepithet:balao genus:Hemiramphus" ; Times: 6
	Query: "112237" ; Times: 1
	Query: "106853" ; Times: 3
	Query: "specificepithet:marinus genus:Bagre" ; Times: 2
	Query: "specificepithet:pichardi genus:Joturus" ; Times: 4
	Query: "108985" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 12
	Query: "specificepithet:macrolepidota genus:Anchovia" ; Times: 1
	Query: "Fmnh 99501" ; Times: 2
	Query: "16754" ; Times: 1
	Query: "124151" ; Times: 1
	Query: "67447" ; Times: 1
	Query: "Fmnh 76417" ; Times: 2
	Query: "97086" ; Times: 1
	Query: "FMNH 69118" ; Times: 1
	Query: "specificepithet:bahianus genus:Acanthurus" ; Times: 7
	Query: "103398" ; Times: 1
	Query: "specificepithet:fasciatus genus:Epinephelus" ; Times: 18
	Query: "59041" ; Times: 2
	Query: "Field AND Santa Catalina Island NOT 1967 NOT 1994 NOT 1995 NOT Philippines NOT Fish" ; Times: 1
	Query: "FMNH 50101" ; Times: 1
	Query: "specificepithet:labriformis genus:Epinephelus" ; Times: 1
	Query: "Fmnh 103552" ; Times: 1
	Query: "POLYDACTYLUS VIRGINICUS" ; Times: 2
	Query: "novaculichthys]" ; Times: 1
	Query: "77593" ; Times: 1
	Query: "75167" ; Times: 1
	Query: "Rhincodon typus" ; Times: 2
	Query: "96908" ; Times: 1
	Query: "specificepithet:compressa genus:Anchoa" ; Times: 3
	Query: "specificepithet:auricilla genus:Pristipomoides" ; Times: 1
	Query: "specificepithet:rochei genus:Auxis" ; Times: 2
	Query: "Aplochiton zebra 1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 1052 download events in this period)
Total number of records downloaded: 525
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 1
	Date: 2016-06-22 ; Times: 1
	Date: 2016-06-16 ; Times: 1
	Date: 2016-06-01 ; Times: 1
	Date: 2016-06-07 ; Times: 4
	Date: 2016-06-06 ; Times: 1
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 2
	Date: 2016-06-02 ; Times: 3
	Date: 2016-06-14 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "rhinichthys osculus" ; Times: 1
	Query: "leptocharias smithii" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "PRISTIS PRISTIS" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "polypterus bichir" ; Times: 3
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "Mugil cephalus" ; Times: 1
	Query: "amblyrhynchus" ; Times: 1
	Query: "iguana" ; Times: 1


End of report.