Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 86
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 13
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 13
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-04 ; Times: 2
	Date: 2016-03-02 ; Times: 4
	Date: 2016-03-10 ; Times: 4
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-09 ; Times: 4
	Date: 2016-03-06 ; Times: 3
	Date: 2016-03-07 ; Times: 3
	Date: 2016-03-14 ; Times: 11
	Date: 2016-03-11 ; Times: 1
	Date: 2016-03-03 ; Times: 3
	Date: 2016-03-13 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "rhabdamia cypselurus" ; Times: 3
	Query: "Urobatis halleri" ; Times: 1
	Query: "gymnothorax johnsoni" ; Times: 3
	Query: "FMNH 81072" ; Times: 1
	Query: "rhabdamia" ; Times: 3
	Query: "Amphistichus argenteus" ; Times: 1
	Query: "95588" ; Times: 1
	Query: "FMNH 78219" ; Times: 1
	Query: "FMNH 78218" ; Times: 2
	Query: "FMNH 78217" ; Times: 1
	Query: "distance(location,geopoint(37.02009820136811,15.46875))&lt;100000" ; Times: 1
	Query: "Rhinobatos productus" ; Times: 1
	Query: "116352" ; Times: 2
	Query: "centrophorus tessellatus" ; Times: 1
	Query: "Antimora" ; Times: 1
	Query: "Lythrypnus zebra" ; Times: 1
	Query: "parachromis" ; Times: 1
	Query: "FMNH 81680" ; Times: 1
	Query: "FMNH 81071" ; Times: 2
	Query: "Nocomis biguttatus" ; Times: 3
	Query: "Xenistius californiensis" ; Times: 1
	Query: "FMNH 81035" ; Times: 4
	Query: "FMNH-43456" ; Times: 1
	Query: "Gymnothorax rueppelliae" ; Times: 1
	Query: "catalognumber:71838 institutioncode:FMNH" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Roraima&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Noturus gilberti (Virginia)" ; Times: 1
	Query: "FMNH 78178" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 230 download events in this period)
Total number of records downloaded: 4357
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 1
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 1
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-10 ; Times: 1
	Date: 2016-03-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Limoncocha" ; Times: 1
	Query: "class:Actinopterygii country:&#34;Guyana&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "Indian Cove" ; Times: 1


End of report.