Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 198
Number of records retrieved in searches: 1220
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 98
	Country: Australia ; Times: 2
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 30
	Country: Finland ; Times: 1
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 18
	Country: Germany ; Times: 8
	Country: Colombia ; Times: 7
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 2
	Country: Brazil ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 4
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-22 ; Times: 4
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 2
	Date: 2018-04-27 ; Times: 3
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 1
	Date: 2018-04-24 ; Times: 22
	Date: 2018-04-03 ; Times: 18
	Date: 2018-04-02 ; Times: 35
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-04 ; Times: 11
	Date: 2018-04-06 ; Times: 21
	Date: 2018-04-09 ; Times: 7
	Date: 2018-04-08 ; Times: 3
	Date: 2018-04-16 ; Times: 2
	Date: 2018-04-12 ; Times: 12
	Date: 2018-04-13 ; Times: 8
	Date: 2018-04-10 ; Times: 2
	Date: 2018-04-11 ; Times: 8
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-17 ; Times: 7
	Date: 2018-04-14 ; Times: 1
	Date: 2018-04-15 ; Times: 3
	Date: 2018-04-18 ; Times: 9
	Date: 2018-04-19 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "104565" ; Times: 1
	Query: "catalognumber:11261 institutioncode:FMNH" ; Times: 1
	Query: "recordedby:Hess institutioncode:FMNH" ; Times: 1
	Query: "ostracion meleagris" ; Times: 1
	Query: "Lake mendota" ; Times: 1
	Query: "catalognumber:77735 institutioncode:FMNH" ; Times: 1
	Query: "105820" ; Times: 1
	Query: "75314" ; Times: 1
	Query: "catalognumber:93169 institutioncode:FMNH" ; Times: 2
	Query: "Tinca tinca" ; Times: 1
	Query: "FMNH-78911" ; Times: 1
	Query: "catalognumber:3704 institutioncode:FMNH" ; Times: 1
	Query: "locality:Xochimilco" ; Times: 1
	Query: "catalognumber:44774 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:62043 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:106094 institutioncode:FMNH" ; Times: 2
	Query: "Dane wisconsin notropis" ; Times: 1
	Query: "drexel" ; Times: 1
	Query: "75309" ; Times: 1
	Query: "FMNH 44406" ; Times: 2
	Query: "FMNH 44404" ; Times: 2
	Query: "FMNH 44403" ; Times: 2
	Query: "FMNH 44402" ; Times: 2
	Query: "29688" ; Times: 1
	Query: "75025" ; Times: 1
	Query: "FMNH-68009" ; Times: 1
	Query: "123043" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "wisconsin crawford" ; Times: 1
	Query: "catalognumber:41464 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:106095 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:18018 institutioncode:FMNH" ; Times: 1
	Query: "91909" ; Times: 1
	Query: "catalognumber:48404 institutioncode:FMNH" ; Times: 2
	Query: "genus:Acaronia family:Cichlidae" ; Times: 1
	Query: "mormyrops" ; Times: 1
	Query: "rastrelliger faughni" ; Times: 1
	Query: "Leuciscus idus" ; Times: 1
	Query: "labeo kontius" ; Times: 1
	Query: "fmnh 64646" ; Times: 1
	Query: "pristobrycon" ; Times: 2
	Query: "genus:Gobionellus country:&#34;Ecuador&#34;" ; Times: 4
	Query: "FMNH 53641" ; Times: 1
	Query: "79965" ; Times: 1
	Query: "87143" ; Times: 1
	Query: "Pseudochromidae hastissue:1" ; Times: 1
	Query: "Hyphessobrycon copelandi" ; Times: 1
	Query: "fieldnumber:4972" ; Times: 1
	Query: "genus:Catostomus year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "catalognumber:72648 institutioncode:FMNH" ; Times: 1
	Query: "Ambassidae hastissue:1" ; Times: 2
	Query: "Pterygoplichthys gibbiceps" ; Times: 1
	Query: "Pristobrycon striolatus" ; Times: 1
	Query: "catalognumber:106087" ; Times: 1
	Query: "specificepithet:nachtriebi genus:Margariscus" ; Times: 1
	Query: "Apogon doryssa" ; Times: 1
	Query: "labeo horie" ; Times: 1
	Query: "rubrolineata" ; Times: 1
	Query: "Lagocephalus sceleratus" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "county:&#34;St. James&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Hoplerythrinus" ; Times: 1
	Query: "pristobrycon calmoni" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 2
	Query: "72648" ; Times: 1
	Query: "collectioncode:Fishes (McMahan) institutioncode:FMNH" ; Times: 1
	Query: "(McMahan)" ; Times: 2
	Query: "catalognumber:51756 institutioncode:FMNH" ; Times: 2
	Query: "109416" ; Times: 1
	Query: "111267" ; Times: 1
	Query: "specificepithet:multifasciata stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "&#34;Oncorhynchus mykiss&#34; hastissue:1" ; Times: 1
	Query: "clepsydra" ; Times: 1
	Query: "Mylossoma duriventre" ; Times: 2
	Query: "o wesleyan" ; Times: 1
	Query: "catalognumber:43448 institutioncode:FMNH" ; Times: 1
	Query: "cerf seychelles" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "Ictalurus Chihuahua" ; Times: 4
	Query: "profundulus" ; Times: 1
	Query: "catalognumber:125030 institutioncode:FMNH" ; Times: 1
	Query: "Hyphessobrycon heterorhabdus" ; Times: 1
	Query: "recordedby:McMahan" ; Times: 1
	Query: "Hypophthalmichthys nobilis" ; Times: 1
	Query: "Characidium caucanum" ; Times: 3
	Query: "Characidium phoxocephalum" ; Times: 1
	Query: "FMNH 64646" ; Times: 1
	Query: "Dane wisconsin fish" ; Times: 1
	Query: "catalognumber:80104 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:41874 institutioncode:FMNH" ; Times: 1
	Query: "Siniperca chuatsi" ; Times: 1
	Query: "egg vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:10119 institutioncode:FMNH" ; Times: 1
	Query: "89909" ; Times: 1
	Query: "drexel c" ; Times: 1
	Query: "institutioncode:FMNH hastypestatus:1" ; Times: 2
	Query: "Hiodon hastissue:1" ; Times: 1
	Query: "catalognumber:89907" ; Times: 1
	Query: "genus:Xyrauchen" ; Times: 1
	Query: "58831" ; Times: 1
	Query: "46441" ; Times: 1
	Query: "catalognumber:25739 institutioncode:FMNH" ; Times: 2
	Query: "Xyrauchen texanus" ; Times: 1
	Query: "catalognumber:98212" ; Times: 2
	Query: "catalognumber:52618 institutioncode:FMNH" ; Times: 1
	Query: "Lagocephalus sceleratus " ; Times: 4
	Query: "genus:Oncorhynchus specificepithet:mykiss" ; Times: 1
	Query: "Epinephelus chlorostigma" ; Times: 27
	Query: "Xiphophorus hellerii" ; Times: 3
	Query: "113300" ; Times: 1
	Query: "specificepithet:dumeril genus:squatina" ; Times: 1
	Query: "bison vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "specificepithet:radiata genus:Pterois" ; Times: 1
	Query: "FMNH-90967" ; Times: 1
	Query: "120009" ; Times: 1
	Query: "Polymixia hastissue:1" ; Times: 3
	Query: "catalognumber:125041 institutioncode:FMNH" ; Times: 2
	Query: "68904" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "Lebiasina bimaculata" ; Times: 1
	Query: "catalognumber:115740 institutioncode:FMNH" ; Times: 1
	Query: "rastrelliger brachysoma" ; Times: 1
	Query: "Pterygoplichthys multiradiatus" ; Times: 1
	Query: "Prochilodus reticulatus" ; Times: 2
	Query: "catalognumber:42339" ; Times: 1
	Query: "salmo salar sebago" ; Times: 1
	Query: "Atherinidae hastissue:1" ; Times: 3
	Query: "catalognumber:51749 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:43022 institutioncode:FMNH" ; Times: 2
	Query: "Channa argus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 1359 download events in this period)
Total number of records downloaded: 2836
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 41
	Country: United States ; Times: 10
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-03 ; Times: 10
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-18 ; Times: 2
	Date: 2018-04-15 ; Times: 5
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-29 ; Times: 3
	Date: 2018-04-19 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-20 ; Times: 3
	Date: 2018-04-25 ; Times: 1
	Date: 2018-04-24 ; Times: 35

List of queries that retrieved data from the resource: 
	Query: "Gambusia holbrooki" ; Times: 2
	Query: "Parablennius marmoreus" ; Times: 1
	Query: "oncorhynchus kisutch" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(46.21111,-89.47825))&lt;50000" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "Cyprinella lutrensis" ; Times: 2
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "Heptapteridae" ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "Hemiancistrus" ; Times: 1
	Query: "salmo salar" ; Times: 1
	Query: "gobius" ; Times: 1
	Query: "opisthonema libertate" ; Times: 1
	Query: "salvelinus namaycush" ; Times: 1
	Query: "Xyrauchen texanus" ; Times: 1
	Query: "Misgurnus anguillicaudatus" ; Times: 1
	Query: "Salvelinus namaycush" ; Times: 2
	Query: "Cichla ocellaris" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "Salvelinus fontinalis" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "oncorhynchus nerka" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "Hypophthalmichthys nobilis" ; Times: 1
	Query: "distance(location,geopoint(46.23388,-89.53725))&lt;50000" ; Times: 1
	Query: "Xiphophorus hellerii" ; Times: 1
	Query: "oncorhynchus tshawytscha" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "Pterygoplichthys gibbiceps" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "distance(location,geopoint(45.998269,-89.704767))&lt;50000" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "stateprovince:&#34;Mato Grosso do Sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 1
	Query: "Lebiasina bimaculata" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "Lates niloticus" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Pterygoplichthys multiradiatus" ; Times: 1
	Query: "Lagocephalus sceleratus" ; Times: 1
	Query: "salmo salar sebago" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "vntype:specimen (Hiodontidae) hastissue:1" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "Caqueta" ; Times: 3
	Query: "Leuciscus idus" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "(salvelinus fontinalis)" ; Times: 1
	Query: "Clarias batrachus" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 1
	Query: "Monopterus albus" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 2
	Query: "Channa argus" ; Times: 1


End of report.