Report for Institution Code FMNH, Resource Fishes
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 139
Number of records retrieved in searches: 357
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 139

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 2
	Date: 2015-08-04 ; Times: 3
	Date: 2015-08-06 ; Times: 6
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-08 ; Times: 5
	Date: 2015-08-09 ; Times: 11
	Date: 2015-08-10 ; Times: 6
	Date: 2015-08-11 ; Times: 9
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 10
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 3
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 5
	Date: 2015-08-22 ; Times: 4
	Date: 2015-08-23 ; Times: 7
	Date: 2015-08-24 ; Times: 3
	Date: 2015-08-25 ; Times: 3
	Date: 2015-08-26 ; Times: 5
	Date: 2015-08-27 ; Times: 5
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 8
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "FMNH 95372" ; Times: 1
	Query: "FMNH 95371" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "FMNH 82479" ; Times: 3
	Query: "catalognumber:8479" ; Times: 3
	Query: "FMNH 82474" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "fishes stateprovince:"VERACRUZ"" ; Times: 1
	Query: "Xenicus" ; Times: 2
	Query: "4380" ; Times: 2
	Query: "7754" ; Times: 1
	Query: "92141" ; Times: 2
	Query: "FMNH 123144" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "pomadasys kaakan" ; Times: 2
	Query: "catalognumber:31491" ; Times: 1
	Query: "catalognumber:95731 institutioncode:FMNH" ; Times: 1
	Query: "tres picos" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "FMNH 87191" ; Times: 2
	Query: "isurus oxyrinchus" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "FMNH 92198" ; Times: 1
	Query: "FMNH 84259" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:gilberti genus:Noturus" ; Times: 2
	Query: "aplochiton" ; Times: 1
	Query: "FMNH 114533" ; Times: 3
	Query: "country:"Mexico" genus:Lepomis" ; Times: 1
	Query: "fmnh 95642" ; Times: 1
	Query: "Semaprochilodus insignis" ; Times: 2
	Query: "catalognumber:113794" ; Times: 2
	Query: "FMNH 76848" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "country:"Mexico" genus:Gambusia" ; Times: 2
	Query: "FMNH 124958" ; Times: 2
	Query: "pristigenys niphonia" ; Times: 1
	Query: "museo de la plata" ; Times: 1
	Query: "FMNH 69910" ; Times: 2
	Query: "FMNH 69913" ; Times: 2
	Query: "FMNH 69914" ; Times: 2
	Query: "94519" ; Times: 3
	Query: "catalognumber:102825" ; Times: 3
	Query: "encrasicholina punctifer" ; Times: 1
	Query: "fmnh 95731" ; Times: 1
	Query: "FMNH 82495" ; Times: 3
	Query: "FMNH 82493" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "synodus indicus" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "FMNH 87244" ; Times: 2
	Query: "102824" ; Times: 1
	Query: "FMNH 82488" ; Times: 1
	Query: "83487" ; Times: 1
	Query: "FMNH 82484" ; Times: 1
	Query: "FMNH 82487" ; Times: 1
	Query: "FMNH 82486" ; Times: 1
	Query: "FMNH 82481" ; Times: 1
	Query: "FMNH 82480" ; Times: 1
	Query: "FMNH 82482" ; Times: 1
	Query: "fmnh 95371" ; Times: 1
	Query: "NICARAGUA FISHES" ; Times: 1
	Query: "60313" ; Times: 1
	Query: "middleboro" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "FMNH 124971" ; Times: 1
	Query: "FMNH 124973" ; Times: 1
	Query: "FMNH 124972" ; Times: 2
	Query: "FMNH 113726" ; Times: 2
	Query: "catalognumber:43286" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "country:"Mexico" specificepithet:punctatus genus:Ictalurus" ; Times: 1
	Query: "Chrysochloris institutioncode:FMNH" ; Times: 1
	Query: "country:"Mexico" specificepithet:macrochirus genus:Lepomis" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "Astyanax aeneus" ; Times: 1
	Query: "catalognumber:86917" ; Times: 1
	Query: "FMNH 124968" ; Times: 1
	Query: "FMNH 4612" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "FMNH 92701" ; Times: 1
	Query: "Gulo gulo institutioncode:FMNH" ; Times: 2
	Query: "FMNH 121258" ; Times: 2
	Query: "Elephas institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:gilberti genus:Noturus institutioncode:FMNH" ; Times: 1
	Query: "country:"Mexico" specificepithet:affinis genus:Gambusia" ; Times: 2
	Query: "sargocentron ittodai" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "FMNH 58729" ; Times: 1
	Query: "FMNH 58728" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "Psychrolutes" ; Times: 1
	Query: "FMNH 58727" ; Times: 2
	Query: "FMNH 58726" ; Times: 2
	Query: "46610" ; Times: 1
	Query: "FMNH 69118" ; Times: 2
	Query: "catalognumber:123174" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "fmnh 103273" ; Times: 2
	Query: "catalognumber:95371 institutioncode:FMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 1138 download events in this period)
Total number of records downloaded: 44129 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 26761
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 27

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-11 ; Times: 3
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 3
	Date: 2015-08-27 ; Times: 2
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 1
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "mykiss" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "Gulo gulo institutioncode:FMNH" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Nasua nasua institutioncode:FMNH" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "country:"Venezuela" year >= 1989 year <= 1989" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "NICARAGUA FISHES" ; Times: 1
	Query: "Psychrolutes" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "country:"peru"" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "country:"ecuador"" ; Times: 1
	Query: "Cerro de la Neblina" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "Lynx lynx institutioncode:FMNH" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 139
Total number of records retrieved from searches: 357
Number of download events that retrieved data from the resource: 27
Total number of records downloaded: 44129

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 139
Total number of records retrieved from searches: 357
Number of download events that retrieved data from the resource: 27
Total number of records downloaded: 44129


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
