Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 85
Number of records retrieved in searches: 1052
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 4
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Thailand ; Times: 13
	Country: United States ; Times: 34
	Country: Unknown ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 2
	Date: 2014-05-02 ; Times: 5
	Date: 2014-05-05 ; Times: 4
	Date: 2014-05-06 ; Times: 3
	Date: 2014-05-07 ; Times: 1
	Date: 2014-05-08 ; Times: 2
	Date: 2014-05-09 ; Times: 1
	Date: 2014-05-12 ; Times: 8
	Date: 2014-05-13 ; Times: 5
	Date: 2014-05-14 ; Times: 6
	Date: 2014-05-15 ; Times: 3
	Date: 2014-05-16 ; Times: 15
	Date: 2014-05-18 ; Times: 1
	Date: 2014-05-19 ; Times: 3
	Date: 2014-05-20 ; Times: 2
	Date: 2014-05-22 ; Times: 3
	Date: 2014-05-23 ; Times: 5
	Date: 2014-05-24 ; Times: 2
	Date: 2014-05-25 ; Times: 2
	Date: 2014-05-27 ; Times: 3
	Date: 2014-05-28 ; Times: 4
	Date: 2014-05-29 ; Times: 4
	Date: 2014-05-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pimelodella yuncensis" ; Times: 1
	Query: "Potamotrygon" ; Times: 2
	Query: "Brycon dentex" ; Times: 1
	Query: "Hyphessobrycon ecuadoriensis" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.6693585452454,-122.05810546875))<9436.132961545198" ; Times: 1
	Query: "astroblepus" ; Times: 4
	Query: "Porichthys notatus" ; Times: 1
	Query: "Pseudocurimata boulengeri" ; Times: 2
	Query: "Synbranchidae" ; Times: 8
	Query: "FMNH 50463" ; Times: 2
	Query: "country:"Panama" genus:Astyanax" ; Times: 1
	Query: "PECTORALIS type:specimen AND (NOT AVES NOT PEROMYSCUS)" ; Times: 1
	Query: "Paracetopsis bleekeri" ; Times: 1
	Query: "Cichlasoma ornatum" ; Times: 1
	Query: "novae" ; Times: 1
	Query: "Myoxocephalus thompsonii" ; Times: 4
	Query: "henni" ; Times: 1
	Query: "Astroblepus chotae" ; Times: 1
	Query: "Physiculus rastrelliger" ; Times: 1
	Query: "esox americanus stateprovince:"new york" year >= 1800 year <= 1925" ; Times: 2
	Query: "FMNH 58659" ; Times: 1
	Query: "catalognumber:43116 institutioncode:FMNH" ; Times: 1
	Query: "Landonia latidens" ; Times: 1
	Query: "azureus" ; Times: 1
	Query: "hemiancistrus landoni" ; Times: 1
	Query: "Serranus atrobranchus" ; Times: 1
	Query: "FMNH 1439" ; Times: 1
	Query: "Bryconamericus brevirostris" ; Times: 4
	Query: "coryphopterus" ; Times: 1
	Query: "Mustelus" ; Times: 1
	Query: "bimaculatus novae" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(32.509761735919426,-121.88232421875))<100000" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(32.10118973232094,-121.201171875))<100000" ; Times: 1
	Query: "catalognumber:43119 institutioncode:FMNH" ; Times: 1
	Query: "Astyanax bimaculatus Haseman" ; Times: 1
	Query: "coryphopterus type:specimen mappable:1" ; Times: 1
	Query: "salvelinus namaycush year >= 1800 year <= 1925" ; Times: 1
	Query: "cuchia" ; Times: 2
	Query: "catalognumber:20147 institutioncode:FMNH" ; Times: 1
	Query: "esox americanus stateprovince:"new york" year >= 1800 year <= 1950" ; Times: 1
	Query: "astyanax novae" ; Times: 2
	Query: "arenatus" ; Times: 1
	Query: "Stylephorus" ; Times: 1
	Query: "Felis margarita" ; Times: 2
	Query: "conejo" ; Times: 5
	Query: "mappable:1 distance(location,geopoint(32.10118973232094,-121.201171875))<10905" ; Times: 1
	Query: ""field Museum" Mexico" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "Bryconamericus" ; Times: 1
	Query: "FMNH 43057" ; Times: 1
	Query: "esox americanus stateprovince:"new york" year >= 1900 year <= 1930" ; Times: 1
	Query: "Pimelodella modesta" ; Times: 1
	Query: "Bryconamericus guaytarae" ; Times: 1
	Query: "Pseudopoecilia fria" ; Times: 1
	Query: "FMNH 1234" ; Times: 1
	Query: "5149 institutioncode:FMNH" ; Times: 1
	Query: "Micropogonias undulatus" ; Times: 1
	Query: "Saccodon wagneri" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 3 (out of 1679 download events in this period)
Total number of records downloaded: 415 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 415
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 1
	Country: United States ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-18 ; Times: 1
	Date: 2014-05-22 ; Times: 1
	Date: 2014-05-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "palenque" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "monrovia" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 444
Total number of records retrieved from searches: 7621
Number of download events that retrieved data from the resource: 29
Total number of records downloaded: 12688

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 444
Total number of records retrieved from searches: 7621
Number of download events that retrieved data from the resource: 44
Total number of records downloaded: 19478


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
