Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 248
Number of records retrieved in searches: 1894
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 27
	Country: Canada ; Times: 1
	Country: Iran ; Times: 1
	Country: Chile ; Times: 4
	Country: Mexico ; Times: 24
	Country: Czechia ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Germany ; Times: 1
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 2
	Country: Colombia ; Times: 2
	Country: United States ; Times: 169
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-02 ; Times: 6
	Date: 2018-07-03 ; Times: 3
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-29 ; Times: 3
	Date: 2018-07-09 ; Times: 2
	Date: 2018-07-04 ; Times: 8
	Date: 2018-07-05 ; Times: 8
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 18
	Date: 2018-07-27 ; Times: 9
	Date: 2018-07-24 ; Times: 28
	Date: 2018-07-25 ; Times: 19
	Date: 2018-07-13 ; Times: 11
	Date: 2018-07-12 ; Times: 6
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 12
	Date: 2018-07-17 ; Times: 29
	Date: 2018-07-16 ; Times: 3
	Date: 2018-07-14 ; Times: 5
	Date: 2018-07-31 ; Times: 9
	Date: 2018-07-30 ; Times: 10
	Date: 2018-07-19 ; Times: 6
	Date: 2018-07-23 ; Times: 29
	Date: 2018-07-20 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "89544" ; Times: 1
	Query: "serrasalmus eigenmanni" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 2
	Query: "catalognumber:108687 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 100331" ; Times: 3
	Query: "platydoras costatus" ; Times: 1
	Query: "Field 123227" ; Times: 1
	Query: "(cameta)" ; Times: 2
	Query: "catalognumber:16712 institutioncode:FMNH" ; Times: 2
	Query: "Barbodes lindog" ; Times: 1
	Query: "Ancistrus dolichopterus." ; Times: 1
	Query: "47680" ; Times: 1
	Query: "elegantissimus" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "Scarus perrico" ; Times: 1
	Query: "catalognumber:6100 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:16708 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:46953 institutioncode:FMNH" ; Times: 3
	Query: "57433" ; Times: 1
	Query: "arapaima" ; Times: 2
	Query: "catalognumber:126237 institutioncode:FMNH" ; Times: 3
	Query: "Tomeurus" ; Times: 1
	Query: "104695" ; Times: 1
	Query: "FMNH 94505" ; Times: 2
	Query: "Ebosia" ; Times: 1
	Query: "catalognumber:125620 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:guttatus genus:epinephelus year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "paucidens" ; Times: 1
	Query: "calotomus carolinus" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "121036" ; Times: 1
	Query: "catalognumber:129312 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 58377" ; Times: 1
	Query: "FMNH-100324" ; Times: 2
	Query: "(sufflamen) hasmedia:1" ; Times: 1
	Query: "catalognumber:84279 institutioncode:fmnh" ; Times: 2
	Query: "catalognumber:123583 institutioncode:fmnh" ; Times: 2
	Query: "90043" ; Times: 4
	Query: "92002" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "catalognumber:71050 institutioncode:FMNH" ; Times: 2
	Query: "rasbora elegans" ; Times: 2
	Query: "serrasalmus hollandi" ; Times: 1
	Query: "(Sufflamen) hasmedia:1" ; Times: 3
	Query: "genus:Chelidoperca" ; Times: 1
	Query: "FMNH 94499" ; Times: 2
	Query: "family:Mullidae institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:10994 institutioncode:FMNH" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "FMNH 100547" ; Times: 2
	Query: "catalognumber:68972 institutioncode:fmnh" ; Times: 2
	Query: "65253" ; Times: 1
	Query: "locality:Cameta country:&#34;Brazil&#34;" ; Times: 1
	Query: "serrasalmus humeralis" ; Times: 1
	Query: "sphoeroides pachygaster" ; Times: 2
	Query: "serrasalmus manueli" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "hutchinsi" ; Times: 1
	Query: "Crenicichla johanna" ; Times: 1
	Query: "catalognumber:70038 institutioncode:fmnh" ; Times: 2
	Query: "catalognumber:20019 institutioncode:FMNH" ; Times: 1
	Query: "Hyphessobrycon peruvianus" ; Times: 1
	Query: "FMNH 55483" ; Times: 2
	Query: "catalognumber:70040 institutioncode:fmnh" ; Times: 2
	Query: "131302" ; Times: 1
	Query: "100529" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "catalognumber:116751 institutioncode:FMNH" ; Times: 2
	Query: "fmnh 94448" ; Times: 2
	Query: "68499" ; Times: 1
	Query: "catalognumber:55408 institutioncode:fmnh" ; Times: 2
	Query: "catalognumber:108508 institutioncode:FMNH" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "FMNH 95233" ; Times: 1
	Query: "616737" ; Times: 1
	Query: "Hyphessobrycon reticulatus" ; Times: 1
	Query: "Fmnh 123195" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "catalognumber:68595 institutioncode:fmnh" ; Times: 2
	Query: "Gadus morhua" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "catalognumber:69957 institutioncode:fmnh" ; Times: 2
	Query: "FMNH 90067" ; Times: 2
	Query: "locality:Cametá country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anguilla marmorata" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "catalognumber:65773 institutioncode:fmnh" ; Times: 2
	Query: "Madison county heterodon" ; Times: 2
	Query: "89930" ; Times: 1
	Query: "2797 fmnh" ; Times: 1
	Query: "catalognumber:69997 institutioncode:fmnh" ; Times: 2
	Query: "73161" ; Times: 1
	Query: "FMNH-100108" ; Times: 3
	Query: "FMNH 35353" ; Times: 2
	Query: "family:zoarcidae hastissue:1" ; Times: 2
	Query: "stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:102108 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 94529" ; Times: 5
	Query: "chromis vntype:specimen genus:chromis hastissue:1" ; Times: 1
	Query: "locality:Delicia " ; Times: 1
	Query: "53348" ; Times: 1
	Query: "catalognumber:42118 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:125621 institutioncode:FMNH" ; Times: 1
	Query: "Pterois mombasae" ; Times: 1
	Query: "c 5862" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "FMNH 52629" ; Times: 1
	Query: "Hyphessobrycon rosaceus" ; Times: 1
	Query: "specificepithet:rerio genus:danio" ; Times: 1
	Query: "74358" ; Times: 1
	Query: "Fmnh 123163" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "Fmnh 123161" ; Times: 1
	Query: "Fmnh 123160" ; Times: 1
	Query: "catalognumber:24116 institutioncode:fmnh" ; Times: 2
	Query: "serrasalmus medinai" ; Times: 1
	Query: "Latimeria" ; Times: 2
	Query: "catalognumber:25886 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:71096 institutioncode:FMNH" ; Times: 2
	Query: "county:&#34;Colombia&#34;" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "126440" ; Times: 1
	Query: "catalognumber:68600 institutioncode:fmnh" ; Times: 2
	Query: "FMNH 49529" ; Times: 1
	Query: "pelamis institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:16713 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:114040 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:fasciolata institutioncode:FMNH" ; Times: 1
	Query: "county:&#34;monterey&#34; stateprovince:&#34;california&#34; recordedby:Meek" ; Times: 1
	Query: "Fmnh 123227" ; Times: 1
	Query: "FMNH 10547" ; Times: 1
	Query: "FMNH 92706" ; Times: 1
	Query: "FMNH-100329" ; Times: 1
	Query: "FMNH-100328" ; Times: 1
	Query: "FMNH-100327" ; Times: 1
	Query: "FMNH-100326" ; Times: 1
	Query: "FMNH-100325" ; Times: 1
	Query: "catalognumber:106128 institutioncode:FMNH" ; Times: 2
	Query: "clupeonella" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "FMNH 94448" ; Times: 3
	Query: "Puntius filamentosus" ; Times: 1
	Query: "serrasalmus elongatus" ; Times: 1
	Query: "Barbodes lateristriga" ; Times: 1
	Query: "catalognumber:114455 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:114450 institutioncode:FMNH" ; Times: 2
	Query: "Cirrhinus molitorella" ; Times: 2
	Query: "Pterois miles" ; Times: 1
	Query: "catalognumber:106126 institutioncode:FMNH" ; Times: 2
	Query: "fmnh 94499" ; Times: 1
	Query: "gbifdatasetid:afc30a94-6107-488a-b9c0-ba9c4fa68b7c" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "catalognumber:129313 institutioncode:FMNH" ; Times: 2
	Query: "Pterois radiata" ; Times: 1
	Query: "Hyphessobrycon sweglesi" ; Times: 1
	Query: "catalognumber:70048 institutioncode:fmnh" ; Times: 2
	Query: "Scarus rubroviolaceus" ; Times: 3
	Query: "FMNH 53874" ; Times: 4
	Query: "catalognumber:106127 institutioncode:FMNH" ; Times: 1
	Query: "&#34;Malapterurus microstoma&#34;" ; Times: 2
	Query: "catalognumber:87487 institutioncode:FMNH" ; Times: 1
	Query: "capricornis" ; Times: 1
	Query: "FMNH 78545" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "FMNH-100330" ; Times: 1
	Query: "FMNH-100331" ; Times: 1
	Query: "FMNH 128326" ; Times: 1
	Query: "620265" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:Meek year &gt;= 1850 year &lt;= 1920" ; Times: 2
	Query: "619930" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 977 download events in this period)
Total number of records downloaded: 257
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 7
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-09 ; Times: 2
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-26 ; Times: 4
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-20 ; Times: 1
	Date: 2018-07-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pterois antennata" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "Pterois mombasae" ; Times: 1
	Query: "calotomus carolinus" ; Times: 1
	Query: "Scarus perrico" ; Times: 1
	Query: "locality:Cameta country:&#34;Brazil&#34;" ; Times: 1
	Query: "chromis vntype:specimen genus:chromis hastissue:1" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "Pterois radiata" ; Times: 1
	Query: "country:&#34;Aruba&#34;" ; Times: 1
	Query: "locality:Crystal Springs county:&#34;San Mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "(cameta)" ; Times: 1
	Query: "Dendrochirus brachypterus" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "Dendrochirus zebra" ; Times: 1
	Query: "locality:crystal springs county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "Saltator institutioncode:FMNH" ; Times: 2
	Query: "Pterois volitans" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1


End of report.