Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 122
Number of records retrieved in searches: 230
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 36
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 28
	Country: United Kingdom ; Times: 41
	Country: Sweden ; Times: 2
	Country: Russia ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-08 ; Times: 5
	Date: 2016-02-18 ; Times: 9
	Date: 2016-02-19 ; Times: 7
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-13 ; Times: 27
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-16 ; Times: 6
	Date: 2016-02-17 ; Times: 7
	Date: 2016-02-15 ; Times: 8
	Date: 2016-02-29 ; Times: 1
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-22 ; Times: 8
	Date: 2016-02-21 ; Times: 3
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 6
	Date: 2016-02-25 ; Times: 5
	Date: 2016-02-24 ; Times: 2
	Date: 2016-02-03 ; Times: 4
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-05 ; Times: 8
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Chlorurus sordidus" ; Times: 1
	Query: "Sebastes diploproa" ; Times: 1
	Query: "71882 institutioncode:FMNH" ; Times: 2
	Query: "Phanerodon atripes" ; Times: 1
	Query: "FMNH 81716" ; Times: 1
	Query: "nippon" ; Times: 2
	Query: "Triakis semifasciata" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "catalognumber:78766" ; Times: 1
	Query: "FMNH 82078" ; Times: 1
	Query: "Seriola lalandi" ; Times: 1
	Query: "FMNH 81668" ; Times: 1
	Query: "80729" ; Times: 2
	Query: "Urotrygon aspidura" ; Times: 1
	Query: "FMNH 81665" ; Times: 1
	Query: "Paralabrax maculatofasciatus" ; Times: 1
	Query: "FMNH 78206" ; Times: 1
	Query: "FMNH 78207" ; Times: 1
	Query: "FMNH 78204" ; Times: 2
	Query: "Stereolepis gigas" ; Times: 1
	Query: "Carnegiella strigata" ; Times: 1
	Query: "serranochromis robustus" ; Times: 1
	Query: "Etheostoma obeyense" ; Times: 3
	Query: "FMNH 82060" ; Times: 1
	Query: "Pomacanthus zonipectus" ; Times: 1
	Query: "FMNH 78186" ; Times: 2
	Query: "Rhinobatos lentiginosus" ; Times: 3
	Query: "FMNH 78215" ; Times: 1
	Query: "FMNH 78214" ; Times: 1
	Query: "Paralabrax nebulifer" ; Times: 1
	Query: "bucher" ; Times: 2
	Query: "cetorhinus maximus" ; Times: 1
	Query: "Cardinalis cardinalis type:specimen year &gt;= 2005 year &lt;= 2015 institutioncode:FMNH" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "FMNH 81205" ; Times: 2
	Query: "15199 (FMNH)" ; Times: 1
	Query: "Cryptotomus roseus" ; Times: 1
	Query: "Chirolophis nugator" ; Times: 1
	Query: "FMNH 78221" ; Times: 2
	Query: "FMNH 78224" ; Times: 3
	Query: "101225" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "polypterus bichir" ; Times: 1
	Query: "Rhizoprionodon terraenovae" ; Times: 1
	Query: "Knights ferry" ; Times: 1
	Query: "Alloclinus holderi" ; Times: 1
	Query: "rhabdamia cypselurus" ; Times: 7
	Query: "Synodus lucioceps" ; Times: 1
	Query: "FMNH 81106" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "FMNH 81020" ; Times: 2
	Query: "FMNH 78237" ; Times: 1
	Query: "FMNH 78233" ; Times: 1
	Query: "FMNH 78232" ; Times: 2
	Query: "FMNH 78231" ; Times: 1
	Query: "macropinna microstoma" ; Times: 2
	Query: "FMNH 78238" ; Times: 1
	Query: "sargocentron macrosquamis" ; Times: 3
	Query: "Poecilia butleri" ; Times: 1
	Query: "Holacanthus clarionensis" ; Times: 3
	Query: "72101" ; Times: 1
	Query: "92828" ; Times: 1
	Query: "Mammoth Cave stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "71340 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 81088" ; Times: 4
	Query: "FMNH 81089" ; Times: 1
	Query: "FMNH 21952" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "Heterostichus rostratus" ; Times: 1
	Query: "CARCHARHINUS ACRONOTUS" ; Times: 1
	Query: "FMNH 8157" ; Times: 1
	Query: "amblyopsis" ; Times: 1
	Query: "typhlichthys kentucky" ; Times: 2
	Query: "fmnh 23027" ; Times: 1
	Query: "fmnh 23024" ; Times: 1
	Query: "Heptranchias perlo" ; Times: 2
	Query: "parapriacanthus" ; Times: 1
	Query: "Synodus sageneus" ; Times: 1
	Query: "FMNH 81720" ; Times: 1
	Query: "aprionodon" ; Times: 2
	Query: "95118" ; Times: 1
	Query: "FMNH 81648" ; Times: 1
	Query: "72101 institutioncode:FMNH" ; Times: 1
	Query: "Sebastes serriceps" ; Times: 1
	Query: "Rhacochilus toxotes" ; Times: 1
	Query: "FMNH 81086" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 512 download events in this period)
Total number of records downloaded: 273
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "amia calva" ; Times: 1


End of report.