Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 437
Number of records retrieved in searches: 1995
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 1
	Country: Australia ; Times: 3
	Country: Honduras ; Times: 3
	Country: Singapore ; Times: 1
	Country: Venezuela ; Times: 15
	Country: Cuba ; Times: 9
	Country: South Africa ; Times: 3
	Country: United Kingdom ; Times: 27
	Country: Sweden ; Times: 1
	Country: Slovakia ; Times: 4
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Germany ; Times: 6
	Country: Taiwan ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 343
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 54
	Date: 2020-03-02 ; Times: 19
	Date: 2020-03-18 ; Times: 41
	Date: 2020-03-19 ; Times: 30
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-09 ; Times: 23
	Date: 2020-03-15 ; Times: 4
	Date: 2020-03-12 ; Times: 4
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-10 ; Times: 14
	Date: 2020-03-11 ; Times: 13
	Date: 2020-03-17 ; Times: 4
	Date: 2020-03-27 ; Times: 7
	Date: 2020-03-26 ; Times: 16
	Date: 2020-03-25 ; Times: 7
	Date: 2020-03-24 ; Times: 4
	Date: 2020-03-23 ; Times: 30
	Date: 2020-03-22 ; Times: 12
	Date: 2020-03-21 ; Times: 34
	Date: 2020-03-20 ; Times: 13
	Date: 2020-03-05 ; Times: 7
	Date: 2020-03-04 ; Times: 19
	Date: 2020-03-07 ; Times: 4
	Date: 2020-03-06 ; Times: 16
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-03 ; Times: 17
	Date: 2020-03-28 ; Times: 40

List of queries that retrieved data from the resource: 
	Query: "684235" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "lates calcarifer" ; Times: 3
	Query: "35626" ; Times: 1
	Query: "Torpedo occidentalis" ; Times: 1
	Query: "Chilatherina crassispinosa mappable:1" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "82768" ; Times: 1
	Query: "Scarus taeniopterus mappable:1" ; Times: 1
	Query: "Centropomus parallelus" ; Times: 1
	Query: "634275" ; Times: 1
	Query: "634276" ; Times: 1
	Query: "110524" ; Times: 1
	Query: "634278" ; Times: 1
	Query: "FMNH 105218" ; Times: 1
	Query: "Trichopsetta ventralis" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "626321" ; Times: 1
	Query: "98368" ; Times: 2
	Query: "Centroscymnus owstoni" ; Times: 2
	Query: "120125" ; Times: 1
	Query: "684248" ; Times: 1
	Query: "Gambusia rhizophorae" ; Times: 1
	Query: "Engraulis encrasicolus" ; Times: 1
	Query: "Siganus rivulatus mappable:1" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "83012" ; Times: 1
	Query: "116305" ; Times: 1
	Query: "institutioncode:fmnh centrarchidae" ; Times: 2
	Query: "129120" ; Times: 1
	Query: "106816" ; Times: 1
	Query: "Urocampus" ; Times: 1
	Query: "128296" ; Times: 1
	Query: "Chlorurus oedema mappable:1" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "128354" ; Times: 1
	Query: "128298" ; Times: 1
	Query: "Clarias fuscus" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "634285" ; Times: 1
	Query: "(77094)" ; Times: 1
	Query: "Scarus niger mappable:1" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "642914" ; Times: 1
	Query: "110804" ; Times: 1
	Query: "cobitis taenia" ; Times: 2
	Query: "Gambusia yucatana" ; Times: 2
	Query: "catalognumber:7738 institutioncode:FMNH" ; Times: 2
	Query: "Nicholsina denticulata mappable:1" ; Times: 1
	Query: "genus:gasterosteus county:&#34;monterey&#34;" ; Times: 1
	Query: "76842" ; Times: 1
	Query: "110689" ; Times: 2
	Query: "76847" ; Times: 1
	Query: "Corydoras aeneus" ; Times: 1
	Query: "66066" ; Times: 1
	Query: "Sparisoma cretense mappable:1" ; Times: 1
	Query: "118930" ; Times: 1
	Query: "Hypoatherina barnesi mappable:1" ; Times: 4
	Query: "Chlorurus capistratoides mappable:1" ; Times: 1
	Query: "129118" ; Times: 1
	Query: "Scarus guacamaia mappable:1" ; Times: 1
	Query: "643816" ; Times: 1
	Query: "643819" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "673833" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "659842" ; Times: 1
	Query: "659841" ; Times: 1
	Query: "673839" ; Times: 1
	Query: "FMNH 58323" ; Times: 3
	Query: "659848" ; Times: 1
	Query: "659849" ; Times: 1
	Query: "Scarus hypselopterus mappable:1" ; Times: 1
	Query: "98369" ; Times: 2
	Query: "Gambusia luma" ; Times: 1
	Query: "130611" ; Times: 1
	Query: "626320" ; Times: 1
	Query: "Scarus spinus mappable:1" ; Times: 1
	Query: "128439" ; Times: 1
	Query: "659836" ; Times: 1
	Query: "659834" ; Times: 1
	Query: "659839" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "620754" ; Times: 1
	Query: "Cetoscarus bicolor mappable:1" ; Times: 1
	Query: "643783" ; Times: 1
	Query: "thunnus obesus" ; Times: 1
	Query: "128792" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "643775" ; Times: 1
	Query: "643770" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "Craterocephalus dalhousiensis mappable:1" ; Times: 1
	Query: "Gymnocorymbus ternetzi" ; Times: 2
	Query: "57155" ; Times: 1
	Query: "128542" ; Times: 1
	Query: "Scarus coelestinus mappable:1" ; Times: 1
	Query: "specificepithet:Lucius genus:Esox hasmedia:1" ; Times: 2
	Query: "47738" ; Times: 1
	Query: "100570" ; Times: 1
	Query: "109193" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "128314" ; Times: 1
	Query: "catalognumber:112551" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "Scarus dimidiatus mappable:1" ; Times: 1
	Query: "catalognumber:112554" ; Times: 2
	Query: "96091" ; Times: 2
	Query: "Galeocharax gulo" ; Times: 1
	Query: "Caranx bucculentus" ; Times: 1
	Query: "&#34;Río Sixaola&#34;" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "619325" ; Times: 1
	Query: "655576" ; Times: 1
	Query: "Lutjanus jocu honduras" ; Times: 1
	Query: "110080" ; Times: 1
	Query: "655571" ; Times: 1
	Query: "Gambusia caymanensis" ; Times: 1
	Query: "Springeria" ; Times: 3
	Query: "(46173)" ; Times: 1
	Query: "Scarus chameleon mappable:1" ; Times: 1
	Query: "the great lakes" ; Times: 1
	Query: "Atherinomorus endrachtensis mappable:1" ; Times: 4
	Query: "103875 FMNH" ; Times: 1
	Query: "Thunnus obesus" ; Times: 1
	Query: "catalognumber:63127" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "catalognumber:644 institutioncode:FMNH" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "FMNH-31844" ; Times: 1
	Query: "Atherina boyeri mappable:1" ; Times: 2
	Query: "FMNH 58319" ; Times: 1
	Query: "Bedotia" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "83646" ; Times: 2
	Query: "Uropterygius micropterus" ; Times: 1
	Query: "128468" ; Times: 1
	Query: "Sardinella maderensis" ; Times: 1
	Query: "Coryphaena hippurus" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "country:&#34;Thailand&#34; hastissue:1" ; Times: 1
	Query: "FMNH-44473" ; Times: 1
	Query: "Scarus oviceps mappable:1" ; Times: 1
	Query: "Chlorurus bowersi mappable:1" ; Times: 1
	Query: "balitora" ; Times: 1
	Query: "Gambusia xanthosoma" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "Glossolepis multisquamata mappable:1" ; Times: 1
	Query: "115522" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "&#34;Amatitlán&#34;" ; Times: 1
	Query: "field 96440" ; Times: 1
	Query: "Scarus schlegeli mappable:1" ; Times: 1
	Query: "chondrostoma" ; Times: 1
	Query: "catalognumber:112545" ; Times: 1
	Query: "Leuciscus idus" ; Times: 1
	Query: "Atherinomorus stipes mappable:1" ; Times: 2
	Query: "catalognumber:57365" ; Times: 1
	Query: "112121" ; Times: 1
	Query: "Squalus mitsukurii" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "103874 FMNH" ; Times: 1
	Query: "Bedotia alveyi mappable:1" ; Times: 1
	Query: "cerberus institutioncode:FMNH" ; Times: 1
	Query: "Scarus globiceps mappable:1" ; Times: 2
	Query: "locality:Southern Branch" ; Times: 1
	Query: "70888" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "Scarus festivus mappable:1" ; Times: 1
	Query: "Chlorurus japanensis mappable:1" ; Times: 1
	Query: "Anchovia clupeoides" ; Times: 1
	Query: "119357" ; Times: 2
	Query: "Potamotrygon yepezi" ; Times: 2
	Query: "Sparisoma viride mappable:1" ; Times: 1
	Query: "(49096)" ; Times: 2
	Query: "Atherinomorus forskalii mappable:1" ; Times: 3
	Query: "(62898)" ; Times: 2
	Query: "Pseudoraja fischeri" ; Times: 2
	Query: "57087" ; Times: 1
	Query: "institutioncode: MVZ OR MSB OR LSU OR TTU OR AMNH OR USNM OR FMNH Vespertilio" ; Times: 1
	Query: "Diaphus gigas" ; Times: 1
	Query: "Scarus perrico mappable:1" ; Times: 1
	Query: "FMNH 120891" ; Times: 1
	Query: "catalognumber:55213 institutioncode:FMNH" ; Times: 1
	Query: "scardinius erythrophthalmus" ; Times: 2
	Query: "109988" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "FMNH 92285" ; Times: 2
	Query: "(11044)" ; Times: 1
	Query: "97922" ; Times: 1
	Query: "Leptoscarus vaigiensis mappable:1" ; Times: 1
	Query: "128373" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "Pythonichthys microphthalmus" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "Scarus altipinnis mappable:1" ; Times: 1
	Query: "Scarus rivulatus mappable:1" ; Times: 1
	Query: "Chlorurus gibbus mappable:1" ; Times: 3
	Query: "FMNH-57683" ; Times: 1
	Query: "101701" ; Times: 2
	Query: "Stenatherina panatela mappable:1" ; Times: 1
	Query: "Barbatula barbatula" ; Times: 5
	Query: "Thunnus orientalis" ; Times: 1
	Query: "catalognumber:112542" ; Times: 1
	Query: "113681" ; Times: 1
	Query: "Calotomus spinidens mappable:1" ; Times: 3
	Query: "Brycon orbignyanus" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "Scarus psittacus mappable:1" ; Times: 1
	Query: "Scarus prasiognathos mappable:1" ; Times: 1
	Query: "655564" ; Times: 1
	Query: "Scarus tricolor mappable:1" ; Times: 1
	Query: "Taaningichthys bathyphilus" ; Times: 3
	Query: "Hypoatherina valenciennei mappable:1" ; Times: 2
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 2
	Query: "55258" ; Times: 1
	Query: "chilodus" ; Times: 1
	Query: "684264" ; Times: 1
	Query: "&#34;Boca de Cupe&#34;" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "Cyphocharax magdalenae" ; Times: 1
	Query: "(55759)" ; Times: 1
	Query: "Hypoatherina harringtonensis mappable:1" ; Times: 1
	Query: "Chlorurus bleekeri mappable:1" ; Times: 2
	Query: "Hipposcarus longiceps mappable:1" ; Times: 1
	Query: "FMNH 52618" ; Times: 2
	Query: "103874 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "123889" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "chondrostoma nasus" ; Times: 2
	Query: "Bolbometopon muricatum mappable:1" ; Times: 1
	Query: "128920" ; Times: 1
	Query: "128925" ; Times: 1
	Query: "128339" ; Times: 1
	Query: "Thunnus albacares" ; Times: 1
	Query: "Calotomus carolinus mappable:1" ; Times: 3
	Query: "Euthynnus affinis" ; Times: 1
	Query: "norfolkia brachylepis" ; Times: 1
	Query: "catalognumber:91541 institutioncode:FMNH" ; Times: 1
	Query: "113012" ; Times: 1
	Query: "catalognumber:98646" ; Times: 1
	Query: "hypostomus watwata" ; Times: 1
	Query: "52022" ; Times: 1
	Query: "672774" ; Times: 3
	Query: "Macrhybopsis meeki" ; Times: 1
	Query: "Hypoatherina temminckii mappable:1" ; Times: 2
	Query: "52618" ; Times: 1
	Query: "684446" ; Times: 1
	Query: "Astronotus" ; Times: 1
	Query: "112331" ; Times: 1
	Query: "112332" ; Times: 1
	Query: "128705" ; Times: 1
	Query: "Scarus frenatus mappable:1" ; Times: 1
	Query: "127162" ; Times: 1
	Query: "130291" ; Times: 1
	Query: "77071" ; Times: 1
	Query: "Melanotaenia affinis mappable:1" ; Times: 1
	Query: "Atherinomorus lineatus mappable:1" ; Times: 2
	Query: "Atherinomorus duodecimalis mappable:1" ; Times: 3
	Query: "(84514)" ; Times: 1
	Query: "Atherinomorus lacunosus mappable:1" ; Times: 2
	Query: "Calotomus japonicus mappable:1" ; Times: 1
	Query: "FMNH 107256" ; Times: 2
	Query: "hyphessobrycon anisitsi" ; Times: 3
	Query: "Scarus ghobban mappable:1" ; Times: 1
	Query: "Chlorurus sordidus mappable:1" ; Times: 1
	Query: "107116" ; Times: 1
	Query: "Scarus rubroviolaceus mappable:1" ; Times: 1
	Query: "prionotus alatus" ; Times: 1
	Query: "Nyctereutes" ; Times: 2
	Query: "Scarus flavipectoralis mappable:1" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "Gambusia punctata" ; Times: 1
	Query: "107114" ; Times: 1
	Query: "harengula humeralis honduras" ; Times: 1
	Query: "FMNH 92293" ; Times: 2
	Query: "Hipposcarus harid mappable:1" ; Times: 1
	Query: "Scarus xanthopleura mappable:1" ; Times: 2
	Query: "&#34;Aguacate Village&#34;" ; Times: 1
	Query: "134928" ; Times: 1
	Query: "120849" ; Times: 1
	Query: "Scarus coeruleus mappable:1" ; Times: 2
	Query: "76294" ; Times: 1
	Query: "specificepithet:Atromaculatus genus:Semotilus basisofrecord:PreservedSpecimen hasmedia:1" ; Times: 1
	Query: "113516" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "hippocampus reidi" ; Times: 1
	Query: "127286" ; Times: 1
	Query: "93597" ; Times: 1
	Query: "655575" ; Times: 1
	Query: "Sillago japonica" ; Times: 1
	Query: "Scarus caudofasciatus mappable:1" ; Times: 1
	Query: "603514" ; Times: 2
	Query: "70672" ; Times: 1
	Query: "113603" ; Times: 1
	Query: "catalognumber:8693 institutioncode:FMNH" ; Times: 1
	Query: "Ichthyoelephas humeralis" ; Times: 2
	Query: "643912" ; Times: 1
	Query: "Chapalichthys" ; Times: 3
	Query: "(81591)" ; Times: 1
	Query: "catalognumber:55216 institutioncode:FMNH" ; Times: 1
	Query: "Scarus forsteni mappable:1" ; Times: 2
	Query: "anguilla marmorata" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "Chlorurus microrhinos mappable:1" ; Times: 3
	Query: "103852" ; Times: 1
	Query: "Hypoatherina ovalaua mappable:1" ; Times: 1
	Query: "71221" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "Scarus vetula mappable:1" ; Times: 1
	Query: "DM 429" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "Scarus maculipinna mappable:1" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "659824" ; Times: 1
	Query: "Gambusia nicaraguensis" ; Times: 2
	Query: "FMNH 125088" ; Times: 1
	Query: "120152" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "Atherion elymus mappable:1" ; Times: 2
	Query: "(76777)" ; Times: 2
	Query: "90583" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 1
	Query: "135155" ; Times: 1
	Query: "Alepidomus evermanni mappable:1" ; Times: 1
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "Rheocles alaotrensis mappable:1" ; Times: 1
	Query: "111297" ; Times: 1
	Query: "79922" ; Times: 1
	Query: "&#34;Candelaria&#34;" ; Times: 2
	Query: "79924" ; Times: 1
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "120275" ; Times: 1
	Query: "119493" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "120271" ; Times: 1
	Query: "643766" ; Times: 1
	Query: "684452" ; Times: 1
	Query: "Centrophorus squamosus" ; Times: 1
	Query: "Auxis rochei" ; Times: 1
	Query: "specificepithet:niger genus:Esox hasmedia:1" ; Times: 1
	Query: "FMNH 117633" ; Times: 1
	Query: "88872" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "Scarus quoyi mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 853 download events in this period)
Total number of records downloaded: 5588
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Singapore ; Times: 1
	Country: Honduras ; Times: 1
	Country: South Africa ; Times: 2
	Country: Mexico ; Times: 1
	Country: Cuba ; Times: 7
	Country: France ; Times: 1
	Country: United States ; Times: 6
	Country: Taiwan ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-09 ; Times: 5
	Date: 2020-03-06 ; Times: 7
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 1
	Date: 2020-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Gambusia caymanensis" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "101701" ; Times: 1
	Query: "lates calcarifer" ; Times: 2
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "Sillago japonica" ; Times: 1
	Query: "hyphessobrycon anisitsi" ; Times: 1
	Query: "Gambusia xanthosoma" ; Times: 1
	Query: "chilodontidae" ; Times: 1
	Query: "caenotropus" ; Times: 1
	Query: "Taaningichthys bathyphilus" ; Times: 2
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "the great lakes" ; Times: 1
	Query: "Anchovia clupeoides" ; Times: 1
	Query: "chilodus" ; Times: 1
	Query: "Galeocharax gulo" ; Times: 1
	Query: "Gambusia punctata" ; Times: 1
	Query: "Gambusia rhizophorae" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Gambusia luma" ; Times: 1
	Query: "Gambusia nicaraguensis" ; Times: 1
	Query: "cobitis taenia" ; Times: 1
	Query: "Gambusia yucatana" ; Times: 1


End of report.