Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 549
Number of records retrieved in searches: 3276
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 43
	Country: United States ; Times: 359
	Country: Israel ; Times: 3
	Country: Mexico ; Times: 64
	Country: Unknown ; Times: 1
	Country: Czechia ; Times: 2
	Country: United Kingdom ; Times: 53
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 4
	Country: South Korea ; Times: 3
	Country: Brazil ; Times: 8
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 9
	Date: 2018-02-08 ; Times: 21
	Date: 2018-02-02 ; Times: 3
	Date: 2018-02-01 ; Times: 7
	Date: 2018-02-07 ; Times: 12
	Date: 2018-02-06 ; Times: 35
	Date: 2018-02-05 ; Times: 190
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-21 ; Times: 32
	Date: 2018-02-20 ; Times: 42
	Date: 2018-02-23 ; Times: 5
	Date: 2018-02-22 ; Times: 18
	Date: 2018-02-25 ; Times: 1
	Date: 2018-02-24 ; Times: 2
	Date: 2018-02-27 ; Times: 14
	Date: 2018-02-26 ; Times: 25
	Date: 2018-02-28 ; Times: 8
	Date: 2018-02-14 ; Times: 3
	Date: 2018-02-15 ; Times: 7
	Date: 2018-02-16 ; Times: 5
	Date: 2018-02-17 ; Times: 4
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 51
	Date: 2018-02-13 ; Times: 36
	Date: 2018-02-18 ; Times: 2
	Date: 2018-02-19 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "catalognumber:125 institutioncode:FMNH" ; Times: 2
	Query: "Acanthurus guttatus mappable:1" ; Times: 2
	Query: "country:&#34;New Zealand&#34; institutioncode:FMNH" ; Times: 1
	Query: "Ctenochaetus cyanocheilus" ; Times: 1
	Query: "catalognumber:67276 institutioncode:FMNH" ; Times: 1
	Query: "Rivulidae" ; Times: 5
	Query: "Acanthurus chirurgus" ; Times: 3
	Query: "Naso thynnoides" ; Times: 2
	Query: "Zebrasoma rostratum" ; Times: 1
	Query: "leptochilichthys" ; Times: 1
	Query: "ostracion meleagris" ; Times: 1
	Query: "Fluviphylax" ; Times: 1
	Query: "Acanthurus randalli" ; Times: 1
	Query: "Acanthurus olivaceus mappable:1" ; Times: 2
	Query: "Ctenochaetus striatus mappable:1" ; Times: 3
	Query: "metynnis altidorsalis" ; Times: 1
	Query: "Paracanthurus hepatus" ; Times: 1
	Query: "Acanthurus grammoptilus" ; Times: 2
	Query: "Naso annulatus" ; Times: 1
	Query: "catalognumber:93588 institutioncode:FMNH" ; Times: 1
	Query: "family:Cichlidae country:&#34;Belize&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "FMNH 81033" ; Times: 3
	Query: "Acanthurus nubilus mappable:1" ; Times: 1
	Query: "Acanthurus sp. mappable:1" ; Times: 1
	Query: "&#34;Esox lucius&#34; hastissue:1" ; Times: 2
	Query: "catalognumber:9274 institutioncode:FMNH" ; Times: 1
	Query: "distance(location,geopoint(42.2699864184285,-90.3736484933877))&lt;29940" ; Times: 4
	Query: "FMNH 81640" ; Times: 2
	Query: "Acanthurus nubilus" ; Times: 1
	Query: "Acanthurus grammoptilus mappable:1" ; Times: 2
	Query: "goodea atripinnis" ; Times: 1
	Query: "Naso annulatus mappable:1" ; Times: 1
	Query: "ablabes" ; Times: 1
	Query: "parachromis managuensis" ; Times: 1
	Query: "searsia koefoedi" ; Times: 1
	Query: "Acanthurus monroviae" ; Times: 1
	Query: "Teuthis guentheri" ; Times: 2
	Query: "Xesurus laticlavius" ; Times: 1
	Query: "Acanthurus lineatus" ; Times: 1
	Query: "Acanthurus triostegus sandvicensis" ; Times: 1
	Query: "Zebrasoma xanthurum" ; Times: 1
	Query: "specificepithet:limbatus genus:Carcharhinus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:irideus county:&#34;santa clara&#34;" ; Times: 1
	Query: "114041" ; Times: 1
	Query: "order:Myctophiformes hastissue:1" ; Times: 1
	Query: "Hydrolagus mirabilis" ; Times: 1
	Query: "catalognumber:129640" ; Times: 1
	Query: "Naso unicornis" ; Times: 1
	Query: "catalognumber:84774 institutioncode:FMNH" ; Times: 1
	Query: "Hepatus hepatus" ; Times: 2
	Query: "FMNH 67721" ; Times: 1
	Query: "catalognumber:55874 institutioncode:FMNH" ; Times: 1
	Query: "Naso brevirostris mappable:1" ; Times: 2
	Query: "catalognumber:29771" ; Times: 1
	Query: "locality:neblina base camp mappable:1" ; Times: 1
	Query: "Crossocheilus oblongus" ; Times: 1
	Query: "catalognumber:75661 institutioncode:FMNH" ; Times: 3
	Query: "(Pseudochromidae) hastissue:1" ; Times: 3
	Query: "Acanthurus gahhm" ; Times: 2
	Query: "Acanthurus nigroris mappable:1" ; Times: 2
	Query: "Glossogobius giuris mappable:1" ; Times: 7
	Query: "Manta alfredi" ; Times: 3
	Query: "Ctenochaetus tominiensis" ; Times: 1
	Query: "locality:crystal springs county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "stoliczkae" ; Times: 1
	Query: "CH 6650" ; Times: 1
	Query: "specificepithet:COLLIEI genus:Hydrolagus hastissue:1" ; Times: 1
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "Acanthurus mata mappable:1" ; Times: 3
	Query: "Naso unicornis mappable:1" ; Times: 1
	Query: "Pontinus" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 1
	Query: "Zebrasoma veliferum mappable:1" ; Times: 2
	Query: "Carcharhinus limbatus" ; Times: 2
	Query: "Awaous flavus mappable:1" ; Times: 1
	Query: "catalognumber:61626 institutioncode:FMNH" ; Times: 1
	Query: "Naso tuberosus mappable:1" ; Times: 3
	Query: "Carcharhinus brachyurus" ; Times: 1
	Query: "specificepithet:limbatus genus:Carcharhinus" ; Times: 1
	Query: "Paracanthurus hepatus mappable:1" ; Times: 1
	Query: "Naso sp. mappable:1" ; Times: 2
	Query: "Acanthurus bariene" ; Times: 3
	Query: "catalognumber:53568 institutioncode:FMNH" ; Times: 1
	Query: "Hepatus dussumieri" ; Times: 1
	Query: "specificepithet:lobatus genus:sphoeroides" ; Times: 1
	Query: "Potamotrygon motoro" ; Times: 2
	Query: "genus:Salvelinus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "genus:Salmo stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Acanthurus bahianus" ; Times: 1
	Query: "shropshirei" ; Times: 2
	Query: "Acipenser baerii" ; Times: 1
	Query: "huso huso" ; Times: 2
	Query: "Sicydium multipunctatum mappable:1" ; Times: 1
	Query: "catalognumber:105500 institutioncode:FMNH" ; Times: 1
	Query: "Naso vlamingii mappable:1" ; Times: 1
	Query: "Naso lopezi mappable:1" ; Times: 1
	Query: "Naso brevirostris" ; Times: 2
	Query: "108688" ; Times: 1
	Query: "genus:Pimelodella country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:cirratum genus:Ginglymostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Acanthurus achilles" ; Times: 1
	Query: "leptochilichthys agassizii" ; Times: 1
	Query: "catalognumber:53564 institutioncode:FMNH" ; Times: 1
	Query: "Naso lituratus" ; Times: 2
	Query: "family:rivulidae country:&#34;Panama&#34;" ; Times: 2
	Query: "Ctenochaetus strigosus mappable:1" ; Times: 6
	Query: "Rhincodon typus" ; Times: 6
	Query: "distance(location,geopoint(43.4354155745,-87.8734533689999))&lt;12687" ; Times: 4
	Query: "catalognumber:74382 institutioncode:FMNH" ; Times: 1
	Query: "Naso brachycentron" ; Times: 1
	Query: "Acanthurus fowleri" ; Times: 1
	Query: "FMNH 35144" ; Times: 3
	Query: "FMNH 113530" ; Times: 1
	Query: "FMNH 86978" ; Times: 2
	Query: "Acanthurus leucopareius" ; Times: 1
	Query: "Metynnis otuquensis" ; Times: 1
	Query: "Pseudocurimata troschelii" ; Times: 2
	Query: "Acanthurus auranticavus mappable:1" ; Times: 1
	Query: "FMNH 81025" ; Times: 2
	Query: "hydrolycus scomberoides" ; Times: 4
	Query: "vntype:specimen (Peru San Antonio) institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:alberti genus:Hydrolagus" ; Times: 1
	Query: "46181" ; Times: 1
	Query: "FMNH 10843" ; Times: 1
	Query: "Chaetodon lineatus" ; Times: 1
	Query: "&#34;Micropterus dolomieu&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 4
	Query: "Acanthurus thompsoni" ; Times: 1
	Query: "Zebrasoma rostratum mappable:1" ; Times: 1
	Query: "Acanthurus auranticavus" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 2
	Query: "Ctenochaetus strigosus" ; Times: 6
	Query: "catalognumber:74383 institutioncode:FMNH" ; Times: 1
	Query: "Mylopharyngodon piceus" ; Times: 3
	Query: "catalognumber:94362 institutioncode:FMNH" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 5
	Query: "Naso lituratus mappable:1" ; Times: 2
	Query: "catalognumber:166 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:11677 institutioncode:FMNH" ; Times: 1
	Query: "&#34;Pterygoplichthys pardalis&#34;" ; Times: 2
	Query: "Zebrasoma veliferum" ; Times: 2
	Query: "family:Leiognathidae continent:Africa" ; Times: 2
	Query: "locality:&#34;neblina base camp&#34; mappable:1" ; Times: 1
	Query: "catalognumber:105498 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:42188 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 81029" ; Times: 2
	Query: "B-1357" ; Times: 1
	Query: "Acanthurus nigroris" ; Times: 2
	Query: "catalognumber:46066 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:7902" ; Times: 1
	Query: "Acanthurus chrysosoma" ; Times: 1
	Query: "85180" ; Times: 1
	Query: "catalognumber:84776 institutioncode:FMNH" ; Times: 1
	Query: "Naso tuberosus" ; Times: 3
	Query: "Acanthurus elongatus" ; Times: 2
	Query: "catalognumber:94359 institutioncode:FMNH" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 4
	Query: "Hepatus sandvicensis" ; Times: 1
	Query: "Naso hexacanthus" ; Times: 1
	Query: "FMNH 81023" ; Times: 2
	Query: "Acanthurus triostegus triostegus" ; Times: 1
	Query: "Acanthurus dussumieri mappable:1" ; Times: 1
	Query: "Ctenochaetus binotatus" ; Times: 2
	Query: "pectinatus" ; Times: 1
	Query: "114020" ; Times: 1
	Query: "FMNH 113522" ; Times: 1
	Query: "catalognumber:22850 institutioncode:FMNH" ; Times: 1
	Query: "Acanthurus japonicus" ; Times: 2
	Query: "catalognumber:77146" ; Times: 1
	Query: "rhinobatos lentiginosus" ; Times: 2
	Query: "catalognumber:53567 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 81028" ; Times: 2
	Query: "63298" ; Times: 1
	Query: "Acanthurus nigrofuscus" ; Times: 1
	Query: "family:Myctophidae hastissue:1" ; Times: 1
	Query: "Naso hexacanthus mappable:1" ; Times: 1
	Query: "FMNH 81022" ; Times: 2
	Query: "clepsydra" ; Times: 2
	Query: "FMNH 81021" ; Times: 3
	Query: "FMNH 81026" ; Times: 2
	Query: "FMNH 81027" ; Times: 2
	Query: "FMNH 81024" ; Times: 3
	Query: "&#34;esox lucius&#34; hastissue:1" ; Times: 3
	Query: "Acanthurus japonicus mappable:1" ; Times: 2
	Query: "belonesox belizanus" ; Times: 1
	Query: "FMNH 100093" ; Times: 1
	Query: "Acanthurus lineatus mappable:1" ; Times: 1
	Query: "FMNH 20615" ; Times: 2
	Query: "Acanthurus sp." ; Times: 1
	Query: "specificepithet:rosenblatti genus:sphoeroides" ; Times: 1
	Query: "Ctenochaetus cyanocheilus mappable:1" ; Times: 1
	Query: "FMNH 81037" ; Times: 2
	Query: "79588" ; Times: 1
	Query: "50129" ; Times: 1
	Query: "Hydrolycus tatauaia" ; Times: 1
	Query: "latimeriidae" ; Times: 1
	Query: "recordedby:sarg" ; Times: 2
	Query: "Prionurus scalprum" ; Times: 1
	Query: "catalognumber:94360 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:11010 institutioncode:FMNH" ; Times: 1
	Query: "genus:Amblygobius hastissue:1" ; Times: 2
	Query: "Acanthurus leucosternon mappable:1" ; Times: 2
	Query: "scientificname:&#34;sternarchorhynchus cramptoni&#34;" ; Times: 1
	Query: "catalognumber:129324 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 81036" ; Times: 2
	Query: "county:&#34;colombia&#34;" ; Times: 1
	Query: "catalognumber:84775 institutioncode:FMNH" ; Times: 1
	Query: "Ctenochaetus binotatus mappable:1" ; Times: 2
	Query: "catalognumber:93587 institutioncode:FMNH" ; Times: 1
	Query: "Acanthurus fowleri mappable:1" ; Times: 1
	Query: "Acanthurus guttatus" ; Times: 2
	Query: "Acanthurus olivaceus" ; Times: 2
	Query: "Trichomycterus spilosoma" ; Times: 1
	Query: "Naso vlamingii" ; Times: 1
	Query: "catalognumber:94363 institutioncode:FMNH" ; Times: 1
	Query: "Acanthurus thompsoni mappable:1" ; Times: 1
	Query: "catalognumber:15946 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:53566 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 81031" ; Times: 2
	Query: "FMNH 81030" ; Times: 2
	Query: "Sardinella lemuru" ; Times: 1
	Query: "FMNH 81032" ; Times: 2
	Query: "FMNH 81035" ; Times: 2
	Query: "FMNH 81034" ; Times: 2
	Query: "exodon paradoxus" ; Times: 1
	Query: "fmnh japan" ; Times: 1
	Query: "Peru San Antonio" ; Times: 2
	Query: "scientificname:&#34;acantopsis  octoactinotos&#34;" ; Times: 1
	Query: "Acanthurus nigricauda" ; Times: 2
	Query: "Acanthurus aliala" ; Times: 1
	Query: "hypostomus watwata" ; Times: 1
	Query: "FMNH 88247" ; Times: 2
	Query: "75244" ; Times: 1
	Query: "Hepatus hepatus mappable:1" ; Times: 2
	Query: "80294" ; Times: 1
	Query: "FMNH 4209" ; Times: 1
	Query: "catalognumber:124297 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 70691" ; Times: 1
	Query: "Acanthurus bahianus mappable:1" ; Times: 1
	Query: "barbus cyclolepis" ; Times: 1
	Query: "catalognumber:61737 institutioncode:FMNH" ; Times: 1
	Query: "Koumansetta rainfordi" ; Times: 1
	Query: "Naso brachycentron mappable:1" ; Times: 1
	Query: "Culter brevicauda" ; Times: 3
	Query: "specificepithet:irideus" ; Times: 1
	Query: "Teuthis atrimentatus" ; Times: 1
	Query: "metynnis maculatus" ; Times: 1
	Query: "Ctenochaetus striatus" ; Times: 3
	Query: "genus:Amblygobius basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "604671" ; Times: 1
	Query: "Acanthurus triostegus triostegus mappable:1" ; Times: 1
	Query: "catalognumber:53565 institutioncode:FMNH" ; Times: 1
	Query: "Hydrolagus Alberti" ; Times: 1
	Query: "catalognumber:21611 institutioncode:FMNH" ; Times: 1
	Query: "Hydrolagus colliei" ; Times: 1
	Query: "catalognumber:53569 institutioncode:FMNH" ; Times: 1
	Query: "Acanthurus argenteus" ; Times: 1
	Query: "64210" ; Times: 1
	Query: "Acanthurus xanthopterus mappable:1" ; Times: 1
	Query: "catalognumber:68902 institutioncode:FMNH" ; Times: 1
	Query: "Acanthurus gahhm mappable:1" ; Times: 2
	Query: "Zebrasoma scopas" ; Times: 1
	Query: "Acanthurus dussumieri" ; Times: 1
	Query: "Acanthurus leucosternon" ; Times: 2
	Query: "Acanthurus nigricans" ; Times: 5
	Query: "92661" ; Times: 1
	Query: "&#34;Hypophthalmichthys nobilis&#34; hastissue:1" ; Times: 1
	Query: "FMNH 123875" ; Times: 1
	Query: "saramacca" ; Times: 1
	Query: "Zebrasoma scopas mappable:1" ; Times: 1
	Query: "FMNH 81637" ; Times: 2
	Query: "FMNH 81636" ; Times: 2
	Query: "FMNH 81635" ; Times: 3
	Query: "Acanthurus pyroferus" ; Times: 3
	Query: "Naso lopezi" ; Times: 1
	Query: "catalognumber:11162 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 81639" ; Times: 1
	Query: "FMNH 81638" ; Times: 2
	Query: "Zebrasoma flavescens" ; Times: 2
	Query: "Acanthurus pyroferus mappable:1" ; Times: 3
	Query: "Acanthurus nigricauda mappable:1" ; Times: 2
	Query: "catalognumber:101839 institutioncode:FMNH" ; Times: 1
	Query: "Awaous banana mappable:1" ; Times: 2
	Query: "Acanthurus xanthopterus" ; Times: 1
	Query: "Hepatus olivaceus" ; Times: 1
	Query: "stylephorus chordatus" ; Times: 1
	Query: "Prionurus laticlavius" ; Times: 1
	Query: "Naso vlamingi" ; Times: 1
	Query: "metynnis mola" ; Times: 1
	Query: "Mitsukurina owstoni" ; Times: 2
	Query: "catalognumber:105499 institutioncode:FMNH" ; Times: 1
	Query: "Macrognathus siamensis" ; Times: 2
	Query: "catalognumber:74868" ; Times: 1
	Query: "catalognumber:11133 institutioncode:FMNH" ; Times: 1
	Query: "Teuthis guentheri mappable:1" ; Times: 2
	Query: "astronotus ocellatus" ; Times: 1
	Query: "Acanthurus mata" ; Times: 3
	Query: "catalognumber:23926" ; Times: 1
	Query: "catalognumber:128265 institutioncode:FMNH" ; Times: 1
	Query: "Carcharhinus longimanus" ; Times: 19
	Query: "catalognumber:19239 institutioncode:FMNH" ; Times: 1
	Query: "54553" ; Times: 1
	Query: "Prionurus punctatus" ; Times: 1
	Query: "Acanthurus chrysosoma mappable:1" ; Times: 1
	Query: "Acanthurus glaucopareius" ; Times: 1
	Query: "123022" ; Times: 1
	Query: "catalognumber:94361 institutioncode:FMNH" ; Times: 1
	Query: "Acanthurus nigricans mappable:1" ; Times: 5
	Query: "stateprovince:&#34;illinois&#34; recordedby:weber" ; Times: 4
	Query: "FMNH 81641" ; Times: 4
	Query: "synodus indicus" ; Times: 1
	Query: "Acanthurus coeruleus" ; Times: 1
	Query: "county:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:93589 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:46181 institutioncode:FMNH" ; Times: 1
	Query: "Acanthurus triostegus marquesensis" ; Times: 1
	Query: "Ctenopharyngodon idella hastissue:1" ; Times: 1
	Query: "&#34;Mylopharyngodon piceus&#34;" ; Times: 24
	Query: "carrikeri" ; Times: 2
	Query: "Acanthurus monroviae mappable:1" ; Times: 1
	Query: "dasyatis sabina" ; Times: 5
	Query: "Heptranchias perlo" ; Times: 1
	Query: "catalognumber:74381 institutioncode:FMNH" ; Times: 1
	Query: "Naso sp." ; Times: 2
	Query: "Acanthurus nigrofuscus mappable:1" ; Times: 1
	Query: "family:Clupeidae country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1892 download events in this period)
Total number of records downloaded: 4790
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Madagascar ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: Czechia ; Times: 1
	Country: United States ; Times: 10
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 2
	Date: 2018-02-15 ; Times: 4
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-22 ; Times: 2
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-12 ; Times: 1
	Date: 2018-02-28 ; Times: 4
	Date: 2018-02-18 ; Times: 2
	Date: 2018-02-23 ; Times: 1
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-02 ; Times: 1
	Date: 2018-02-01 ; Times: 1
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Plagioscion squamosissimus" ; Times: 1
	Query: "Potamotrygon motoro" ; Times: 1
	Query: "genus:Salmo stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Fish Tennessee" ; Times: 1
	Query: "pylodictis olivaris" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "family:Apteronotidae continent:South America mappable:1" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "order:Gymnotiformes mappable:1" ; Times: 1
	Query: "country:&#34;Madagascar&#34; institutioncode:FMNH mappable:1" ; Times: 1
	Query: "genus:Oncorhynchus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Carcharhinus longimanus" ; Times: 2
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "pterois volitans" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Pontinus" ; Times: 1
	Query: "dasyatis sabina" ; Times: 1


End of report.