Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 111
Number of records retrieved in searches: 235
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: United States ; Times: 39
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: Sweden ; Times: 2
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 3
	Country: Russia ; Times: 41

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 8
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 8
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-14 ; Times: 3
	Date: 2015-11-17 ; Times: 12
	Date: 2015-11-16 ; Times: 7
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-21 ; Times: 6
	Date: 2015-11-23 ; Times: 4
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-28 ; Times: 3
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-25 ; Times: 4
	Date: 2015-11-26 ; Times: 8
	Date: 2015-11-27 ; Times: 8
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-05 ; Times: 5
	Date: 2015-11-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "corythoichthys amplexus" ; Times: 1
	Query: "catalognumber:67276 institutioncode:FMNH" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "Lepidosiren" ; Times: 1
	Query: "catalognumber:123073 institutioncode:FMNH" ; Times: 1
	Query: "leptophilypnus" ; Times: 1
	Query: "FMNH 8234" ; Times: 1
	Query: "scolopsis oman" ; Times: 2
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "falciformis" ; Times: 1
	Query: "johnius carutta" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Stereolepis gigas" ; Times: 2
	Query: "parupeneus cyclostomus gulf" ; Times: 1
	Query: "schistura" ; Times: 1
	Query: "miodon" ; Times: 1
	Query: "neocentropogon" ; Times: 3
	Query: "80474 institutioncode:fmnh" ; Times: 1
	Query: "sparidentex" ; Times: 1
	Query: "scomberomorus guttatus" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "Pantanal" ; Times: 1
	Query: "FMNH scriptus" ; Times: 3
	Query: "fundulus grandis" ; Times: 1
	Query: "bembrops caudimacula" ; Times: 1
	Query: "snyderina" ; Times: 1
	Query: "FMNH 81208" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "FMNH 75588" ; Times: 1
	Query: "abudefduf oman" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus continent:North America" ; Times: 1
	Query: "elegantissimus" ; Times: 1
	Query: "FMNH 78220" ; Times: 1
	Query: "lemur" ; Times: 1
	Query: "parupeneus indicus" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "FMNH 81102" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "pseudorhombus triocellatus" ; Times: 2
	Query: "pseudorhombus malayanus" ; Times: 4
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "catalognumber:68902 institutioncode:FMNH" ; Times: 1
	Query: "minous inermis" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "mugilidae oman" ; Times: 3
	Query: "FMNH 124974" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "80477 institutioncode:fmnh" ; Times: 3
	Query: "alopias pelagicus" ; Times: 1
	Query: "minous oman" ; Times: 3
	Query: "parapterois heterura" ; Times: 1
	Query: "epinephelus gabriellae" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "3951 institutioncode:fmnh" ; Times: 1
	Query: "catalognumber:71640 institutioncode:FMNH" ; Times: 1
	Query: "type:specimen specificepithet:oblongus genus:Erimyzon stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "FMNH 81082" ; Times: 1
	Query: "catalognumber:53565 institutioncode:FMNH" ; Times: 1
	Query: "suezichthys" ; Times: 2
	Query: "FMNH 81632" ; Times: 1
	Query: "FMNH 81635" ; Times: 1
	Query: "FMNH 81634" ; Times: 1
	Query: "catalognumber:71641 institutioncode:FMNH" ; Times: 1
	Query: "corythoichthys haematopterus" ; Times: 1
	Query: "choridactylus multibarbus" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "gymnothorax phasmatodes" ; Times: 1
	Query: "parascolopsis oman" ; Times: 3
	Query: "Stereolepis" ; Times: 1
	Query: "Lemur" ; Times: 2
	Query: "parapriacanthus" ; Times: 2
	Query: "soleidae oman" ; Times: 1
	Query: "parapriacanthus maldives" ; Times: 2
	Query: "catalognumber:53567 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus continent:South America" ; Times: 2
	Query: "county:&#34;Colombia&#34;" ; Times: 1
	Query: "epinephelus polylepis" ; Times: 2
	Query: "stri" ; Times: 1
	Query: "alopias" ; Times: 2
	Query: "33588" ; Times: 1
	Query: "locality:San Benedicto Island" ; Times: 1
	Query: "FMNH 78177" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 751 download events in this period)
Total number of records downloaded: 764
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Brazil ; Times: 1
	Country: Guatemala ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "Rugosa rugosa" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "etheostoma spectabile" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1


End of report.