Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 415
Number of records retrieved in searches: 1841
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: United States ; Times: 86
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 24
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 2
	Country: India ; Times: 3
	Country: France ; Times: 242
	Country: United Kingdom ; Times: 24
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 9
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-11 ; Times: 2
	Date: 2019-02-10 ; Times: 1
	Date: 2019-02-13 ; Times: 25
	Date: 2019-02-12 ; Times: 4
	Date: 2019-02-15 ; Times: 13
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-17 ; Times: 22
	Date: 2019-02-16 ; Times: 4
	Date: 2019-02-19 ; Times: 5
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-24 ; Times: 14
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-26 ; Times: 19
	Date: 2019-02-01 ; Times: 10
	Date: 2019-02-20 ; Times: 2
	Date: 2019-02-07 ; Times: 8
	Date: 2019-02-04 ; Times: 1
	Date: 2019-02-05 ; Times: 11
	Date: 2019-02-08 ; Times: 6
	Date: 2019-02-09 ; Times: 6
	Date: 2019-02-25 ; Times: 19
	Date: 2019-02-27 ; Times: 231
	Date: 2019-02-06 ; Times: 3
	Date: 2019-02-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "great argus" ; Times: 1
	Query: "Cirrhinus reba" ; Times: 1
	Query: "FMNH 47494" ; Times: 2
	Query: "Chilomycterus spinosus" ; Times: 1
	Query: "cyprinodon elegans" ; Times: 1
	Query: "Samariscus latus" ; Times: 2
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 5
	Query: "FMNH 47491" ; Times: 2
	Query: "Entomacrodus nigricans mappable:1" ; Times: 7
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "Cynoglossus heterolepis" ; Times: 1
	Query: "85469" ; Times: 1
	Query: "Arapaima gigas" ; Times: 1
	Query: "genus:lates" ; Times: 1
	Query: "Trachurus trecae mappable:1" ; Times: 1
	Query: "FMNH 62204" ; Times: 1
	Query: "FMNH 62201" ; Times: 2
	Query: "FMNH 62203" ; Times: 2
	Query: "punctifer" ; Times: 1
	Query: "Scartella cristata mappable:1" ; Times: 3
	Query: "Strongylura timucu mappable:1" ; Times: 10
	Query: "Tomeurus" ; Times: 1
	Query: "R 631333" ; Times: 1
	Query: "Belize Coral Reef" ; Times: 1
	Query: "695008" ; Times: 1
	Query: "FMNH 62233" ; Times: 1
	Query: "drexel" ; Times: 1
	Query: "94324" ; Times: 1
	Query: "15466 FMNH" ; Times: 2
	Query: "Euleptorhamphus velox mappable:1" ; Times: 3
	Query: "Acyrtus rubiginosus mappable:1" ; Times: 5
	Query: "Sardinella maderensis mappable:1" ; Times: 1
	Query: "FMNH 62234" ; Times: 1
	Query: "Mugil trichodon mappable:1" ; Times: 3
	Query: "Anchoa lyolepis mappable:1" ; Times: 6
	Query: "Symphurus caribbeanus mappable:1" ; Times: 5
	Query: "Ablennes hians mappable:1" ; Times: 8
	Query: "Gobioides broussonnetii mappable:1" ; Times: 4
	Query: "sphoeroides pachygaster" ; Times: 1
	Query: "Tajikistan" ; Times: 2
	Query: "hasmedia:1 aetobatus narinari" ; Times: 2
	Query: "Harengula clupeola mappable:1" ; Times: 11
	Query: "manta alfredi" ; Times: 1
	Query: "FMNH 58958" ; Times: 1
	Query: "Betta imbellis" ; Times: 1
	Query: "vntype:specimen genus:synchiropus hastissue:1" ; Times: 1
	Query: "IRSNB 17" ; Times: 2
	Query: "Bothus podas mappable:1" ; Times: 1
	Query: "FMNH 6268" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "pristobrycon" ; Times: 2
	Query: "FMNH 21693" ; Times: 1
	Query: "FMNH 21692" ; Times: 2
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "country:(U.S.S.R. OR USSR)" ; Times: 1
	Query: "pez" ; Times: 1
	Query: "Chitala chitala" ; Times: 1
	Query: "FMNH 9054" ; Times: 1
	Query: "Carlhubbsia" ; Times: 1
	Query: "county:&#34;Rock&#34; stateprovince:&#34;Wisconsin&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Myloplus rubripinnis" ; Times: 1
	Query: "FMNH 111216" ; Times: 2
	Query: "Melanostomias melanops" ; Times: 1
	Query: "Eustomias filifer" ; Times: 1
	Query: "103886 FMNH" ; Times: 2
	Query: "genus:sphoeroides hastissue:1" ; Times: 1
	Query: "Melanocetus murrayi" ; Times: 3
	Query: "Chirocentrodon bleekerianus mappable:1" ; Times: 2
	Query: "Polydactylus virginicus mappable:1" ; Times: 3
	Query: "Harengula humeralis mappable:1" ; Times: 9
	Query: "Diapterus auratus mappable:1" ; Times: 3
	Query: "catalognumber:103328" ; Times: 1
	Query: "Anchoa colonensis mappable:1" ; Times: 3
	Query: "Bathypterois grallator" ; Times: 1
	Query: "Opisthonema oglinum mappable:1" ; Times: 18
	Query: "Anchoviella perfasciata mappable:1" ; Times: 4
	Query: "catalognumber:73448" ; Times: 1
	Query: "hasmedia:1 Aetobatus narinari" ; Times: 1
	Query: "Megalops atlanticus mappable:1" ; Times: 3
	Query: "Centropomus undecimalis mappable:1" ; Times: 4
	Query: "Pseudoxiphophorus" ; Times: 1
	Query: "lanceolatus India" ; Times: 1
	Query: "Chaetodipterus faber mappable:1" ; Times: 2
	Query: "FMNH 4145" ; Times: 1
	Query: "Bathytyphlops marionae" ; Times: 2
	Query: "egg institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:106061 institutioncode:FMNH" ; Times: 1
	Query: "79677" ; Times: 1
	Query: "Belonesox belizanus" ; Times: 1
	Query: "Hypoatherina harringtonensis mappable:1" ; Times: 7
	Query: "polyipnus triphanos" ; Times: 2
	Query: "Hyphessobrycon eques" ; Times: 1
	Query: "Eustomias enbarbatus" ; Times: 1
	Query: "Epinephelus costae mappable:1" ; Times: 1
	Query: "specificepithet:microlepis genus:Mycteroperca stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "FMNH 58497" ; Times: 2
	Query: "Auxis rochei mappable:1" ; Times: 1
	Query: "FMNH 58498" ; Times: 2
	Query: "31887" ; Times: 2
	Query: "hippocampus erectus mexico" ; Times: 1
	Query: "Pseudotolithus senegalensis" ; Times: 1
	Query: "Wynaad" ; Times: 1
	Query: "Phallichthys" ; Times: 1
	Query: "FMNH 58410" ; Times: 11
	Query: "country:(Kyrgyzstan)" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "42559 FMNH" ; Times: 2
	Query: "Saurida suspicio mappable:1" ; Times: 1
	Query: "Girardinus" ; Times: 1
	Query: "Auxis thazard mappable:1" ; Times: 1
	Query: "Cheilopogon furcatus mappable:1" ; Times: 2
	Query: "catalognumber:116885" ; Times: 2
	Query: "Atherinomorus stipes mappable:1" ; Times: 5
	Query: "myleus micans" ; Times: 2
	Query: "Eustomias brevibarbatus" ; Times: 1
	Query: "Harengula jaguana mappable:1" ; Times: 6
	Query: "FMNH 103886" ; Times: 2
	Query: "FMNH 103887" ; Times: 3
	Query: "107820" ; Times: 1
	Query: "Phallotorynus" ; Times: 2
	Query: "Pseudopoecilia" ; Times: 1
	Query: "73020" ; Times: 1
	Query: "dendriticus" ; Times: 1
	Query: "Pygopristis denticulata" ; Times: 1
	Query: "FMNH 48092" ; Times: 3
	Query: "Symphurus tessellatus mappable:1" ; Times: 5
	Query: "Ceratoscopelus maderensis mappable:1" ; Times: 1
	Query: "country:(U.S.S.R.)" ; Times: 2
	Query: "Hirundichthys affinis mappable:1" ; Times: 1
	Query: "Wynad" ; Times: 1
	Query: "absconditus" ; Times: 1
	Query: "Jenkinsia majua mappable:1" ; Times: 11
	Query: "Pamphorichthys" ; Times: 1
	Query: "catalognumber:116891" ; Times: 1
	Query: "FMNH 58386" ; Times: 1
	Query: "Cnesterodon" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 3
	Query: "9526 FMNH" ; Times: 2
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 1
	Query: "Rasbora trilineata" ; Times: 1
	Query: "Diapterus rhombeus mappable:1" ; Times: 4
	Query: "Scolichthys" ; Times: 1
	Query: "Ptychocheilus lucius" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 6
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "Phalloptychus" ; Times: 1
	Query: "country:(U.S.S.R)" ; Times: 2
	Query: "Dormitator maculatus mappable:1" ; Times: 2
	Query: "Belonesox" ; Times: 1
	Query: "FMNH 65731" ; Times: 1
	Query: "FMNH 65732" ; Times: 1
	Query: "Centrophorus squamosus mappable:1" ; Times: 1
	Query: "specificepithet:pachygaster genus:sphoeroides hastissue:1" ; Times: 1
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 11
	Query: "vntype:specimen genus:aulostomus hastissue:1" ; Times: 1
	Query: "Prochilodus vimboides" ; Times: 1
	Query: "Platybelone argalus argalus mappable:1" ; Times: 8
	Query: "Galeoides decadactylus mappable:1" ; Times: 1
	Query: "Kyrgyzstan" ; Times: 2
	Query: "Evorthodus lyricus mappable:1" ; Times: 1
	Query: "Puntius snyderi" ; Times: 1
	Query: "siganus sutor" ; Times: 1
	Query: "Hippoglossoides platessoides mappable:1" ; Times: 1
	Query: "Zoogoneticus" ; Times: 1
	Query: "genus:lates hastissue:1" ; Times: 4
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 1
	Query: "Centropomus pectinatus mappable:1" ; Times: 6
	Query: "Eugerres plumieri mappable:1" ; Times: 5
	Query: "Microphis brachyurus mappable:1" ; Times: 1
	Query: "58978" ; Times: 1
	Query: "Deania calcea mappable:1" ; Times: 1
	Query: "Anchoa cubana mappable:1" ; Times: 9
	Query: "country:(USSR)" ; Times: 2
	Query: "FMNH 58434" ; Times: 1
	Query: "specificepithet:maculatus genus:Scomberomorus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Halieutichthys intermedius" ; Times: 2
	Query: "Albula vulpes mappable:1" ; Times: 4
	Query: "hippocampus ingens mexico" ; Times: 1
	Query: "Pristobrycon" ; Times: 1
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "Cheilopogon cyanopterus mappable:1" ; Times: 3
	Query: "92705" ; Times: 1
	Query: "pachyderma" ; Times: 1
	Query: "103886" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 1227 download events in this period)
Total number of records downloaded: 868
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 2
	Date: 2019-02-24 ; Times: 18
	Date: 2019-02-25 ; Times: 1
	Date: 2019-02-26 ; Times: 1
	Date: 2019-02-21 ; Times: 2
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-19 ; Times: 1
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Belonesox belizanus" ; Times: 1
	Query: "Scolichthys" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon hastissue:1" ; Times: 1
	Query: "genus:ictalurus country:&#34;México&#34;" ; Times: 2
	Query: "Priapichthys" ; Times: 1
	Query: "Phalloptychus" ; Times: 1
	Query: "Phallichthys" ; Times: 1
	Query: "poeciliopsis" ; Times: 1
	Query: "Brachyrhaphis" ; Times: 1
	Query: "Carlhubbsia" ; Times: 1
	Query: "Girardinus" ; Times: 1
	Query: "Tomeurus" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "Limia" ; Times: 1
	Query: "Phallotorynus" ; Times: 1
	Query: "chrosomus neogaeus" ; Times: 1
	Query: "Pseudopoecilia" ; Times: 1
	Query: "Pterois volitans" ; Times: 1
	Query: "Phalloceros" ; Times: 1
	Query: "Pamphorichthys" ; Times: 1
	Query: "Pseudoxiphophorus" ; Times: 1
	Query: "specificepithet:maculatus genus:Scomberomorus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Neoheterandria" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "Heterandria" ; Times: 1
	Query: "Cnesterodon" ; Times: 1
	Query: "specificepithet:microlepis genus:Mycteroperca stateprovince:&#34;Texas&#34;" ; Times: 1


End of report.