Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 108
Number of records retrieved in searches: 1133
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 86
	Country: China ; Times: 1
	Country: Germany ; Times: 2
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 2
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 2
	Date: 2016-05-14 ; Times: 2
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-10 ; Times: 2
	Date: 2016-05-31 ; Times: 45
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-08 ; Times: 4
	Date: 2016-05-03 ; Times: 1
	Date: 2016-05-06 ; Times: 3
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-26 ; Times: 6
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 4
	Date: 2016-05-22 ; Times: 7
	Date: 2016-05-23 ; Times: 11
	Date: 2016-05-20 ; Times: 3
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "57306" ; Times: 1
	Query: "distance(location,geopoint(27.145036,-109.331516))&lt;15000" ; Times: 1
	Query: "catalognumber:46487" ; Times: 1
	Query: "specificepithet:megalops genus:Micropogonias" ; Times: 3
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 1
	Query: "catalognumber:44144" ; Times: 1
	Query: "Pterois miles" ; Times: 2
	Query: "specificepithet:mazatlanus genus:Achirus" ; Times: 3
	Query: "family:Sternopygidae class:Actinopterygii country:&#34;Panama&#34;" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "specificepithet:exilis genus:Strongylura" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "hypopomus artedi" ; Times: 3
	Query: "specificepithet:californicus genus:Paralichthys" ; Times: 4
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 3
	Query: "specificepithet:panamensis genus:Azevia" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 8
	Query: "family:Lepisosteidae class:Actinopterygii country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:glauca genus:Prionace" ; Times: 2
	Query: "specificepithet:harengus genus:Clupea" ; Times: 2
	Query: "specificepithet:leucas genus:Carcharhinus" ; Times: 1
	Query: "104182" ; Times: 1
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 1
	Query: "specificepithet:productus genus:Rhinobatos" ; Times: 3
	Query: "FMNH-61386" ; Times: 1
	Query: "catalognumber:95656 OR catalognumber:103274 OR catalognumber:186655 OR catalognumber:186656 OR catalognumber:220658 OR catalognumber:220659 OR catalognumber:220660 OR catalognumber:220661 OR catalognumber:224152 OR catalognumber:224153 OR catalognumber:285575 OR catalognumber:298234 OR catalognumber:301935 OR catalognumber:357942" ; Times: 1
	Query: "type:specimen specificepithet:symmetricus institutioncode:FMNH" ; Times: 1
	Query: "tamaulipas cueva" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 1
	Query: "catalognumber:95656 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:bairdii stateprovince:&#34;michigan&#34; year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:panamensis genus:Cyclopsetta" ; Times: 5
	Query: "family:Cyprinidae class:Actinopterygii country:&#34;COSTA RICA&#34;" ; Times: 1
	Query: "parapriacanthus" ; Times: 4
	Query: "distance(location,geopoint(27.149036,-109.367516))&lt;15000" ; Times: 1
	Query: "catalognumber:53509" ; Times: 1
	Query: "specificepithet:aestuarius genus:Paralichthys" ; Times: 3
	Query: "gbifdatasetid:afc30a94-6107-488a-b9c0-ba9c4fa68b7c" ; Times: 2
	Query: "64234" ; Times: 1
	Query: "specificepithet:fasciatus genus:Epinephelus" ; Times: 2
	Query: "rhinobatos productus" ; Times: 4
	Query: "specificepithet:querna genus:Cyclopsetta" ; Times: 5
	Query: "110018}" ; Times: 1
	Query: "Rimator" ; Times: 1
	Query: "specificepithet:pollachius genus:Pollachius" ; Times: 1
	Query: "specificepithet:bairdii stateprovince:&#34;michigan&#34; year &gt;= 1830" ; Times: 1
	Query: "family:Lepisosteidae class:Actinopterygii country:&#34;Guatemala&#34;" ; Times: 1
	Query: "catalognumber:100 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 2
	Query: "catalognumber:44571" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "specificepithet:ovale genus:Syacium" ; Times: 3
	Query: "specificepithet:gilberti genus:Citharichthys" ; Times: 3
	Query: "catalognumber:56127" ; Times: 1
	Query: "gulo new york" ; Times: 1
	Query: "specificepithet:woolmani genus:Paralichthys" ; Times: 3
	Query: "specificepithet:constellatus genus:Bothus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 327 download events in this period)
Total number of records downloaded: 5673
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Unknown ; Times: 1
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-06 ; Times: 2
	Date: 2016-05-07 ; Times: 2
	Date: 2016-05-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "family:Clupeidae class:Actinopterygii country:&#34;COSTA RICA&#34;" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 5
	Query: "family:Lepisosteidae class:Actinopterygii country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Canis type:specimen" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "gasterosteus" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1
	Query: "specificepithet:californicus genus:Paralichthys" ; Times: 3
	Query: "family:Batrachoididae class:Actinopterygii country:&#34;Panama&#34;" ; Times: 1
	Query: "family:Cyprinidae class:Actinopterygii country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Rimator" ; Times: 1


End of report.