Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1331
Number of records retrieved in searches: 9797
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 41
	Country: Australia ; Times: 8
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 5
	Country: Poland ; Times: 1
	Country: Venezuela ; Times: 14
	Country: France ; Times: 94
	Country: United Kingdom ; Times: 684
	Country: Germany ; Times: 8
	Country: Colombia ; Times: 4
	Country: Belgium ; Times: 11
	Country: United States ; Times: 430
	Country: Russia ; Times: 21
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-21 ; Times: 2
	Date: 2020-11-22 ; Times: 6
	Date: 2020-11-23 ; Times: 15
	Date: 2020-11-24 ; Times: 29
	Date: 2020-11-25 ; Times: 30
	Date: 2020-11-26 ; Times: 53
	Date: 2020-11-09 ; Times: 7
	Date: 2020-11-06 ; Times: 53
	Date: 2020-11-07 ; Times: 13
	Date: 2020-11-04 ; Times: 21
	Date: 2020-11-05 ; Times: 24
	Date: 2020-11-02 ; Times: 682
	Date: 2020-11-03 ; Times: 9
	Date: 2020-11-01 ; Times: 33
	Date: 2020-11-08 ; Times: 25
	Date: 2020-11-27 ; Times: 24
	Date: 2020-11-28 ; Times: 20
	Date: 2020-11-29 ; Times: 57
	Date: 2020-11-19 ; Times: 6
	Date: 2020-11-18 ; Times: 9
	Date: 2020-11-30 ; Times: 33
	Date: 2020-11-15 ; Times: 53
	Date: 2020-11-14 ; Times: 23
	Date: 2020-11-17 ; Times: 7
	Date: 2020-11-16 ; Times: 8
	Date: 2020-11-11 ; Times: 4
	Date: 2020-11-10 ; Times: 27
	Date: 2020-11-13 ; Times: 50
	Date: 2020-11-12 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Ctenolabrus rupestris" ; Times: 1
	Query: "Pachychilon pictum" ; Times: 2
	Query: "Petrocephalus bovei" ; Times: 1
	Query: "Chlorurus sordidus" ; Times: 1
	Query: "specificepithet:mystinus genus:Sebastes" ; Times: 1
	Query: "Sphyraena jello" ; Times: 1
	Query: "Naso thynnoides" ; Times: 1
	Query: "Apistogramma agassizii" ; Times: 2
	Query: "Triplophysa" ; Times: 1
	Query: "specificepithet:guttata genus:Scorpaena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hygophum distance(location,geopoint(33.03152029498122,-117.32666015625))&lt;67163" ; Times: 1
	Query: "specificepithet:microstoma genus:Macropinna distance(location,geopoint(32.92210096632179,-117.403564453125))&lt;71192.89592049927" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "Siniperca scherzeri" ; Times: 2
	Query: "Dictyosoma burgeri" ; Times: 1
	Query: "Exocoetus volitans" ; Times: 1
	Query: "Kyphosus sectatrix" ; Times: 2
	Query: "106376" ; Times: 1
	Query: "Salvelinus fontinalis X salvelinus namaycush" ; Times: 1
	Query: "Lepomis punctatus" ; Times: 1
	Query: "Chrosomus eos" ; Times: 1
	Query: "plectorhinchus vittatus" ; Times: 1
	Query: "Echeneis neucratoides" ; Times: 2
	Query: "Sicydium salvini" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 5
	Query: "Abudefduf vaigiensis" ; Times: 1
	Query: "Acanthurus lineatus" ; Times: 1
	Query: "Cyclocheilichthys janthochir" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "Pelates quadrilineatus" ; Times: 6
	Query: "specificepithet:natalensis genus:Rhynchohyalus" ; Times: 2
	Query: "Lutjanus quinquelineatus" ; Times: 2
	Query: "catalognumber:95912 institutioncode:FMNH" ; Times: 1
	Query: "Alepes djedaba" ; Times: 2
	Query: "Anguilla bengalensis" ; Times: 1
	Query: "specificepithet:ritteri genus:Pleuronichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:volucris genus:Rosenblattichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lutjanus fulvus" ; Times: 2
	Query: "Poecilia reticulata" ; Times: 3
	Query: "Sicyopterus longifilis" ; Times: 1
	Query: "Chirolophis japonicus" ; Times: 1
	Query: "Cheilopogon spilonotopterus" ; Times: 1
	Query: "Alectis ciliaris" ; Times: 1
	Query: "Decapterus macrosoma" ; Times: 2
	Query: "catalognumber:8222 institutioncode:FMNH" ; Times: 2
	Query: "Scomberomorus commerson" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "Cephalopholis miniatus" ; Times: 2
	Query: "specificepithet:atropurpureus genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 3
	Query: "14187" ; Times: 1
	Query: "Cephalopholis sexmaculata" ; Times: 2
	Query: "Remora albescens" ; Times: 1
	Query: "Pomadasys perotaei" ; Times: 2
	Query: "specificepithet:sladeni genus:Argyropelecus distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 1
	Query: "specificepithet:ritteri genus:Xeneretmus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Caranx papuensis" ; Times: 1
	Query: "blenniidae pakistan" ; Times: 2
	Query: "specificepithet:nebulifer genus:Paralabrax stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Stethojulis interrupta" ; Times: 3
	Query: "Carangoides bajad" ; Times: 1
	Query: "Trachinotus ovatus" ; Times: 1
	Query: "specificepithet:parvipinnis genus:Fundulus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lampetra fluviatilis" ; Times: 2
	Query: "Naso brevirostris" ; Times: 2
	Query: "Parupeneus heptacanthus" ; Times: 1
	Query: "Torquigener brevipinnis" ; Times: 1
	Query: "Acanthurus achilles" ; Times: 1
	Query: "Epinephelus aeneus" ; Times: 3
	Query: "Asprocottus herzensteini" ; Times: 1
	Query: "specificepithet:rastrelliger genus:Physiculus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Stomias atriventer" ; Times: 1
	Query: "Micralestes acutidens" ; Times: 2
	Query: "Monodactylus argenteus" ; Times: 5
	Query: "genus:Odontopyxis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Decapterus tabl" ; Times: 1
	Query: "Oncorhynchus gorbuscha" ; Times: 1
	Query: "genus:Lyconema stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Anguilla japonica" ; Times: 1
	Query: "Caranx sexfasciatus" ; Times: 2
	Query: "Salmo salar" ; Times: 5
	Query: "Anguilla australis" ; Times: 1
	Query: "Thryssa setirostris" ; Times: 3
	Query: "genus:Triphoturus stateprovince:&#34;California&#34; distance(location,geopoint(33.14188347523051,-117.6123046875))&lt;90534" ; Times: 1
	Query: "Mulloidichthys flavolineatus" ; Times: 1
	Query: "Cephalopholis leopardus" ; Times: 2
	Query: "Coris dorsomacula" ; Times: 2
	Query: "catalognumber:114639" ; Times: 1
	Query: "Cottus gobio" ; Times: 1
	Query: "Salvelinus leucomaenis leucomaenis" ; Times: 2
	Query: "FMNH La Argentina" ; Times: 1
	Query: "specificepithet:sialis genus:Argentina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Anotopterus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Strongylura stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Phtheirichthys lineatus" ; Times: 2
	Query: "fowleria marmorata" ; Times: 2
	Query: "Scorpaenopsis ramaraoi" ; Times: 2
	Query: "Callanthias ruber" ; Times: 2
	Query: "Ctenochaetus strigosus" ; Times: 1
	Query: "genus:Isopsetta stateprovince:&#34;California&#34;" ; Times: 1
	Query: "xiphasia setifer" ; Times: 2
	Query: "Plectobranchus evides" ; Times: 1
	Query: "genus:Diplectrum stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Plectobranchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acanthopagrus latus" ; Times: 2
	Query: "Labropsis australis" ; Times: 2
	Query: "Pterocaesio tessellata" ; Times: 1
	Query: "Hemigrammus taphorni" ; Times: 1
	Query: "Bodianus bilunulatus" ; Times: 1
	Query: "genus:Idiacanthus distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 1
	Query: "Ctenochaetus binotatus" ; Times: 1
	Query: "specificepithet:brunneus genus:Apristurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Symphodus rostratus" ; Times: 2
	Query: "Pisodonophis cancrivorus" ; Times: 3
	Query: "Scatophagus argus" ; Times: 2
	Query: "Hilsa kelee" ; Times: 3
	Query: "Acanthurus nigrofuscus" ; Times: 1
	Query: "Beryx splendens" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "Oxyporhamphus micropterus" ; Times: 1
	Query: "Rhodeus sinensis" ; Times: 1
	Query: "Megalaspis cordyla" ; Times: 5
	Query: "Hirundichthys rondeletii" ; Times: 1
	Query: "Cypselurus opisthopus" ; Times: 1
	Query: "genus:strongylura stateprovince:&#34;veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:98448 institutioncode:FMNH" ; Times: 1
	Query: "Anguilla celebesensis" ; Times: 1
	Query: "Pterocaesio digramma" ; Times: 2
	Query: "specificepithet:stellatus genus:Platichthys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Pterois volitans" ; Times: 3
	Query: "46899" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 2
	Query: "Hypophthalmichthys nobilis" ; Times: 2
	Query: "Trachinotus carolinus" ; Times: 1
	Query: "specificepithet:acclinidens genus:Cyclothone stateprovince:&#34;California&#34;" ; Times: 3
	Query: "83586" ; Times: 1
	Query: "Siganus fuscescens" ; Times: 1
	Query: "specificepithet:coenosus genus:Pleuronichthys stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Gerres oyena" ; Times: 1
	Query: "Solenostomus" ; Times: 5
	Query: "FMNH 129208" ; Times: 1
	Query: "Bathypterois dubius" ; Times: 1
	Query: "110051" ; Times: 1
	Query: "Marcusenius stanleyanus" ; Times: 1
	Query: "Sillago sihama" ; Times: 5
	Query: "Platycephalus indicus" ; Times: 3
	Query: "Symphodus roissali" ; Times: 2
	Query: "Aidablennius sphynx" ; Times: 1
	Query: "Elagatis bipinnulata" ; Times: 1
	Query: "Ditrema" ; Times: 6
	Query: "Eleotris melanosoma" ; Times: 2
	Query: "Ostorhinchus aureus" ; Times: 4
	Query: "Remora osteochir" ; Times: 1
	Query: "Diaphus luetkeni" ; Times: 1
	Query: "Lethenteron reissneri" ; Times: 1
	Query: "Vimba vimba" ; Times: 2
	Query: "Cymolutes praetextatus" ; Times: 3
	Query: "Pomatoschistus caucasicus" ; Times: 1
	Query: "specificepithet:pacificus genus:Microstomus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Naso lopezi" ; Times: 2
	Query: "Zoarces elongatus" ; Times: 1
	Query: "Fistularia commersonii" ; Times: 4
	Query: "Pisodonophis boro" ; Times: 2
	Query: "genus:Rosenblattichthys distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 1
	Query: "catalognumber:118106 institutioncode:FMNH" ; Times: 3
	Query: "Gerres filamentosus" ; Times: 2
	Query: "Acanthurus leucosternon" ; Times: 3
	Query: "channa argus" ; Times: 1
	Query: "apogonidae sri lanka" ; Times: 1
	Query: "genus:Stereolepis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Stylephorus chordatus" ; Times: 1
	Query: "Lutjanus rivulatus" ; Times: 1
	Query: "specificepithet:alascanus genus:Sebastolobus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Labroides pectoralis" ; Times: 2
	Query: "Spratelloides robustus" ; Times: 2
	Query: "Pomadasys kaakan" ; Times: 3
	Query: "genus:Labrisomus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "PARODON GUYANENSIS" ; Times: 2
	Query: "Gobio soldatovi" ; Times: 1
	Query: "Rachycentron canadum" ; Times: 2
	Query: "specificepithet:parvus genus:Melamphaes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gnatholepis anjerensis" ; Times: 3
	Query: "Petroscirtes mitratus" ; Times: 2
	Query: "specificepithet:purpurascens genus:Anoplarchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eleotris fusca" ; Times: 2
	Query: "Periophthalmus minutus" ; Times: 2
	Query: "Lampetra aepyptera" ; Times: 1
	Query: "Petroscirtes variabilis" ; Times: 1
	Query: "specificepithet:tenuiformis genus:Lampanyctus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Clupeonella cultriventris" ; Times: 1
	Query: "Aphareus furca" ; Times: 2
	Query: "specificepithet:tenuiformis genus:Lampanyctus distance(location,geopoint(33.03152029498122,-117.32666015625))&lt;67163" ; Times: 2
	Query: "Blicca bjoerkna" ; Times: 2
	Query: "genus:Oxylebius stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:wesethi stateprovince:&#34;California&#34; distance(location,geopoint(32.92797880227223,-117.28271484375))&lt;100000" ; Times: 5
	Query: "118270" ; Times: 1
	Query: "FMNH 10161" ; Times: 1
	Query: "genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Rhinoptera bonasus" ; Times: 2
	Query: "Waigeu" ; Times: 1
	Query: "Oncorhynchus tshawytscha" ; Times: 1
	Query: "specificepithet:rosenblatti genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Echeneis naucrates" ; Times: 2
	Query: "Vimba melanops" ; Times: 1
	Query: "Tactostoma macropus" ; Times: 1
	Query: "specificepithet:latifrons genus:Xeneretmus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "60-312" ; Times: 1
	Query: "genus:Orthonopias stateprovince:&#34;California&#34;" ; Times: 1
	Query: "FMNH La Primavera" ; Times: 1
	Query: "Uraspis helvola" ; Times: 1
	Query: "genus:Scopelosaurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Calamus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:colliei genus:Hydrolagus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:leucopsarus genus:Stenobrachius stateprovince:&#34;California&#34; distance(location,geopoint(32.95770949843339,-117.7880859375))&lt;100000" ; Times: 1
	Query: "specificepithet:oculatus genus:Danaphos distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 1
	Query: "specificepithet:medirastre genus:Opisthonema stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lutjanus guttatus" ; Times: 1
	Query: "Pterocaesio trilineata" ; Times: 1
	Query: "catalognumber:92891 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:mordax genus:Engraulis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:serriceps genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Anoplogaster stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Syngnathus typhle" ; Times: 2
	Query: "specificepithet:ritteri genus:Nannobrachium stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Chilotilapia rhoadesii" ; Times: 1
	Query: "specificepithet:compressa genus:Anchoa stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Uraspis secunda" ; Times: 1
	Query: "specificepithet:trachura genus:Bathyraja stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Arothron manilensis" ; Times: 4
	Query: "133939" ; Times: 1
	Query: "Misgurnus anguillicaudatus" ; Times: 2
	Query: "Cottus aleuticus" ; Times: 1
	Query: "Oncorhynchus clarkii" ; Times: 1
	Query: "Megalops cyprinoides" ; Times: 2
	Query: "Pseudocoris yamashiroi" ; Times: 2
	Query: "Paracottus knerii" ; Times: 1
	Query: "Parexocoetus brachypterus" ; Times: 2
	Query: "Leuciscus waleckii" ; Times: 2
	Query: "Alburnus alburnus" ; Times: 3
	Query: "Barbus barbus" ; Times: 3
	Query: "continent:North America catalognumber:137365 institutioncode:FMNH" ; Times: 2
	Query: "Carangoides ferdau" ; Times: 1
	Query: "Heros severus" ; Times: 1
	Query: "Atherinomorus forskalii" ; Times: 1
	Query: "archamia bleekeri" ; Times: 1
	Query: "specificepithet:argenteum genus:Hyperprosopon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Aphanius fasciatus" ; Times: 1
	Query: "Lepidotrigla guentheri" ; Times: 1
	Query: "Caranx bucculentus" ; Times: 1
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "Salvelinus leucomaenis" ; Times: 3
	Query: "Scardinius erythrophthalmus" ; Times: 4
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "specificepithet:fukuzakii genus:Trachipterus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decagrammus genus:Hexagrammos stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Sphyraena obtusata" ; Times: 1
	Query: "genus:Ditrema" ; Times: 1
	Query: "Scarus ghobban" ; Times: 2
	Query: "Chaetodon hoefleri" ; Times: 1
	Query: "Lutjanus rufolineatus" ; Times: 1
	Query: "Awaous banana" ; Times: 4
	Query: "genus:Diaphus distance(location,geopoint(33.03152029498122,-117.32666015625))&lt;67163" ; Times: 1
	Query: "Brachysomophis crocodilinus" ; Times: 2
	Query: "Trachurus lathami" ; Times: 1
	Query: "Mycteroperca rubra" ; Times: 2
	Query: "Trachyrhamphus serratus" ; Times: 2
	Query: "genus:Ammodytes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lutjanus kasmira" ; Times: 2
	Query: "Ambassis gymnocephalus" ; Times: 2
	Query: "genus:Exerpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Callionymus curvicornis" ; Times: 1
	Query: "Hybopsis amnis Illinois" ; Times: 1
	Query: "Elopichthys bambusa" ; Times: 1
	Query: "specificepithet:tridentatus genus:Entosphenus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Selaroides leptolepis" ; Times: 1
	Query: "genus:Acanthemblemaria stateprovince:&#34;California&#34;" ; Times: 1
	Query: "continent:North America catalognumber:66452 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:clathratus genus:Paralabrax stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:infans genus:Avocettina stateprovince:&#34;California&#34;" ; Times: 2
	Query: "apogonichthys perdix" ; Times: 1
	Query: "Hucho hucho" ; Times: 2
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; institutioncode:FMNH" ; Times: 1
	Query: "Oxylebius pictus" ; Times: 1
	Query: "specificepithet:rosae genus:Hyporhamphus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pomadasys argenteus" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Genyochromis mento" ; Times: 1
	Query: "mappable:1 scientificname:Pollachius virens" ; Times: 1
	Query: "Rastrelliger kanagurta" ; Times: 3
	Query: "18186" ; Times: 1
	Query: "Diplodus vulgaris" ; Times: 1
	Query: "belonesox" ; Times: 4
	Query: "Cyclopterus lumpus" ; Times: 1
	Query: "Sardinella gibbosa" ; Times: 1
	Query: "Silurus glanis" ; Times: 5
	Query: "Kyphosus elegans" ; Times: 2
	Query: "Betta splendens" ; Times: 1
	Query: "Priacanthus tayenus" ; Times: 2
	Query: "genus:Medialuna stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oncorhynchus keta" ; Times: 1
	Query: "Alepes vari" ; Times: 1
	Query: "Lethrinus microdon" ; Times: 1
	Query: "genus:Protomyctophum stateprovince:&#34;California&#34; distance(location,geopoint(32.95770949843339,-117.7880859375))&lt;100000" ; Times: 1
	Query: "FMNH-10161" ; Times: 1
	Query: "specificepithet:affinis genus:Argyropelecus distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 2
	Query: "enigmaticus" ; Times: 1
	Query: "Lutjanus bengalensis" ; Times: 2
	Query: "genus:Chitonotus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Leptoscarus vaigiensis" ; Times: 3
	Query: "Siganus spinus" ; Times: 1
	Query: "Cephalopholis cyanostigma" ; Times: 2
	Query: "Paramonacanthus pusillus" ; Times: 1
	Query: "Cephalopholis sonnerati" ; Times: 2
	Query: "specificepithet:recalvus genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acanthurus japonicus" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "Paraplagusia bilineata" ; Times: 2
	Query: "Caranx latus" ; Times: 2
	Query: "Leuciscus leuciscus" ; Times: 3
	Query: "Pseudobalistes flavimarginatus" ; Times: 1
	Query: "Bostrychus sinensis" ; Times: 2
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "Salmo obtusirostris" ; Times: 2
	Query: "Epinephelus epistictus" ; Times: 2
	Query: "AC-291" ; Times: 1
	Query: "Dalatias licha" ; Times: 1
	Query: "Calotomus carolinus" ; Times: 2
	Query: "specificepithet:deani genus:Eptatretus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oxycheilinus bimaculatus" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1
	Query: "Siganus canaliculatus" ; Times: 1
	Query: "Synchiropus splendidus" ; Times: 2
	Query: "Sphyraena pinguis" ; Times: 3
	Query: "specificepithet:stilbius stateprovince:&#34;California&#34; distance(location,geopoint(32.92797880227223,-117.28271484375))&lt;100000" ; Times: 2
	Query: "Chrosomus neogaeus" ; Times: 1
	Query: "CM 9873" ; Times: 2
	Query: "Anabas testudineus" ; Times: 2
	Query: "Atherinomorus lacunosus" ; Times: 1
	Query: "Benthocometes robustus" ; Times: 1
	Query: "specificepithet:pacificus genus:Bathylagus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "Apodichthys flavidus" ; Times: 1
	Query: "genus:Hemilepidotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maeandricus genus:Gobiesox stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Sabanejewia aurata" ; Times: 1
	Query: "Lutjanus decussatus" ; Times: 1
	Query: "specificepithet:stelgidolepis genus:Nezumia stateprovince:&#34;California&#34; distance(location,geopoint(33.14188347523051,-117.6123046875))&lt;64948" ; Times: 1
	Query: "Steindachnerina vari" ; Times: 1
	Query: "specificepithet:latipinnis genus:Zaniolepis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Novaculoides macrolepidotus" ; Times: 3
	Query: "genus:Glyptocephalus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:frenata genus:Zaniolepis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cottus ricei" ; Times: 1
	Query: "specificepithet:cephalus genus:Mugil stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Decapterus russelli" ; Times: 2
	Query: "genus:anoplarchus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Oxyporhamphus similis" ; Times: 1
	Query: "specificepithet:roncador genus:Umbrina stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Apogonichthyoides taeniatus" ; Times: 3
	Query: "Centroscymnus coelolepis" ; Times: 1
	Query: "scientificname:Galeoides decadactylus" ; Times: 1
	Query: "Cypselurus oligolepis" ; Times: 1
	Query: "Bagrus docmak" ; Times: 1
	Query: "scientificname:Gephyroberyx darwinii" ; Times: 1
	Query: "Chelidonichthys kumu" ; Times: 1
	Query: "Hyperopisus bebe" ; Times: 1
	Query: "Comephorus dybowskii" ; Times: 2
	Query: "Balistes capriscus" ; Times: 2
	Query: "Scomberoides lysan" ; Times: 1
	Query: "Anthias anthias" ; Times: 1
	Query: "specificepithet:davidsoni genus:Anisotremus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ctenochaetus striatus" ; Times: 1
	Query: "genus:Hyporhamphus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Elagatis bipinnulatus" ; Times: 1
	Query: "Pegasus volitans" ; Times: 1
	Query: "117168" ; Times: 1
	Query: "Harengula macrophthalma" ; Times: 1
	Query: "specificepithet:productus genus:Merluccius stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Coris julis" ; Times: 1
	Query: "specificepithet:phrictus genus:Psychrolutes" ; Times: 1
	Query: "Epinephelus fuscoguttatus" ; Times: 2
	Query: "FMNH-10169" ; Times: 1
	Query: "Rineloricaria parva" ; Times: 1
	Query: "Arothron stellatus" ; Times: 2
	Query: "genus:Scopelosaurus distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 1
	Query: "Thysanophrys chiltonae" ; Times: 2
	Query: "specificepithet:aleuticus genus:Cottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Caesio caerulaurea" ; Times: 2
	Query: "Selar crumenophthalmus" ; Times: 6
	Query: "specificepithet:reticulatus genus:Cynoscion stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Gadus morhua" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 3
	Query: "genus:Brachyistius stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Sardina pilchardus" ; Times: 2
	Query: "genus:Anisotremus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:14485 institutioncode:FMNH" ; Times: 1
	Query: "Callechelys catostoma" ; Times: 3
	Query: "Acanthurus olivaceus" ; Times: 1
	Query: "FMNH 87003" ; Times: 1
	Query: "Asprocottus pulcher" ; Times: 1
	Query: "scientificname:Bison bison" ; Times: 4
	Query: "Stomias boa" ; Times: 2
	Query: "Phoxinus issykkulensis" ; Times: 1
	Query: "Carassius carassius" ; Times: 1
	Query: "noturus nocturnus Illinois" ; Times: 1
	Query: "Ballerus ballerus" ; Times: 1
	Query: "Carcharhinus plumbeus" ; Times: 3
	Query: "Salvelinus fontinalis X namaycush" ; Times: 1
	Query: "specificepithet:elongatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Sicyopterus stimpsoni" ; Times: 2
	Query: "Cottus pollux" ; Times: 1
	Query: "Caesio teres" ; Times: 1
	Query: "genus:Ameiurus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Batrachocottus nikolskii" ; Times: 1
	Query: "specificepithet:trachura stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Acanthurus blochii" ; Times: 1
	Query: "Paranthias colonus" ; Times: 2
	Query: "catalognumber:122816 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:atricaudus genus:Symphurus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cephalopholis oligosticta" ; Times: 2
	Query: "specificepithet:laeviceps genus:Melamphaes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "Gnathonemus petersii" ; Times: 1
	Query: "genus:Trachipterus stateprovince:&#34;California&#34; distance(location,geopoint(33.14188347523051,-117.6123046875))&lt;63910" ; Times: 1
	Query: "Gonorynchus greyi" ; Times: 2
	Query: "catalognumber:114641" ; Times: 1
	Query: "catalognumber:114643" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "Rhodeus ocellatus" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "Kyphosus cinerascens" ; Times: 2
	Query: "specificepithet:embryum genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:88971 institutioncode:FMNH" ; Times: 2
	Query: "Cephalopholis boenak" ; Times: 2
	Query: "Lepidotrigla microptera" ; Times: 1
	Query: "catalognumber:1537 institutioncode:FMNH" ; Times: 1
	Query: "Triakis semifasciata" ; Times: 1
	Query: "Trachurus capensis" ; Times: 1
	Query: "specificepithet:elongatus genus:Ophiodon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Hypsurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "locality:Barreiras stateprovince:&#34;Bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "specificepithet:sapidissima genus:Alosa stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:106094 institutioncode:FMNH" ; Times: 3
	Query: "Platax teira" ; Times: 2
	Query: "Cephalopholis hemistiktos" ; Times: 2
	Query: "Platax orbicularis" ; Times: 2
	Query: "62435" ; Times: 2
	Query: "Cephalopholis urodeta" ; Times: 2
	Query: "Uraspis uraspis" ; Times: 1
	Query: "Ammodytes hexapterus" ; Times: 2
	Query: "51561" ; Times: 1
	Query: "Hypoatherina valenciennei" ; Times: 1
	Query: "Gazza minuta" ; Times: 5
	Query: "genus:Seriphus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cobitis taenia" ; Times: 8
	Query: "Isichthys henryi" ; Times: 1
	Query: "specificepithet:ochotensis genus:Lipolagus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Siganus sutor" ; Times: 1
	Query: "Rhabdamia gracilis" ; Times: 1
	Query: "Trachinotus blochii" ; Times: 1
	Query: "Homaloptera ogilviei" ; Times: 1
	Query: "Lutjanus argentimaculatus" ; Times: 4
	Query: "specificepithet:princeps genus:Caulolatilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gobio gobio" ; Times: 4
	Query: "genus:Syacium stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Abramis brama" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "Decapterus maruadsi" ; Times: 3
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "genus:Melamphaes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dentex macrophthalmus" ; Times: 1
	Query: "specificepithet:semicinctus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:leucopsarus genus:Stenobrachius stateprovince:&#34;California&#34; distance(location,geopoint(32.95770949843339,-117.7880859375))&lt;64538" ; Times: 1
	Query: "catalognumber:66452 institutioncode:FMNH" ; Times: 2
	Query: "Acanthurus bariene" ; Times: 1
	Query: "Lethenteron camtschaticum" ; Times: 1
	Query: "Margariscus margarita" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "Acipenser baerii" ; Times: 1
	Query: "specificepithet:diapterus genus:Lycodes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Barbatula barbatula" ; Times: 3
	Query: "Scaphirhynchus platorynchus stateprovince:&#34;Iowa&#34;" ; Times: 2
	Query: "noturus nocturnus FMNH" ; Times: 1
	Query: "Petromyzon marinus" ; Times: 1
	Query: "Diaphus garmani" ; Times: 1
	Query: "genus:Euleptorhamphus" ; Times: 4
	Query: "specificepithet:wesethi genus:Bathylagus month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "Naso lituratus" ; Times: 2
	Query: "Lactoria cornuta" ; Times: 1
	Query: "specificepithet:delicatissima genus:Anchoa stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Remora australis" ; Times: 1
	Query: "Gadella maraldi" ; Times: 1
	Query: "Caranx ignobilis" ; Times: 2
	Query: "Acanthurus leucopareius" ; Times: 1
	Query: "genus:Tomicodon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Xenistius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "genus:Psettichthys stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Chrosomus erythrogaster" ; Times: 1
	Query: "specificepithet:nitidulum genus:Myctophum distance(location,geopoint(33.03152029498122,-117.32666015625))&lt;67163" ; Times: 2
	Query: "specificepithet:pseudobscura genus:Sternoptyx distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 1
	Query: "Stenotomus chrysops" ; Times: 2
	Query: "Ameiurus melas" ; Times: 1
	Query: "specificepithet:globiceps genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Remora remora" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "genus:Tarletonbeania stateprovince:&#34;California&#34; distance(location,geopoint(33.14188347523051,-117.6123046875))&lt;90534" ; Times: 2
	Query: "specificepithet:steinbecki genus:Lampanyctus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mucosus genus:Liparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maculatofasciatus genus:Paralabrax stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Amblygobius phalaena" ; Times: 2
	Query: "Xiphister atropurpureus" ; Times: 1
	Query: "Solenostomus paegnius" ; Times: 2
	Query: "aspidontus dussumieri" ; Times: 1
	Query: "catalognumber:137373 institutioncode:FMNH" ; Times: 2
	Query: "Trachurus japonicus" ; Times: 1
	Query: "Tatia intermedia" ; Times: 1
	Query: "continent:North America catalognumber:137366 institutioncode:FMNH" ; Times: 1
	Query: "Dentex gibbosus" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "Epigonus constanciae" ; Times: 1
	Query: "Cheilopogon arcticeps" ; Times: 1
	Query: "Acheilognathus cyanostigma" ; Times: 1
	Query: "Lethrinus lentjan" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "specificepithet:wesethi genus:Bathylagus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Torit" ; Times: 1
	Query: "Chlorophthalmus agassizi" ; Times: 1
	Query: "Bryconops collettei" ; Times: 1
	Query: "genus:Hippocampus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acipenser fulvescens" ; Times: 1
	Query: "Lota lota" ; Times: 2
	Query: "specificepithet:symmetricus genus:Trachurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:acclinidens genus:Cyclothone stateprovince:&#34;California&#34; distance(location,geopoint(32.92797880227223,-117.28271484375))&lt;100000" ; Times: 2
	Query: "specificepithet:flavidus genus:Apodichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:Triphoturus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:leptorhynchus genus:Syngnathus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:Actinopterygii stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "Lethrinus obsoletus" ; Times: 1
	Query: "Zacco sieboldi" ; Times: 1
	Query: "Apistus carinatus" ; Times: 1
	Query: "Terapon jarbua" ; Times: 4
	Query: "specificepithet:alalunga genus:Thunnus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 3
	Query: "scientificname:Halosaurus ovenii" ; Times: 1
	Query: "continent:North America catalognumber:137364 institutioncode:FMNH" ; Times: 1
	Query: "Dactyloptena orientalis" ; Times: 2
	Query: "Parastromateus niger" ; Times: 1
	Query: "Hexagrammos otakii" ; Times: 1
	Query: "Cheilopogon cyanopterus" ; Times: 1
	Query: "Coris venusta" ; Times: 2
	Query: "specificepithet:ritteri genus:Nannobrachium stateprovince:&#34;California&#34; distance(location,geopoint(32.95770949843339,-117.7880859375))&lt;100000" ; Times: 1
	Query: "Peristedion miniatum" ; Times: 1
	Query: "specificepithet:insignis genus:anoplarchus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Cobitis elongata" ; Times: 2
	Query: "Acanthopagrus schlegelii" ; Times: 2
	Query: "genus:Chesnonia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "Pseudorasbora parva" ; Times: 2
	Query: "specificepithet:mykiss stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:ditropis genus:Lamna stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longipes genus:Bolinichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pseudanthias squamipinnis" ; Times: 3
	Query: "Sardinella hualiensis" ; Times: 2
	Query: "Upeneus japonicus" ; Times: 2
	Query: "Capoeta capoeta" ; Times: 2
	Query: "catalognumber:52612 institutioncode:FMNH" ; Times: 2
	Query: "Fistularia petimba" ; Times: 1
	Query: "Hucho" ; Times: 1
	Query: "specificepithet:constellatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bothus podas" ; Times: 1
	Query: "specificepithet:signata genus:Cyclothone stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mulloidichthys vanicolensis" ; Times: 2
	Query: "genus:Triphoturus stateprovince:&#34;California&#34; distance(location,geopoint(33.14188347523051,-117.6123046875))&lt;63910" ; Times: 1
	Query: "Tylosurus crocodilus" ; Times: 3
	Query: "genus:Chaenopsis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:xanthostigma genus:Citharichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lethrinus harak" ; Times: 3
	Query: "Petrocephalus simus" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Elops saurus" ; Times: 1
	Query: "Siniperca chuatsi" ; Times: 3
	Query: "specificepithet:lateralis genus:Embiotoca stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Cebidichthys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Benthosema fibulatum" ; Times: 2
	Query: "specificepithet:argenteus genus:Amphistichus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Arothron immaculatus" ; Times: 1
	Query: "specificepithet:koelzi genus:Amphistichus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "genus:Katsuwonus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Caesio cuning" ; Times: 2
	Query: "Aulopus filamentosus" ; Times: 2
	Query: "specificepithet:microstoma genus:Macropinna stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cephalopholis fulva" ; Times: 2
	Query: "specificepithet:nobilis genus:Lampanyctus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Scopelogadus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:137364 institutioncode:FMNH" ; Times: 2
	Query: "sphaeramia orbicularis" ; Times: 1
	Query: "genus:Eopsetta stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Malacoctenus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hemiramphus lutkei" ; Times: 1
	Query: "Chondrostoma nasus" ; Times: 1
	Query: "Acanthurus xanthopterus" ; Times: 3
	Query: "specificepithet:saxicola genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Caranx melampygus" ; Times: 2
	Query: "Cynoglossus puncticeps" ; Times: 3
	Query: "specificepithet:stilbius genus:Leuroglossus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "apogon talboti" ; Times: 2
	Query: "genus:Anoplopoma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Epinephelus marginatus" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 2
	Query: "Strophidon sathete" ; Times: 1
	Query: "Carcharhinus melanopterus" ; Times: 1
	Query: "genus:Macroramphosus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Paramisgurnus dabryanus" ; Times: 2
	Query: "Aetobatus narinari" ; Times: 3
	Query: "genus:Anarrhichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Physiculus stateprovince:&#34;California&#34; distance(location,geopoint(33.03142530786606,-117.50244140625))&lt;50444.11793884752" ; Times: 1
	Query: "petroscirtes variabilis" ; Times: 1
	Query: "specificepithet:undulatus genus:Menticirrhus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Plectorhinchus schotaf" ; Times: 1
	Query: "Lamna nasus" ; Times: 1
	Query: "Decapterus macarellus" ; Times: 2
	Query: "catalognumber:8170 institutioncode:FMNH" ; Times: 2
	Query: "Psettodes erumei" ; Times: 1
	Query: "Carangoides fulvoguttatus" ; Times: 1
	Query: "Atherinomorus endrachtensis" ; Times: 1
	Query: "Ariosoma anago" ; Times: 1
	Query: "Lutjanus griseus" ; Times: 1
	Query: "macrognathus aculeatus" ; Times: 1
	Query: "locality:guadalupe country:&#34;mexico&#34; institutioncode:FMNH" ; Times: 1
	Query: "scientificname:Argentina sphyraena" ; Times: 2
	Query: "specificepithet:aurora genus:Micrometrus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 2
	Query: "Bothus pantherinus" ; Times: 3
	Query: "Siganus argenteus" ; Times: 1
	Query: "Cheilopogon heterurus" ; Times: 1
	Query: "Scomberoides tol" ; Times: 1
	Query: "Caesio lunaris" ; Times: 1
	Query: "specificepithet:simulator genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:jacksoni genus:Embiotoca stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lutjanus vitta" ; Times: 1
	Query: "specificepithet:stelgidolepis genus:Nezumia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:Scomberomorus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dipterygonotus balteatus" ; Times: 1
	Query: "FMNH 44420" ; Times: 1
	Query: "Leporinus tepui" ; Times: 2
	Query: "specificepithet:pacificus genus:Bathylagus stateprovince:&#34;California&#34; distance(location,geopoint(32.92797880227223,-117.28271484375))&lt;100000" ; Times: 1
	Query: "blenniidae sri lanka" ; Times: 1
	Query: "Selene setapinnis" ; Times: 1
	Query: "catalognumber:122787 institutioncode:FMNH" ; Times: 2
	Query: "genus:Girella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:wesethi genus:Bathylagus month &gt;= 7 month &lt;= 9" ; Times: 1
	Query: "genus:Remora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crenidens crenidens" ; Times: 1
	Query: "Pomatomus saltatrix" ; Times: 3
	Query: "specificepithet:decurrens genus:Pleuronichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Clarias liocephalus" ; Times: 1
	Query: "Lutjanus lemniscatus" ; Times: 1
	Query: "FMNH 44407" ; Times: 1
	Query: "scientificname:Alosa alosa" ; Times: 25
	Query: "zoramia leptacantha" ; Times: 1
	Query: "ditrema" ; Times: 1
	Query: "specificepithet:aestuarius genus:Paralichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Seriphus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Scomberoides tala" ; Times: 1
	Query: "specificepithet:burragei genus:Bajacalifornia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Physiculus stateprovince:&#34;California&#34; distance(location,geopoint(33.14188347523051,-117.6123046875))&lt;64948" ; Times: 1
	Query: "genus:Coryphaenoides stateprovince:&#34;California&#34; distance(location,geopoint(33.14188347523051,-117.6123046875))&lt;59763" ; Times: 1
	Query: "Brachymystax" ; Times: 1
	Query: "Macolor niger" ; Times: 2
	Query: "genus:Pholis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "Lumpenus lampretaeformis" ; Times: 1
	Query: "genus:Ichthyococcus stateprovince:&#34;California&#34; distance(location,geopoint(32.92797880227223,-117.28271484375))&lt;100000" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 1
	Query: "specificepithet:bilineata genus:Lepidopsetta stateprovince:&#34;California&#34;" ; Times: 1
	Query: "FMNH El porvenir" ; Times: 1
	Query: "Stethojulis terina" ; Times: 1
	Query: "Leporinus steyermarki" ; Times: 1
	Query: "Epinephelus malabaricus" ; Times: 1
	Query: "specificepithet:acclinidens genus:Cyclothone distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 3
	Query: "Couesius plumbeus" ; Times: 1
	Query: "specificepithet:diaphana genus:Sternoptyx distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 1
	Query: "Ernstichthys anduzei" ; Times: 1
	Query: "Anguilla marmorata" ; Times: 1
	Query: "Gnathanodon speciosus" ; Times: 2
	Query: "specificepithet:proximus genus:Microgadus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Kyphosus incisor" ; Times: 1
	Query: "Osteoglossum bicirrhosum" ; Times: 1
	Query: "Dussumieria elopsoides" ; Times: 3
	Query: "Lamna ditropis" ; Times: 4
	Query: "Epigonus denticulatus" ; Times: 1
	Query: "Ochmacanthus flabelliferus" ; Times: 1
	Query: "Oncorhynchus nerka" ; Times: 1
	Query: "Callionymus filamentosus" ; Times: 1
	Query: "Polydactylus sextarius" ; Times: 2
	Query: "Cottus asper" ; Times: 1
	Query: "pristiapogon exostigma" ; Times: 1
	Query: "specificepithet:diploproa genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Moenkhausia miangi" ; Times: 1
	Query: "specificepithet:auliscus genus:Syngnathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Enophrys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pacificus genus:Lycodes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Hemigrammus newboldi" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "genus:Chauliodus distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 2
	Query: "catalognumber:66906 institutioncode:FMNH" ; Times: 2
	Query: "Pagellus bogaraveo" ; Times: 1
	Query: "Petroscirtes breviceps" ; Times: 3
	Query: "specificepithet:atratum genus:Hygophum stateprovince:&#34;California&#34;" ; Times: 2
	Query: "44389 fmnh" ; Times: 2
	Query: "mappable:1 scientificname:Solea solea" ; Times: 2
	Query: "Hemiramphus far" ; Times: 2
	Query: "genus:Anchoviella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Encrasicholina punctifer" ; Times: 2
	Query: "46954" ; Times: 1
	Query: "Bathypterois grallator" ; Times: 2
	Query: "Moringua microchir" ; Times: 2
	Query: "Gymnarchus niloticus" ; Times: 1
	Query: "Kyphosus vaigiensis" ; Times: 1
	Query: "genus:Cymatogaster stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:remora genus:Remora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:steinbecki genus:Lampanyctus distance(location,geopoint(33.03152029498122,-117.32666015625))&lt;67163" ; Times: 1
	Query: "Herklotsichthys quadrimaculatus" ; Times: 1
	Query: "Cottus cognatus" ; Times: 1
	Query: "scientificname:Gobius paganellus" ; Times: 1
	Query: "Pterocaesio tile" ; Times: 1
	Query: "Barbatula toni" ; Times: 2
	Query: "Squalius cephalus" ; Times: 5
	Query: "genus:Pomadasys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Salmo trutta" ; Times: 2
	Query: "AEQUIDENS POTAROENSIS" ; Times: 1
	Query: "specificepithet:integripinnis genus:Paraclinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:niger genus:Chiasmodon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Crossorhombus azureus" ; Times: 1
	Query: "Labroides dimidiatus" ; Times: 2
	Query: "Thymallus thymallus" ; Times: 1
	Query: "Crenimugil crenilabis" ; Times: 2
	Query: "scientificname:Gulo gulo" ; Times: 2
	Query: "Arothron hispidus" ; Times: 6
	Query: "specificepithet:exilis genus:Lyopsetta stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Pterocaesio marri" ; Times: 1
	Query: "specificepithet:atramentatus genus:Symphurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:leucopsarus genus:Stenobrachius stateprovince:&#34;California&#34; distance(location,geopoint(33.123483417788634,-117.4365234375))&lt;64538.335636785705" ; Times: 2
	Query: "genus:Zaniolepis" ; Times: 1
	Query: "catalognumber:57242 institutioncode:FMNH" ; Times: 5
	Query: "zapogon evermanni" ; Times: 1
	Query: "Pterois miles" ; Times: 2
	Query: "Niphon spinosus" ; Times: 3
	Query: "specificepithet:crassiceps genus:Poromitra stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Acheilognathus barbatus" ; Times: 1
	Query: "specificepithet:rubellio genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:semifasciata genus:Triakis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Bajacalifornia distance(location,geopoint(32.92797880227223,-117.28271484375))&lt;100000" ; Times: 1
	Query: "Cheilio inermis" ; Times: 2
	Query: "genus:Chiasmodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nannacara anomala" ; Times: 1
	Query: "specificepithet:analis genus:Porichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Balistoides viridescens" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:fukuzakii stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:florae genus:Liparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lethrinus nebulosus" ; Times: 2
	Query: "Plectorhinchus cinctus" ; Times: 4
	Query: "specificepithet:macdonaldi genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Coreoleuciscus splendidus" ; Times: 1
	Query: "catalognumber:137605" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "Acanthurus nigricauda" ; Times: 1
	Query: "specificepithet:lateralis genus:Artedius stateprovince:&#34;California&#34;" ; Times: 3
	Query: "enchelyurus" ; Times: 1
	Query: "Odonus niger" ; Times: 2
	Query: "genus:Pseudupeneus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:hystrix genus:Diodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Parapriacanthus ransonneti" ; Times: 1
	Query: "Lutjanus fulviflamma" ; Times: 5
	Query: "Kyphosus analogus" ; Times: 1
	Query: "Cyathochromis obliquidens" ; Times: 1
	Query: "Parapercis pulchella" ; Times: 1
	Query: "specificepithet:stomata genus:Hippoglossina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ochotensis genus:Lipolagus stateprovince:&#34;California&#34; distance(location,geopoint(32.92797880227223,-117.28271484375))&lt;100000" ; Times: 1
	Query: "Epinephelus fasciatus" ; Times: 1
	Query: "FMNH 134324" ; Times: 2
	Query: "Cobitis macrostigma" ; Times: 2
	Query: "Sander canadensis" ; Times: 2
	Query: "Acanthurus monroviae" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "Ellochelon vaigiensis" ; Times: 5
	Query: "Stiphodon tuivi" ; Times: 1
	Query: "Chirocentrus dorab" ; Times: 1
	Query: "Trachurus trachurus" ; Times: 1
	Query: "Acanthurus dussumieri" ; Times: 1
	Query: "Limnocottus eurystomus" ; Times: 1
	Query: "Syngnathoides biaculeatus" ; Times: 3
	Query: "Capoeta damascina" ; Times: 1
	Query: "Oncorhynchus rhodurus" ; Times: 3
	Query: "Lutjanus carponotatus" ; Times: 1
	Query: "Atule mate" ; Times: 2
	Query: "Acanthurus pyroferus" ; Times: 1
	Query: "genus:Roncador stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lychnus genus:Argyropelecus distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 1
	Query: "Acipenser stellatus" ; Times: 5
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "genus:Facciolella stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cyclothone acclinidens" ; Times: 1
	Query: "specificepithet:dentata genus:Benthalbella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Omobranchus punctatus" ; Times: 2
	Query: "Lefua costata" ; Times: 1
	Query: "Chlopsis bicolor" ; Times: 1
	Query: "Symphurus elongatus" ; Times: 2
	Query: "Acipenser sturio" ; Times: 2
	Query: "genus:Scomberomorus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "specificepithet:acrolepis genus:Coryphaenoides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sonorae genus:Scorpaena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Echelus myrus" ; Times: 1
	Query: "Anguilla bicolor" ; Times: 2
	Query: "Acanthurus mata" ; Times: 1
	Query: "catalognumber:71857 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:atriventer genus:Stomias distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 1
	Query: "Serranochromis robustus" ; Times: 1
	Query: "specificepithet:longifilis genus:Careproctus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gobiobotia pappenheimi" ; Times: 2
	Query: "catalognumber:56576" ; Times: 1
	Query: "Entosphenus tridentatus" ; Times: 1
	Query: "catalognumber:71221 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:altivelis genus:Sebastolobus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chaunax pictus" ; Times: 2
	Query: "Salvelinus malma" ; Times: 2
	Query: "Upeneus tragula" ; Times: 3
	Query: "genus:Lepidopus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lethenteron appendix" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 842 download events in this period)
Total number of records downloaded: 9463
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 2
	Country: Poland ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 6
	Country: Venezuela ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-22 ; Times: 1
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-18 ; Times: 4
	Date: 2020-11-30 ; Times: 3
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-17 ; Times: 5
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-13 ; Times: 2
	Date: 2020-11-12 ; Times: 1
	Date: 2020-11-25 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "genus:Zaniolepis" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "GEOPHAGUS SURINAMENSIS" ; Times: 1
	Query: "auratus genus:Carassius year &gt;= 1960" ; Times: 1
	Query: "PARODON GUYANENSIS" ; Times: 1
	Query: "Moenkhausia miangi" ; Times: 1
	Query: "Hemigrammus newboldi" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "Nannacara anomala" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Acipenser sturio" ; Times: 1
	Query: "Steindachnerina vari" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "vntype:specimen year &gt;= 1995 year &lt;= 2020 institutioncode:FMNH hastissue:1" ; Times: 2
	Query: "Ernstichthys anduzei" ; Times: 1
	Query: "Ochmacanthus flabelliferus" ; Times: 1
	Query: "distance(location,geopoint(9.881118228298257,-83.58181374875574))&lt;7696.4057758114195" ; Times: 1
	Query: "Leporinus steyermarki" ; Times: 1
	Query: "Hemigrammus taphorni" ; Times: 1
	Query: "AEQUIDENS POTAROENSIS" ; Times: 1
	Query: "Bryconops collettei" ; Times: 1


End of report.