Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 139
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 33
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 3
	Country: Hungary ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-05 ; Times: 4
	Date: 2016-01-20 ; Times: 5
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-25 ; Times: 5
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-08 ; Times: 2
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-19 ; Times: 7
	Date: 2016-01-13 ; Times: 3
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-11 ; Times: 6
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-31 ; Times: 1
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:77896" ; Times: 1
	Query: "albania" ; Times: 1
	Query: "fmnh 4116" ; Times: 1
	Query: "fmnh 4078" ; Times: 1
	Query: "fmnh 4118" ; Times: 1
	Query: "erotelis smaragdus" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "dormitator latifrons" ; Times: 1
	Query: "locality:Acara country:&#34;Brazil&#34;" ; Times: 1
	Query: "Gobiomorus dormitor" ; Times: 2
	Query: "fmnh rupestris" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "gobiomorus maculatus" ; Times: 2
	Query: "fmnh 4117" ; Times: 1
	Query: "fmnh 4077" ; Times: 1
	Query: "scolopsis vosmeri fmnh" ; Times: 1
	Query: "mum" ; Times: 1
	Query: "rivularis brazil" ; Times: 1
	Query: "fmnh 1424" ; Times: 1
	Query: "minous" ; Times: 2
	Query: "minous inermis" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "parapriacanthus" ; Times: 1
	Query: "family:Dasyatidae country:&#34;USA&#34;" ; Times: 2
	Query: "Synodus doaki" ; Times: 2
	Query: "catalognumber:78131" ; Times: 1
	Query: "percina nasuta" ; Times: 4
	Query: "Felis margarita" ; Times: 1
	Query: "73867 fmnh" ; Times: 2
	Query: "108529" ; Times: 1
	Query: "fmnh 37039" ; Times: 1
	Query: "parapriacanthus fmnh" ; Times: 1
	Query: "FMNH 78201" ; Times: 1
	Query: "82388 (FMNH)" ; Times: 1
	Query: "sedentarius mappable:1" ; Times: 1
	Query: "scolopsis vosmeri" ; Times: 1
	Query: "fmnh 118870" ; Times: 2
	Query: "Catostomus year &gt;= 1978 year &lt;= 1978 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "vaillanti mexico" ; Times: 1
	Query: "Synodus capricornis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 507 download events in this period)
Total number of records downloaded: 2211
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-03 ; Times: 8
	Date: 2016-01-25 ; Times: 2
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;False Bay&#34;" ; Times: 1
	Query: "county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; institutioncode:FMNH" ; Times: 1
	Query: "family:Elassomatidae" ; Times: 2
	Query: "family:Cyprinidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Acipenseridae" ; Times: 1
	Query: "family:Catostomidae country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))&lt;87926.45562583183" ; Times: 1
	Query: "family:Lepisosteidae" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 1
	Query: "family:Aphredoderidae" ; Times: 1
	Query: "family:Engraulidae" ; Times: 1
	Query: "percina nasuta" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1


End of report.