Report for Institution Code FMNH, Resource Fishes
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 139
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 4
	Country: Germany ; Times: 3
	Country: Hungary ; Times: 1
	Country: Mexico ; Times: 1
	Country: Russia ; Times: 7
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 33

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-05 ; Times: 4
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-08 ; Times: 2
	Date: 2016-01-11 ; Times: 6
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-13 ; Times: 3
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-19 ; Times: 7
	Date: 2016-01-20 ; Times: 5
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-25 ; Times: 5
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:77896" ; Times: 1
	Query: "fmnh 37039" ; Times: 1
	Query: "albania" ; Times: 1
	Query: "fmnh 4116" ; Times: 1
	Query: "fmnh 4078" ; Times: 1
	Query: "fmnh 4118" ; Times: 1
	Query: "erotelis smaragdus" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "locality:Acara country:"Brazil"" ; Times: 1
	Query: "Synodus capricornis" ; Times: 1
	Query: "fmnh rupestris" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "gobiomorus maculatus" ; Times: 2
	Query: "fmnh 4117" ; Times: 1
	Query: "fmnh 4077" ; Times: 1
	Query: "scolopsis vosmeri fmnh" ; Times: 1
	Query: "mum" ; Times: 1
	Query: "rivularis brazil" ; Times: 1
	Query: "fmnh 1424" ; Times: 1
	Query: "minous" ; Times: 2
	Query: "minous inermis" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "parapriacanthus" ; Times: 1
	Query: "family:Dasyatidae country:"USA"" ; Times: 2
	Query: "Synodus doaki" ; Times: 2
	Query: "catalognumber:78131" ; Times: 1
	Query: "percina nasuta" ; Times: 4
	Query: "Felis margarita" ; Times: 1
	Query: "73867 fmnh" ; Times: 2
	Query: "108529" ; Times: 1
	Query: "dormitator latifrons" ; Times: 1
	Query: "parapriacanthus fmnh" ; Times: 1
	Query: "FMNH 78201" ; Times: 1
	Query: "82388 (FMNH)" ; Times: 1
	Query: "sedentarius mappable:1" ; Times: 1
	Query: "scolopsis vosmeri" ; Times: 1
	Query: "fmnh 118870" ; Times: 2
	Query: "Catostomus year >= 1978 year <= 1978 month >= 6 month <= 6" ; Times: 1
	Query: "vaillanti mexico" ; Times: 1
	Query: "Gobiomorus dormitor" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 507 download events in this period)
Total number of records downloaded: 2211 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 2129
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-03 ; Times: 8
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: ""False Bay"" ; Times: 1
	Query: "county:"Cook" stateprovince:"Illinois" institutioncode:FMNH" ; Times: 1
	Query: "family:Elassomatidae" ; Times: 2
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "family:Acipenseridae" ; Times: 1
	Query: "family:Catostomidae country:"United States"" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))<87926.45562583183" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 1
	Query: "family:Aphredoderidae" ; Times: 1
	Query: "family:Engraulidae" ; Times: 1
	Query: "percina nasuta" ; Times: 1
	Query: "family:Lepisosteidae" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "family:Cyprinidae country:"United States"" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 19
Total number of records downloaded: 2211

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 52
Total number of records retrieved from searches: 139
Number of download events that retrieved data from the resource: 19
Total number of records downloaded: 2211


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
