Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 370
Number of records retrieved in searches: 1895
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 68
	Country: United States ; Times: 237
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 20
	Country: Denmark ; Times: 1
	Country: India ; Times: 11
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 22
	Country: Unknown ; Times: 1
	Country: Japan ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 12
	Date: 2018-08-31 ; Times: 9
	Date: 2018-08-18 ; Times: 6
	Date: 2018-08-19 ; Times: 2
	Date: 2018-08-16 ; Times: 8
	Date: 2018-08-09 ; Times: 15
	Date: 2018-08-14 ; Times: 5
	Date: 2018-08-15 ; Times: 8
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 6
	Date: 2018-08-10 ; Times: 6
	Date: 2018-08-08 ; Times: 62
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-17 ; Times: 2
	Date: 2018-08-27 ; Times: 85
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-24 ; Times: 10
	Date: 2018-08-23 ; Times: 9
	Date: 2018-08-22 ; Times: 15
	Date: 2018-08-21 ; Times: 17
	Date: 2018-08-20 ; Times: 24
	Date: 2018-08-04 ; Times: 12
	Date: 2018-08-07 ; Times: 4
	Date: 2018-08-06 ; Times: 10
	Date: 2018-08-01 ; Times: 23
	Date: 2018-08-29 ; Times: 4
	Date: 2018-08-28 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "recordedby:d. p. wallace" ; Times: 1
	Query: "Pangasius krempfi" ; Times: 2
	Query: "Aphyosemion" ; Times: 2
	Query: "FMNH 64456" ; Times: 2
	Query: "Melichthys vidua mappable:1" ; Times: 1
	Query: "623845" ; Times: 1
	Query: "FMNH 64455" ; Times: 2
	Query: "Balistes naufragium" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "fmnh 43375" ; Times: 1
	Query: "Balistapus rectangulus" ; Times: 1
	Query: "fmnh 23970" ; Times: 1
	Query: "Rhinecanthus aculeatus aculeatus" ; Times: 1
	Query: "catalognumber:74005 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 74884" ; Times: 1
	Query: "Pseudobalistes fuscus" ; Times: 1
	Query: "catalognumber:1727 institutioncode:FMNH" ; Times: 1
	Query: "Rhytiodus microlepis" ; Times: 1
	Query: "Canthidermis maculatus" ; Times: 2
	Query: "Pseudobalistes naufragium" ; Times: 1
	Query: "Hypostomus agna" ; Times: 2
	Query: "parapteronotus" ; Times: 1
	Query: "Pangasius nasutus" ; Times: 1
	Query: "field musuem" ; Times: 1
	Query: "stateprovince:&#34;iowa&#34; (etheostoma spectabile)" ; Times: 1
	Query: "Pseudobalistes fuscus mappable:1" ; Times: 1
	Query: "Sufflamen albicaudatum mappable:1" ; Times: 1
	Query: "catalognumber:84557 institutioncode:FMNH" ; Times: 1
	Query: "104041" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "&#34;Hypostomus carinatus&#34;" ; Times: 1
	Query: "Apteronotus" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "Rhinecanthus verrucosus" ; Times: 1
	Query: "catalognumber:74405 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:67859" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "fmnh 43369" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "specificepithet:moluccensis genus:Upeneus" ; Times: 1
	Query: "Apteronotus leptorhynchus" ; Times: 1
	Query: "fmnh 46144" ; Times: 2
	Query: "fmnh 46145" ; Times: 2
	Query: "Rhinecanthus verrucosus mappable:1" ; Times: 1
	Query: "fmnh 46147" ; Times: 1
	Query: "Brycon hilarii" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "fmnh 46142" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Indiana&#34; institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "Canthidermis sufflamen" ; Times: 1
	Query: "Pangasius pangasius" ; Times: 2
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 4
	Query: "49831" ; Times: 1
	Query: "catalognumber:102593" ; Times: 3
	Query: "specificepithet:erythrogaster genus:Chrosomus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "vimba vimba" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "fmnh 53338" ; Times: 1
	Query: "catalognumber:1418 institutioncode:FMNH" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "Ituglanis" ; Times: 2
	Query: "Sufflamen fraenatum mappable:1" ; Times: 1
	Query: "Bedotiidae" ; Times: 1
	Query: "623725" ; Times: 1
	Query: "Sufflamen chrysoptera" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 1
	Query: "Abalistes stellatus mappable:1" ; Times: 3
	Query: "cetomimidae" ; Times: 1
	Query: "fmnh 50977" ; Times: 1
	Query: "fmnh 50975" ; Times: 1
	Query: "fmnh 102997" ; Times: 2
	Query: "623420" ; Times: 1
	Query: "Xanthichthys ringens" ; Times: 2
	Query: "96782" ; Times: 1
	Query: "Odonus niger mappable:1" ; Times: 1
	Query: "fmnh 49671" ; Times: 1
	Query: "fmnh 107876" ; Times: 1
	Query: "fmnh 107875" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "fmnh 94529" ; Times: 1
	Query: "catalognumber:83961 institutioncode:FMNH" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "country:&#34;kyrgyzstan&#34;" ; Times: 1
	Query: "2887 institutioncode:FMNH" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "apteronotus leptorhynchus vntype:specimen" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "fmnh 53388" ; Times: 1
	Query: "Melichthys vidua" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "absconditus" ; Times: 1
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "Balistoides conspicillum" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "fmnh 52553" ; Times: 1
	Query: "Balistes carolinensis" ; Times: 2
	Query: "serrasalmus spilopleura" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 2
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "osteochilus spilurus" ; Times: 1
	Query: "&#34;Pangasius sanitwongsei&#34;" ; Times: 1
	Query: "specificepithet:hasemani genus:parapteronotus" ; Times: 1
	Query: "fmnh 21575" ; Times: 1
	Query: "fmnh 95138" ; Times: 1
	Query: "country:&#34;Peru&#34; Mylossoma duriventris" ; Times: 2
	Query: "88945" ; Times: 1
	Query: "specificepithet:melanostomus genus:Neogobius stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "petersius conserialis" ; Times: 1
	Query: "catalognumber:129885 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 107680" ; Times: 1
	Query: "arapaima gigas" ; Times: 1
	Query: "Balistes vetula" ; Times: 1
	Query: "fmnh 78705" ; Times: 1
	Query: "fmnh 46121" ; Times: 1
	Query: "FMNH 68148" ; Times: 2
	Query: "Abalistes stellaris" ; Times: 2
	Query: "bodoquena" ; Times: 3
	Query: "Hypostomus ammophilus" ; Times: 1
	Query: "Verrunculus polylepis" ; Times: 1
	Query: "fmnh 107597" ; Times: 1
	Query: "Mylossoma duriventris" ; Times: 3
	Query: "apteronotus vntype:specimen" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "Balistoides viridescens mappable:1" ; Times: 1
	Query: "catalognumber:922 institutioncode:FMNH" ; Times: 1
	Query: "Hypostomus fonchii" ; Times: 1
	Query: "Abalistes stellatus" ; Times: 3
	Query: "Brycon cephalus" ; Times: 1
	Query: "stateprovince:&#34;iowa&#34; (etheostoma caeruleum)" ; Times: 1
	Query: "Odontaspis ferox" ; Times: 1
	Query: "Hypostomus boulengeri" ; Times: 1
	Query: "fmnh 98285" ; Times: 1
	Query: "fmnh 35353" ; Times: 1
	Query: "fmnh 21560" ; Times: 1
	Query: "fmnh 35357" ; Times: 1
	Query: "fmnh 94505" ; Times: 1
	Query: "fmnh 94448" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1
	Query: "fmnh 94504" ; Times: 1
	Query: "catalognumber:75106 institutioncode:FMNH" ; Times: 1
	Query: "Balistapus undulatus mappable:1" ; Times: 1
	Query: "Canthidermis maculatus mappable:1" ; Times: 2
	Query: "fmnh 74881" ; Times: 1
	Query: "Schizodon fasciatus" ; Times: 2
	Query: "Melichthys radula" ; Times: 1
	Query: "specificepithet:fallax genus:Abudefduf" ; Times: 2
	Query: "fmnh 117152" ; Times: 1
	Query: "Balistes punctatus mappable:1" ; Times: 1
	Query: "Melichthys bispinosus" ; Times: 1
	Query: "151985" ; Times: 1
	Query: "hypostomus boulengeri" ; Times: 1
	Query: "Anguilla japonica" ; Times: 1
	Query: "617003" ; Times: 1
	Query: "fmnh 53137" ; Times: 1
	Query: "Canthidermis maculata mappable:1" ; Times: 1
	Query: "fmnh 43232" ; Times: 1
	Query: "catalognumber:129898 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 64235" ; Times: 1
	Query: "megalepis" ; Times: 1
	Query: "618270" ; Times: 1
	Query: "fmnh 53874" ; Times: 1
	Query: "623678" ; Times: 1
	Query: "Pterois antennata" ; Times: 1
	Query: "Centropomus undecimalis" ; Times: 3
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "Balistes viridescens" ; Times: 1
	Query: "genus:Pseudotropheus specificepithet:elongatus " ; Times: 3
	Query: "623687" ; Times: 1
	Query: "latimeria vntype:specimen" ; Times: 2
	Query: "Pseudobalistes flavimarginatus" ; Times: 1
	Query: "Pygocentrus nattereri Peru" ; Times: 1
	Query: "fmnh 122697" ; Times: 1
	Query: "petersius" ; Times: 1
	Query: "catalognumber:129895 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 79892" ; Times: 1
	Query: "fmnh 23375" ; Times: 1
	Query: "parapteronotus hasemani" ; Times: 1
	Query: "Lebiasina bimaculata" ; Times: 1
	Query: "Rhinecanthus rectangulus mappable:1" ; Times: 1
	Query: "Balistes polylepis" ; Times: 1
	Query: "Sufflamen chrysopterum mappable:1" ; Times: 1
	Query: "catalognumber:74000 institutioncode:FMNH" ; Times: 2
	Query: "lampanyctus steinbecki" ; Times: 2
	Query: "fmnh 74894" ; Times: 1
	Query: "genus:Alutera specificepithet:scripta" ; Times: 3
	Query: "catalognumber:117386" ; Times: 1
	Query: "Balistoides viridescens" ; Times: 1
	Query: "fmnh 29253" ; Times: 1
	Query: "fmnh 29252" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Balistapus aculeatus" ; Times: 1
	Query: "FMNH 86944" ; Times: 1
	Query: "Leporinus trifasciatus" ; Times: 1
	Query: "catalognumber:109996 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Indiana&#34; year &gt;= 1960 year &lt;= 2015 institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "sweetwater creek North carolina" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "82383" ; Times: 1
	Query: "catalognumber:101233 institutioncode:FMNH" ; Times: 1
	Query: "Melichthys indicus" ; Times: 1
	Query: "Balistapus undulatus" ; Times: 1
	Query: "Sufflamen fraenatum" ; Times: 1
	Query: "illinois Menard County" ; Times: 2
	Query: "Sufflamen bursa mappable:1" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "Odonus niger" ; Times: 1
	Query: "FMNH 345792" ; Times: 1
	Query: "&#34;Hypostomus commersoni&#34;" ; Times: 1
	Query: "Balistes punctatus" ; Times: 1
	Query: "hypostomus fonchii" ; Times: 2
	Query: "fmnh 23361" ; Times: 1
	Query: "Sufflamen chrysopterum" ; Times: 1
	Query: "FMNH 360049" ; Times: 1
	Query: "specificepithet:quadrilineatus genus:Upeneus" ; Times: 1
	Query: "Canthidermis maculata" ; Times: 1
	Query: "specificepithet:cirrhifer genus:Stephanolepis" ; Times: 2
	Query: "fmnh 98286" ; Times: 1
	Query: "fmnh 98287" ; Times: 1
	Query: "Aphanotorulus ammophilus" ; Times: 2
	Query: "Sufflamen bursa" ; Times: 1
	Query: "Balistes capriscus" ; Times: 2
	Query: "Balistes verres" ; Times: 1
	Query: "Parapteronotus" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "fmnh 94409" ; Times: 2
	Query: "Xanthichthys auromarginatus" ; Times: 1
	Query: "specificepithet:leptorhynchus genus:apteronotus" ; Times: 1
	Query: "genus:Xiphophorus" ; Times: 1
	Query: "latimeria" ; Times: 2
	Query: "93971" ; Times: 1
	Query: "Xanthichthys auromarginatus mappable:1" ; Times: 1
	Query: "genus:Pseudotropheus specificepithet:lucerna" ; Times: 3
	Query: "Nativitatis" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "specificepithet:pardalis genus:Cantherhines" ; Times: 1
	Query: "fmnh 24772" ; Times: 1
	Query: "Melichthys piceus" ; Times: 1
	Query: "111755" ; Times: 1
	Query: "catalognumber:122317 institutioncode:FMNH" ; Times: 2
	Query: "Peckoltia furcata" ; Times: 2
	Query: "Rhinecanthus aculeatus aculeatus mappable:1" ; Times: 1
	Query: "Cichlasoma dimerus" ; Times: 1
	Query: "fmnh 107744" ; Times: 1
	Query: "fmnh 50160" ; Times: 1
	Query: "Xanthichthys mento" ; Times: 1
	Query: "catalognumber:46047 institutioncode:FMNH" ; Times: 1
	Query: "Rhinecanthus rectangulus" ; Times: 1
	Query: "fmnh 128326" ; Times: 1
	Query: "specificepithet:bensasi genus:Upeneus" ; Times: 2
	Query: "fmnh 94490" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "Brycon amazonicus" ; Times: 1
	Query: "Melichthys buniva" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "Pygocentrus nattereri" ; Times: 2
	Query: "98047" ; Times: 1
	Query: "115808 FMNH" ; Times: 1
	Query: "fmnh 122711" ; Times: 1
	Query: "sphoeroides kendalli" ; Times: 1
	Query: "fmnh 122687" ; Times: 1
	Query: "Sufflamen chrysoptera mappable:1" ; Times: 1
	Query: "vntype:specimen Parapteronotus hasemani" ; Times: 1
	Query: "Gymnocorymbus ternetzi" ; Times: 1
	Query: "fmnh 94499" ; Times: 1
	Query: "gbifdatasetid:afc30a94-6107-488a-b9c0-ba9c4fa68b7c" ; Times: 1
	Query: "genus:Enneapterygius specificepithet:etheostoma " ; Times: 3
	Query: "Hypostomus hemicochliodon" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 1
	Query: "catalognumber:44317 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 29135" ; Times: 1
	Query: "eugerres plumieri" ; Times: 2
	Query: "specificepithet:cyanomos genus:Neopomacentrus" ; Times: 1
	Query: "92542" ; Times: 1
	Query: "Balistoides conspicillum mappable:1" ; Times: 1
	Query: "Pangasius kinabatanganensis" ; Times: 2
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "Sufflamen albicaudatum" ; Times: 1
	Query: "Melichthys indicus mappable:1" ; Times: 1
	Query: "Rhinecanthus aculeatus" ; Times: 1
	Query: "FMNH 78545" ; Times: 1
	Query: "fmnh 107785" ; Times: 1
	Query: "beebei" ; Times: 2
	Query: "fmnh 102998" ; Times: 2
	Query: "fmnh 52555" ; Times: 1
	Query: "fmnh 78375" ; Times: 1
	Query: "Sufflamen verres" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;Texas&#34; year &lt;= 1955" ; Times: 1
	Query: "Balistes vidua" ; Times: 1
	Query: "Canthidermis rotundatus" ; Times: 1
	Query: "sphoeroides hastissue:1" ; Times: 3
	Query: "Hypostomus lima" ; Times: 1
	Query: "&#34;Hypostomus carinatus&#34; OR &#34;Watawata carinata&#34;" ; Times: 2
	Query: "fmnh 107834" ; Times: 1
	Query: "Pseudobalistes flavimarginatus mappable:1" ; Times: 1
	Query: "fmnh 122710" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1416 download events in this period)
Total number of records downloaded: 1914
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 19
	Country: Mexico ; Times: 3
	Country: United States ; Times: 7
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-19 ; Times: 2
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-09 ; Times: 4
	Date: 2018-08-22 ; Times: 2
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-20 ; Times: 9
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Brycon amazonicus" ; Times: 1
	Query: "Hoplias malabaricus" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "sphoeroides hastissue:1" ; Times: 1
	Query: "Leporinus trifasciatus" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Pterois antennata" ; Times: 1
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "eugerres plumieri" ; Times: 1
	Query: "Brycon cephalus" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Schizodon fasciatus" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "catalognumber:101233 institutioncode:FMNH" ; Times: 1
	Query: "Brycon hilarii" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "Prochilodus nigricans" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Mylossoma duriventris" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "Rhytiodus microlepis" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Chrosomus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Ituglanis" ; Times: 1
	Query: "prochilodus nigricans" ; Times: 2
	Query: "Leporinus friderici" ; Times: 2
	Query: "Ara" ; Times: 2
	Query: "oaxaca" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1


End of report.