Report for Institution Code FMNH, Resource fmnh_fishes
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 622
Number of records retrieved in searches: 1555
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Honduras ; Times: 2
	Country: Chile ; Times: 1
	Country: Portugal ; Times: 6
	Country: Singapore ; Times: 11
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 7
	Country: France ; Times: 10
	Country: United Kingdom ; Times: 19
	Country: Colombia ; Times: 3
	Country: Thailand ; Times: 2
	Country: Argentina ; Times: 314
	Country: United States ; Times: 222

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 12
	Date: 2019-11-30 ; Times: 13
	Date: 2019-11-15 ; Times: 53
	Date: 2019-11-14 ; Times: 18
	Date: 2019-11-16 ; Times: 20
	Date: 2019-11-11 ; Times: 256
	Date: 2019-11-10 ; Times: 8
	Date: 2019-11-13 ; Times: 10
	Date: 2019-11-08 ; Times: 19
	Date: 2019-11-27 ; Times: 7
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-20 ; Times: 15
	Date: 2019-11-21 ; Times: 6
	Date: 2019-11-22 ; Times: 29
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-24 ; Times: 26
	Date: 2019-11-26 ; Times: 28
	Date: 2019-11-09 ; Times: 1
	Date: 2019-11-06 ; Times: 8
	Date: 2019-11-07 ; Times: 73
	Date: 2019-11-04 ; Times: 5
	Date: 2019-11-05 ; Times: 5
	Date: 2019-11-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Pachychilon pictum" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 3
	Query: "FMNH 83473" ; Times: 1
	Query: "FMNH 133902" ; Times: 2
	Query: "53648" ; Times: 1
	Query: "leon holotype" ; Times: 1
	Query: "genus:Zameus" ; Times: 1
	Query: "hyphessobrycon hastissue:1" ; Times: 7
	Query: "FMNH 107715" ; Times: 2
	Query: "catalognumber:73145" ; Times: 1
	Query: "genus:Odontaspis" ; Times: 1
	Query: "FMNH 107447" ; Times: 2
	Query: "Acapoeta tanganicae" ; Times: 2
	Query: "catalognumber:74838" ; Times: 1
	Query: "FMNH 107966" ; Times: 1
	Query: "FMNH 107961" ; Times: 1
	Query: "FMNH 107963" ; Times: 1
	Query: "Barbus fitzsimonsi" ; Times: 1
	Query: "Heterodontus francisci" ; Times: 2
	Query: "microspathodon chrysurus" ; Times: 2
	Query: "24573" ; Times: 1
	Query: "FMNH 107560" ; Times: 2
	Query: "FMNH 107562" ; Times: 2
	Query: "FMNH 22252" ; Times: 1
	Query: "sebastodes paucispinis vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "633921" ; Times: 1
	Query: "633920" ; Times: 1
	Query: "FMNH 107588" ; Times: 2
	Query: "FMNH 107582" ; Times: 2
	Query: "FMNH 49499" ; Times: 2
	Query: "64191" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "86668" ; Times: 1
	Query: "sternopygus macrurus" ; Times: 2
	Query: "catalognumber:80988 institutioncode:FMNH" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "95836" ; Times: 1
	Query: "hemigrammus hastissue:1" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "FMNH 29110" ; Times: 2
	Query: "FMNH 29112" ; Times: 2
	Query: "Leon holotype" ; Times: 3
	Query: "Cyprinus carpio vntype:specimen hastissue:1" ; Times: 3
	Query: "FMNH 107936" ; Times: 1
	Query: "FMNH 119504" ; Times: 2
	Query: "catalognumber:101610" ; Times: 1
	Query: "Prochilodus magdalenae" ; Times: 1
	Query: "genus:Pseudocarcharias" ; Times: 1
	Query: "61702" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "FMN" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; institutioncode:FMNH" ; Times: 3
	Query: "53454" ; Times: 1
	Query: "FMNH 53056" ; Times: 3
	Query: "FMNH 107938" ; Times: 2
	Query: "serrasalmus hastissue:1" ; Times: 3
	Query: "52292" ; Times: 1
	Query: "echidna zebra" ; Times: 4
	Query: "86599" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "FMNH 53603" ; Times: 2
	Query: "FMNH 53605" ; Times: 2
	Query: "FMNH 53604" ; Times: 2
	Query: "86593" ; Times: 1
	Query: "FMNH 107448" ; Times: 2
	Query: "FMNH 107449" ; Times: 2
	Query: "120005" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "FMNH 53600" ; Times: 2
	Query: "FMNH 75429" ; Times: 1
	Query: "FMNH 75428" ; Times: 3
	Query: "Opsaridium microcephalum" ; Times: 1
	Query: "Blicca bjoerkna" ; Times: 1
	Query: "Galeus polli" ; Times: 2
	Query: "Vimba melanops" ; Times: 1
	Query: "FMNH 107929" ; Times: 1
	Query: "Barbus stigmasemion" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "Uraspis secunda" ; Times: 2
	Query: "FMNH 133968" ; Times: 4
	Query: "FMNH 133962" ; Times: 2
	Query: "FMNH 133961" ; Times: 2
	Query: "FMNH 133964" ; Times: 2
	Query: "FMNH 133965" ; Times: 2
	Query: "etmopterus" ; Times: 16
	Query: "53812" ; Times: 1
	Query: "Mullus surmuletus mappable:1" ; Times: 1
	Query: "west bloomfield" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "FMNH 22704" ; Times: 2
	Query: "FMNH 22701" ; Times: 2
	Query: "FMNH 22703" ; Times: 2
	Query: "specificepithet:gracilis genus:Poeciliopsis" ; Times: 1
	Query: "Caranx bucculentus" ; Times: 1
	Query: "catalognumber:81357 institutioncode:FMNH" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "Somniosus microcephalus vntype:specimen" ; Times: 3
	Query: "centropomus undecimalis vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "Caranx melampygus" ; Times: 1
	Query: "Parapteronotus hasemani" ; Times: 4
	Query: "FMNH 133910" ; Times: 2
	Query: "117407" ; Times: 1
	Query: "FMNH 53164" ; Times: 2
	Query: "Rhincodon typus" ; Times: 2
	Query: "FMNH 53169" ; Times: 2
	Query: "Thunnus obesus" ; Times: 2
	Query: "Liparis dennyi" ; Times: 1
	Query: "FMNH 46119" ; Times: 1
	Query: "FMNH 46118" ; Times: 2
	Query: "FMNH 46117" ; Times: 2
	Query: "Barbus carens" ; Times: 1
	Query: "FMNH 54130" ; Times: 2
	Query: "FMNH 54131" ; Times: 3
	Query: "FMNH 52608" ; Times: 1
	Query: "FMNH 52609" ; Times: 1
	Query: "FMNH 52607" ; Times: 2
	Query: "FMNH 107577" ; Times: 2
	Query: "FMNH 107574" ; Times: 2
	Query: "FMNH 107575" ; Times: 2
	Query: "FMNH 107474" ; Times: 2
	Query: "FMNH 107778" ; Times: 4
	Query: "FMNH 107779" ; Times: 1
	Query: "FMNH 107598" ; Times: 2
	Query: "FMNH 107590" ; Times: 2
	Query: "cypselurus callopterus" ; Times: 2
	Query: "FMNH 107595" ; Times: 2
	Query: "FMNH 107596" ; Times: 2
	Query: "60015" ; Times: 1
	Query: "Salmo obtusirostris" ; Times: 1
	Query: "FMNH 107507" ; Times: 2
	Query: "FMNH 107506" ; Times: 2
	Query: "FMNH 107505" ; Times: 2
	Query: "FMNH 75464" ; Times: 2
	Query: "FMNH 107509" ; Times: 2
	Query: "FMNH 75461" ; Times: 2
	Query: "FMNH 75460" ; Times: 2
	Query: "myleus hastissue:1" ; Times: 2
	Query: "micropogonias megalops" ; Times: 3
	Query: "Acarichthys" ; Times: 1
	Query: "FMNH 29107" ; Times: 2
	Query: "Barbus cercops" ; Times: 5
	Query: "FMNH 107609" ; Times: 2
	Query: "FMNH 133959" ; Times: 2
	Query: "FMNH 75462" ; Times: 2
	Query: "Brotula multibarbata" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "45295" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 2
	Query: "Gymnomuraena zebra vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "Trachurus picturatus mappable:1" ; Times: 1
	Query: "FMNH 41289" ; Times: 2
	Query: "FMNH 22698" ; Times: 2
	Query: "Sphyrna mokarran" ; Times: 10
	Query: "Sparisoma chrysopterum" ; Times: 1
	Query: "Squalius cephalus" ; Times: 1
	Query: "lycodes palearis" ; Times: 2
	Query: "salmo gairdneri irideus" ; Times: 1
	Query: "Agonostomus monticola" ; Times: 1
	Query: "Gonorynchus vntype:specimen hastissue:1" ; Times: 1
	Query: "FMNH 107495" ; Times: 2
	Query: "FMNH 107494" ; Times: 2
	Query: "FMNH 107490" ; Times: 2
	Query: "stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34; recordedby:e.g. marsh basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Barbus pellegrini" ; Times: 2
	Query: "FMNH 49516" ; Times: 1
	Query: "FMNH 49517" ; Times: 4
	Query: "FMNH 49514" ; Times: 1
	Query: "FMNH 49515" ; Times: 5
	Query: "FMNH 49513" ; Times: 1
	Query: "FMNH 49510" ; Times: 2
	Query: "FMNH 49511" ; Times: 3
	Query: "FMNH 107789" ; Times: 4
	Query: "FMNH 107788" ; Times: 1
	Query: "FMNH 107934" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "Centropomus undecimalis vntype:specimen year &gt;= 2000" ; Times: 2
	Query: "FMNH 107781" ; Times: 1
	Query: "FMNH 107780" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "FMNH 107782" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "Vimba vimba" ; Times: 1
	Query: "FMNH 53616" ; Times: 2
	Query: "family:Somniosidae institutioncode:FMNH" ; Times: 1
	Query: "FMNH 133856" ; Times: 2
	Query: "FMNH 133857" ; Times: 2
	Query: "FMNH 133854" ; Times: 2
	Query: "FMNH 133853" ; Times: 2
	Query: "61-278" ; Times: 1
	Query: "FMNH 53615" ; Times: 2
	Query: "Abramis brama" ; Times: 1
	Query: "FMNH 133911" ; Times: 2
	Query: "Epinephelus marginatus mappable:1" ; Times: 1
	Query: "mene maculata" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "Leptocypris modestus" ; Times: 1
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "genus:Zameus institutioncode:FMNH" ; Times: 2
	Query: "Scarus ghobban vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "Barbus kessleri" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "catalognumber:57186 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 97005" ; Times: 1
	Query: "634219" ; Times: 1
	Query: "FMNH 97002" ; Times: 1
	Query: "aspidolepis" ; Times: 1
	Query: "Ebinania costaecanariae" ; Times: 1
	Query: "634211" ; Times: 1
	Query: "aluterus scriptus" ; Times: 1
	Query: "FMNH 97184" ; Times: 2
	Query: "FMNH 20912" ; Times: 2
	Query: "FMNH 53170" ; Times: 2
	Query: "FMNH 133958" ; Times: 2
	Query: "FMNH 54733" ; Times: 3
	Query: "catalognumber:68638" ; Times: 1
	Query: "Aspius aspius" ; Times: 1
	Query: "Salvelinus malma" ; Times: 1
	Query: "FMNH 54129" ; Times: 2
	Query: "FMNH 54128" ; Times: 3
	Query: "Aluterus scriptus" ; Times: 3
	Query: "FMNH 22278" ; Times: 2
	Query: "106469" ; Times: 1
	Query: "FMNH 22275" ; Times: 2
	Query: "FMNH 22276" ; Times: 2
	Query: "86545" ; Times: 1
	Query: "43136" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "Acrocheilus alutaceus" ; Times: 2
	Query: "Cypselurus callopterus" ; Times: 2
	Query: "FMNH 107510" ; Times: 2
	Query: "FMNH 75456" ; Times: 2
	Query: "FMNH 75457" ; Times: 2
	Query: "FMNH 75458" ; Times: 2
	Query: "FMNH 75459" ; Times: 2
	Query: "Leuciscus waleckii" ; Times: 1
	Query: "FMNH 107903" ; Times: 1
	Query: "FMNH 107901" ; Times: 1
	Query: "FMNH 107900" ; Times: 1
	Query: "mayaheros urophthalmus" ; Times: 2
	Query: "FMNH 133867" ; Times: 2
	Query: "Caecobarbus geertsi" ; Times: 2
	Query: "FMNH 35358" ; Times: 2
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Sphyraena barracuda vntype:specimen year &gt;= 2000" ; Times: 2
	Query: "Psilorhynchus" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "115820" ; Times: 1
	Query: "54056" ; Times: 1
	Query: "Salmo salar" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "FMNH 49472" ; Times: 1
	Query: "FMNH 107706" ; Times: 2
	Query: "67280" ; Times: 1
	Query: "FMNH 107708" ; Times: 3
	Query: "95833" ; Times: 1
	Query: "stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34; recordedby:marsh year &gt;= 1935 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "johannae" ; Times: 2
	Query: "FMNH 107898" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "FMNH 107487" ; Times: 2
	Query: "FMNH 107485" ; Times: 2
	Query: "58673" ; Times: 1
	Query: "FMNH 107489" ; Times: 2
	Query: "109588" ; Times: 1
	Query: "FMNH 107558" ; Times: 2
	Query: "FMNH 107559" ; Times: 2
	Query: "FMNH 107556" ; Times: 2
	Query: "FMNH 49506" ; Times: 1
	Query: "FMNH 49501" ; Times: 2
	Query: "Doryrhamphus janssi" ; Times: 1
	Query: "FMNH 107552" ; Times: 2
	Query: "FMNH 49502" ; Times: 1
	Query: "brycon hastissue:1" ; Times: 1
	Query: "cyprinodon eximius" ; Times: 1
	Query: "Poeciliopsis gracilis" ; Times: 1
	Query: "Doryrhamphus melanopleura" ; Times: 3
	Query: "FMNH 49488" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "FMNH 49484" ; Times: 2
	Query: "FMNH 107550" ; Times: 2
	Query: "FMNH 49486" ; Times: 2
	Query: "FMNH 49487" ; Times: 2
	Query: "elops affinis" ; Times: 2
	Query: "FMNH 49481" ; Times: 2
	Query: "FMNH 107551" ; Times: 2
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "epinephelus hastissue:1" ; Times: 1
	Query: "Calamus brachypomus" ; Times: 2
	Query: "catalognumber:79277 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "FMNH 133908" ; Times: 2
	Query: "FMNH 133905" ; Times: 2
	Query: "56937" ; Times: 2
	Query: "catalognumber:81957 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 52610" ; Times: 1
	Query: "trichiurus lepturus vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "genus:Mitsukurina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:80982 institutioncode:FMNH" ; Times: 2
	Query: "54464" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "country:&#34;Malaysia&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 133830" ; Times: 2
	Query: "FMNH 133832" ; Times: 2
	Query: "FMNH 133835" ; Times: 2
	Query: "FMNH 133837" ; Times: 2
	Query: "Leuciscus rutilus" ; Times: 1
	Query: "55549" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "Salvelinus leucomaenis" ; Times: 1
	Query: "trichiurus lepturus vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "Epinephelus itajara" ; Times: 1
	Query: "FMNH 54727" ; Times: 2
	Query: "61132" ; Times: 1
	Query: "FMNH 49485" ; Times: 2
	Query: "genus:etmopterus country:&#34;japan&#34;" ; Times: 4
	Query: "FMNH 91784" ; Times: 1
	Query: "FMNH 22265" ; Times: 2
	Query: "Engraulicypris argenteus" ; Times: 1
	Query: "FMNH 22263" ; Times: 2
	Query: "80642" ; Times: 1
	Query: "gonorynchus vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Mitsukurina" ; Times: 1
	Query: "FMNH 107451" ; Times: 2
	Query: "FMNH 107450" ; Times: 2
	Query: "Similan Thailand" ; Times: 2
	Query: "hemigrammus rhodostomus" ; Times: 2
	Query: "solea solea" ; Times: 1
	Query: "FMNH 107757" ; Times: 6
	Query: "Halicampus punctatus" ; Times: 1
	Query: "Rhincodon typus vntype:specimen" ; Times: 1
	Query: "FMNH 75432" ; Times: 5
	Query: "FMNH 75430" ; Times: 1
	Query: "FMNH 75437" ; Times: 1
	Query: "97825" ; Times: 1
	Query: "FMNH 50544" ; Times: 2
	Query: "FMNH 50543" ; Times: 3
	Query: "Leucaspius delineatus" ; Times: 1
	Query: "86613" ; Times: 1
	Query: "FMNH 49477" ; Times: 1
	Query: "FMNH 49476" ; Times: 1
	Query: "FMNH 49471" ; Times: 2
	Query: "petitella georgiae" ; Times: 3
	Query: "Oncorhynchus mykiss vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "FMNH 133903" ; Times: 2
	Query: "54466" ; Times: 1
	Query: "113634" ; Times: 1
	Query: "catalognumber:97652" ; Times: 1
	Query: "FMNH 119497" ; Times: 2
	Query: "FMNH 119492" ; Times: 2
	Query: "FMNH 119491" ; Times: 2
	Query: "FMNH 119498" ; Times: 2
	Query: "FMNH 119499" ; Times: 2
	Query: "genus:gasterosteus county:&#34;sonoma&#34;" ; Times: 10
	Query: "Lasiancistrus" ; Times: 1
	Query: "Sphyraena barracuda vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "eupomacentrus rectifraenum" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 1367 download events in this period)
Total number of records downloaded: 167
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-24 ; Times: 2
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-12 ; Times: 2
	Date: 2019-11-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "etmopterus" ; Times: 1
	Query: "stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34; recordedby:e.g. marsh basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cyprinodon eximius" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;south carolina&#34; year &gt;= 200 year &lt;= 2019" ; Times: 2
	Query: "institutioncode:FMNH Passer" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "Acrocheilus alutaceus" ; Times: 1
	Query: "(tilapia)" ; Times: 1


End of report.